<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_SAFETYSTOCK_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_SAFETYSTOCK_F01</h2>
<h3> Description: Include ZZ2P_SAFETYSTOCK_1_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZZ2P_SAFETYSTOCK_1_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_data .<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;####&nbsp;##&nbsp;#####&nbsp;##<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CASE&nbsp;'X'&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;rd_co1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;rd_co2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;rd_co3.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data3.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;rd_co4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data4.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;SORT&nbsp;gt_safe&nbsp;BY&nbsp;lgcod&nbsp;gocod.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;TEXT-m01&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;LIST-PROCESSING.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_safe&nbsp;INTO&nbsp;gs_safe.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_tabix&nbsp;=&nbsp;sy-tabix.<br />
<br />
   </div>
   <div class="codeComment">
****&nbsp;&nbsp;&nbsp;&nbsp;roh&nbsp;#&nbsp;##<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-roh&nbsp;=&nbsp;&nbsp;gs_safe-salesvolume&nbsp;*&nbsp;gs_safe-leadtime&nbsp;+&nbsp;gs_safe-quant.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_safe-goqua&nbsp;/&nbsp;gs_safe-quant&nbsp;GE&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-status&nbsp;=&nbsp;icon_led_green.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_safe-goqua&nbsp;/&nbsp;gs_safe-quant&nbsp;BETWEEN&nbsp;1&nbsp;AND&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-status&nbsp;=&nbsp;icon_led_yellow.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_safe-goqua&nbsp;/&nbsp;gs_safe-quant&nbsp;LE&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-status&nbsp;=&nbsp;icon_led_red.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_cellstyle-fieldname&nbsp;=&nbsp;'BTN_TEXT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_cellstyle-style&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_style_button.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-btn_text&nbsp;=&nbsp;'####&nbsp;##&nbsp;##'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_cellstyle&nbsp;TO&nbsp;gs_safe-style.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_safe&nbsp;FROM&nbsp;gs_safe&nbsp;INDEX&nbsp;lv_tabix&nbsp;TRANSPORTING&nbsp;roh&nbsp;status&nbsp;style&nbsp;btn_text.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
<br />
*&nbsp;#&nbsp;alv&nbsp;##&nbsp;(###&nbsp;##!&nbsp;##)<br />
   </div>
   <div class="code">
FORM set_fcat_layout .<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;lv_edit.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;CASE&nbsp;'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;p_search.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;lv_edit.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;p_edit.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_edit&nbsp;=&nbsp;'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ENDCASE.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;gs_layout-zebra&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_layout-cwidth_opt&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_layout-sel_mode&nbsp;=&nbsp;'D'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_layout-no_toolbar&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_layout-stylefname&nbsp;&nbsp;=&nbsp;'STYLE'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;gs_layout-excp_fname&nbsp;=&nbsp;'STATUS'.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat&nbsp;USING:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'STATUS'&nbsp;'######'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'LGTXT'&nbsp;'#####'&nbsp;'ZZ2T_LGM'&nbsp;'LGTXT'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'LGCOD'&nbsp;'######'&nbsp;'ZZ2T_SAFEC'&nbsp;'LGCOD'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'LGSTO'&nbsp;'Storage'&nbsp;'ZZ2T_SAFEC'&nbsp;'LGSTO'&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'GOCOD'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'GOCOD'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOCAT'&nbsp;'####'&nbsp;'ZZ2T_GOODSM'&nbsp;'GOCAT'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GTMID'&nbsp;'###'&nbsp;'ZZ2T_GTYPEM'&nbsp;'GTMID'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GTSMA'&nbsp;'###'&nbsp;'ZZ2T_GTYPEM'&nbsp;'GTSMA'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GONAM'&nbsp;'###'&nbsp;'ZZ2T_GOODSM'&nbsp;'GONAM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOQUA'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'GOQUA'&nbsp;'&nbsp;',&nbsp;"####&nbsp;###,&nbsp;##&nbsp;##&nbsp;###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'QUANT'&nbsp;'####&nbsp;##'&nbsp;'ZZ2T_SAFEC'&nbsp;'QUANT'&nbsp;lv_edit,<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'UNIT'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'UNIT'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'STATUS'&nbsp;'####&nbsp;##'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ROH'&nbsp;'####&nbsp;##'&nbsp;'ZZ2T_SAFEC'&nbsp;'ROH'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'BTN_TEXT'&nbsp;'####&nbsp;##&nbsp;##'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'LIMIT'&nbsp;'####'&nbsp;'ZZ2T_LIMIT'&nbsp;'LIMIT'&nbsp;lv_edit,<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CHANGEUNAME'&nbsp;'####ID'&nbsp;'ZZ2T_SAFEC'&nbsp;'CHANGEUNAME'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CHANGE_DATE'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'CHANGE_DATE'&nbsp;'&nbsp;'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;"##&nbsp;alv&nbsp;##&nbsp;(##&nbsp;##&nbsp;##)<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat3&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat3&nbsp;USING:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'STATUS'&nbsp;'######'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'LGTXT'&nbsp;'#####'&nbsp;'ZZ2T_LGM'&nbsp;'LGTXT'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'LGCOD'&nbsp;'######'&nbsp;'ZZ2T_SAFEC'&nbsp;'LGCOD'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'LGSTO'&nbsp;'Storage'&nbsp;'ZZ2T_SAFEC'&nbsp;'LGSTO'&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'GOCOD'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'GOCOD'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOCAT'&nbsp;'####'&nbsp;'ZZ2T_GOODSM'&nbsp;'GOCAT'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GTMID'&nbsp;'###'&nbsp;'ZZ2T_GTYPEM'&nbsp;'GTMID'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GTSMA'&nbsp;'###'&nbsp;'ZZ2T_GTYPEM'&nbsp;'GTSMA'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GONAM'&nbsp;'###'&nbsp;'ZZ2T_GOODSM'&nbsp;'GONAM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOQUA'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'GOQUA'&nbsp;'&nbsp;',&nbsp;"####&nbsp;###,&nbsp;##&nbsp;##&nbsp;###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'QUANT'&nbsp;'####&nbsp;##'&nbsp;'ZZ2T_SAFEC'&nbsp;'QUANT'&nbsp;'&nbsp;',&nbsp;"lv_edit,<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'UNIT'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'UNIT'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'STATUS'&nbsp;'####&nbsp;##'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ROH'&nbsp;'####&nbsp;##'&nbsp;'ZZ2T_SAFEC'&nbsp;'ROH'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'BTN_TEXT'&nbsp;'####&nbsp;##&nbsp;##'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'LIMIT'&nbsp;'####'&nbsp;'ZZ2T_LIMIT'&nbsp;'LIMIT'&nbsp;lv_edit,<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CHANGEUNAME'&nbsp;'####ID'&nbsp;'ZZ2T_SAFEC'&nbsp;'CHANGEUNAME'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CHANGE_DATE'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'CHANGE_DATE'&nbsp;'&nbsp;'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat USING pv_key pv_field pv_text pv_ref_table pv_ref_field  pv_edit.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_edit.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'QUANT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-qfieldname&nbsp;=&nbsp;'UNIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'ROH'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-qfieldname&nbsp;=&nbsp;'UNIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'STATUS'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-icon&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'UNIT'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_Fcat-no_out&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;UNIT&nbsp;###&nbsp;###&nbsp;###&nbsp;##!<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fcat.<br />
<br />
<br />
<br />
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*#&nbsp;alv&nbsp;##&nbsp;(##&nbsp;##!##)<br />
   </div>
   <div class="code">
FORM set_fcat_layout2 .<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;IF&nbsp;gt_fcat2&nbsp;IS&nbsp;INITIAL.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;lv_edit.<br />
&nbsp;&nbsp;"#####&nbsp;##<br />
&nbsp;&nbsp;lv_edit&nbsp;=&nbsp;'X'.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CASE&nbsp;'X'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;p_search.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;lv_edit.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;p_edit.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_edit&nbsp;=&nbsp;'X'.<br />
*&nbsp;&nbsp;ENDCASE.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;gs_layout-zebra&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-cwidth_opt&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-sel_mode&nbsp;=&nbsp;'D'.<br />
&nbsp;&nbsp;gs_layout-no_toolbar&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-stylefname&nbsp;&nbsp;=&nbsp;'STYLE'.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat2&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat2&nbsp;USING:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'STATUS'&nbsp;'######'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'LGTXT'&nbsp;'#####'&nbsp;'ZZ2T_LGM'&nbsp;'LGTXT'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'LGCOD'&nbsp;'######'&nbsp;'ZZ2T_SAFEC'&nbsp;'LGCOD'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'LGSTO'&nbsp;'Storage'&nbsp;'ZZ2T_SAFEC'&nbsp;'LGSTO'&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'GOCOD'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'GOCOD'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOCAT'&nbsp;'####'&nbsp;'ZZ2T_GOODSM'&nbsp;'GOCAT'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GTMID'&nbsp;'###'&nbsp;'ZZ2T_GTYPEM'&nbsp;'GTMID'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GTSMA'&nbsp;'###'&nbsp;'ZZ2T_GTYPEM'&nbsp;'GTSMA'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GONAM'&nbsp;'###'&nbsp;'ZZ2T_GOODSM'&nbsp;'GONAM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOQUA'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'GOQUA'&nbsp;'&nbsp;',&nbsp;"####&nbsp;###,&nbsp;##&nbsp;##&nbsp;###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'QUANT'&nbsp;'####&nbsp;##'&nbsp;'ZZ2T_SAFEC'&nbsp;'QUANT'&nbsp;lv_edit,<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'UNIT'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'UNIT'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'STATUS'&nbsp;'####&nbsp;##'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ROH'&nbsp;'####&nbsp;##'&nbsp;'ZZ2T_SAFEC'&nbsp;'ROH'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'BTN_TEXT'&nbsp;'####&nbsp;##&nbsp;##'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'LIMIT'&nbsp;'####'&nbsp;'ZZ2T_LIMIT'&nbsp;'LIMIT'&nbsp;lv_edit,<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CHANGEUNAME'&nbsp;'####ID'&nbsp;'ZZ2T_SAFEC'&nbsp;'CHANGEUNAME'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CHANGE_DATE'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'CHANGE_DATE'&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;"##&nbsp;alv&nbsp;##&nbsp;(##&nbsp;##&nbsp;##)<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat3&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat3&nbsp;USING:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'STATUS'&nbsp;'######'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'LGTXT'&nbsp;'#####'&nbsp;'ZZ2T_LGM'&nbsp;'LGTXT'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'LGCOD'&nbsp;'######'&nbsp;'ZZ2T_SAFEC'&nbsp;'LGCOD'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'LGSTO'&nbsp;'Storage'&nbsp;'ZZ2T_SAFEC'&nbsp;'LGSTO'&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'GOCOD'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'GOCOD'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOCAT'&nbsp;'####'&nbsp;'ZZ2T_GOODSM'&nbsp;'GOCAT'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GTMID'&nbsp;'###'&nbsp;'ZZ2T_GTYPEM'&nbsp;'GTMID'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GTSMA'&nbsp;'###'&nbsp;'ZZ2T_GTYPEM'&nbsp;'GTSMA'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GONAM'&nbsp;'###'&nbsp;'ZZ2T_GOODSM'&nbsp;'GONAM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOQUA'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'GOQUA'&nbsp;'&nbsp;',&nbsp;"####&nbsp;###,&nbsp;##&nbsp;##&nbsp;###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'QUANT'&nbsp;'####&nbsp;##'&nbsp;'ZZ2T_SAFEC'&nbsp;'QUANT'&nbsp;'&nbsp;',&nbsp;"lv_edit,<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'UNIT'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'UNIT'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'STATUS'&nbsp;'####&nbsp;##'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ROH'&nbsp;'####&nbsp;##'&nbsp;'ZZ2T_SAFEC'&nbsp;'ROH'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'BTN_TEXT'&nbsp;'####&nbsp;##&nbsp;##'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;'LIMIT'&nbsp;'####'&nbsp;'ZZ2T_LIMIT'&nbsp;'LIMIT'&nbsp;lv_edit,<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CHANGEUNAME'&nbsp;'####ID'&nbsp;'ZZ2T_SAFEC'&nbsp;'CHANGEUNAME'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CHANGE_DATE'&nbsp;'####'&nbsp;'ZZ2T_SAFEC'&nbsp;'CHANGE_DATE'&nbsp;'&nbsp;'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat2  USING  pv_key pv_field pv_text pv_ref_table pv_ref_field  pv_edit.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_edit.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'QUANT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-qfieldname&nbsp;=&nbsp;'UNIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'ROH'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-qfieldname&nbsp;=&nbsp;'UNIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'STATUS'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-icon&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'UNIT'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_Fcat-no_out&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;UNIT&nbsp;###&nbsp;###&nbsp;###&nbsp;##!<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat2.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fcat.<br />
<br />
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat3<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat3  USING  pv_key pv_field pv_text pv_ref_table pv_ref_field  pv_edit.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_edit.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'QUANT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-qfieldname&nbsp;=&nbsp;'UNIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'ROH'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-qfieldname&nbsp;=&nbsp;'UNIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'STATUS'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-icon&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'UNIT'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_Fcat-no_out&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;UNIT&nbsp;###&nbsp;###&nbsp;###&nbsp;##!<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat3.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fcat.<br />
<br />
ENDFORM.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;DISPLAY_Screen<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM DISPLAY_Screen .<br />
<br />
&nbsp;&nbsp;"##&nbsp;##&nbsp;gcl_container<br />
   </div>
   <div class="codeComment">
***&nbsp;container1#&nbsp;#&nbsp;alv&nbsp;##(###&nbsp;##!&nbsp;##)&nbsp;##&nbsp;#<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;gcl_container&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
&nbsp;&nbsp;&nbsp;&nbsp;"######&nbsp;##&nbsp;##&nbsp;##&nbsp;###<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'CONTAINER_AREA'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;##&nbsp;###<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;splitter<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent&nbsp;&nbsp;=&nbsp;gcl_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns&nbsp;=&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;get_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container&nbsp;=&nbsp;container_1.<br />
<br />
   </div>
   <div class="codeComment">
***&nbsp;container2#&nbsp;##&nbsp;alv&nbsp;##(##&nbsp;##&nbsp;##)&nbsp;##&nbsp;#<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;get_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container&nbsp;=&nbsp;container_2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;container_1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;container_2.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_changed_data&nbsp;FOR&nbsp;gcl_grid.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"grid2#&nbsp;####&nbsp;###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_changed_data&nbsp;&nbsp;FOR&nbsp;gcl_grid2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"##&nbsp;##&nbsp;###&nbsp;#####<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_button_click_top&nbsp;FOR&nbsp;gcl_grid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_button_click_bottom&nbsp;FOR&nbsp;gcl_grid2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;register_edit_event<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_modified.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"##&nbsp;####&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;set_row_height<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P_COUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;100.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;**&nbsp;&nbsp;&nbsp;&nbsp;#####&nbsp;######1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;set_row_height<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P_COUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;80.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;gs_variant-report&nbsp;=&nbsp;sy-repid.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"#&nbsp;alv&nbsp;##(###&nbsp;##!&nbsp;##)&nbsp;###&nbsp;#####<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;register_edit_event<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_modified.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_safe<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;set_table_for_first_display<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_safe2<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat3.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;excp<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;save_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save_data .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_save&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_safec,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_save&nbsp;&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_save,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_modify.&nbsp;"#####&nbsp;##&nbsp;##<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_save,&nbsp;lv_modify.<br />
&nbsp;&nbsp;REFRESH&nbsp;lt_save.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;check_changed_data.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_safe&nbsp;INTO&nbsp;gs_safe.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"gs_safe&nbsp;#&nbsp;##&nbsp;####&nbsp;alv##&nbsp;###&nbsp;##!<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_safe-modifycheck&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-changeuname&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-change_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-duflag&nbsp;=&nbsp;'U'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_safe&nbsp;FROM&nbsp;gs_safe.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_safe&nbsp;TO&nbsp;ls_save.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_save&nbsp;TO&nbsp;lt_save.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_save.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_safec&nbsp;FROM&nbsp;TABLE&nbsp;lt_save.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-dbcnt&nbsp;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_modify&nbsp;='X'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lv_modify&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK&nbsp;AND&nbsp;WAIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'Save&nbsp;Success'.<br />
&nbsp;&nbsp;ELSE.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROLLBACK&nbsp;WORK.&nbsp;&nbsp;"COMMIT&nbsp;##&nbsp;###&nbsp;#####&nbsp;##&nbsp;####<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'###&nbsp;###&nbsp;####'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
   </div>
   <div class="codeComment">
***&nbsp;&nbsp;###&nbsp;grid2&nbsp;##&nbsp;#####&nbsp;####&nbsp;##<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_save,&nbsp;lv_modify.<br />
&nbsp;&nbsp;REFRESH&nbsp;lt_save.<br />
<br />
&nbsp;&nbsp;"grid2#&nbsp;###&nbsp;####&nbsp;&nbsp;####<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;check_changed_data.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_safe2&nbsp;INTO&nbsp;gs_safe2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"gs_safe2&nbsp;#&nbsp;##&nbsp;####&nbsp;alv##&nbsp;###&nbsp;##!<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_safe2-modifycheck&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe2-changeuname&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe2-change_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe2-duflag&nbsp;=&nbsp;'U'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_safe2&nbsp;FROM&nbsp;gs_safe2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_safe2&nbsp;TO&nbsp;ls_save.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_save&nbsp;TO&nbsp;lt_save.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_save.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_safec&nbsp;FROM&nbsp;TABLE&nbsp;lt_save.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-dbcnt&nbsp;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_modify&nbsp;='X'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lv_modify&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK&nbsp;AND&nbsp;WAIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'Save&nbsp;Success'.<br />
&nbsp;&nbsp;ELSE.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROLLBACK&nbsp;WORK.&nbsp;&nbsp;"COMMIT&nbsp;##&nbsp;###&nbsp;#####&nbsp;##&nbsp;####<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'###&nbsp;###&nbsp;####'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;refresh_Grid<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM refresh_Grid .<br />
<br />
&nbsp;&nbsp;gs_stable-row&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_stable-col&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;"##&nbsp;##&nbsp;####&nbsp;##<br />
&nbsp;&nbsp;"grid&nbsp;refresh&nbsp;##<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.&nbsp;"&nbsp;soft_refresh#&nbsp;space&nbsp;###<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;grid2#&nbsp;refresh&nbsp;###<br />
*&nbsp;&nbsp;IF&nbsp;gcl_grid2&nbsp;IS&nbsp;INITIAL.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.&nbsp;"&nbsp;soft_refresh#&nbsp;space&nbsp;###<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_changed_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ER_DATA_CHANGED<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_changed_data  USING er_data_changed TYPE REF TO cl_alv_changed_data_protocol.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_mod_cells&nbsp;TYPE&nbsp;lvc_s_modi.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_mod_cells2&nbsp;TYPE&nbsp;lvc_s_modi.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;l_quant&nbsp;TYPE&nbsp;zz2t_safec-quant.<br />
<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;er_data_changed-&gt;mt_good_cells&nbsp;INTO&nbsp;ls_mod_cells.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;lv_tabix&nbsp;=&nbsp;sy-tabix.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;CASE&nbsp;ls_mod_cells-fieldname.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'QUANT'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_safe&nbsp;INTO&nbsp;gs_safe&nbsp;INDEX&nbsp;ls_mod_cells-row_id.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;er_data_changed-&gt;get_cell_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_row_id&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_mod_cells-row_id<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_fieldname&nbsp;=&nbsp;'QUANT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;l_quant.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHECK&nbsp;l_quant&nbsp;NE&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_safe-goqua&nbsp;/&nbsp;l_quant&nbsp;GE&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-status&nbsp;=&nbsp;icon_led_green.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_safe-goqua&nbsp;/&nbsp;l_quant&nbsp;BETWEEN&nbsp;1&nbsp;AND&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-status&nbsp;=&nbsp;icon_led_yellow.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-status&nbsp;=&nbsp;icon_led_red.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;###&nbsp;###&nbsp;####&nbsp;##&nbsp;(###&nbsp;##)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;er_data_changed-&gt;modify_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_row_id&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_mod_cells-row_id<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_fieldname&nbsp;=&nbsp;'STATUS'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_safe-status.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-roh&nbsp;=&nbsp;&nbsp;gs_safe-salesvolume&nbsp;*&nbsp;gs_safe-leadtime&nbsp;+&nbsp;l_quant&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;er_data_changed-&gt;modify_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_row_id&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_mod_cells-row_id<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_fieldname&nbsp;=&nbsp;'ROH'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_safe-roh.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-quant&nbsp;=&nbsp;l_quant.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;er_data_changed-&gt;modify_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_row_id&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_mod_cells-row_id<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_fieldname&nbsp;=&nbsp;'QUANT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;l_quant.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_safe-quant.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe-modifycheck&nbsp;=&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_safe&nbsp;FROM&nbsp;gs_safe&nbsp;INDEX&nbsp;ls_mod_cells-row_id&nbsp;TRANSPORTING&nbsp;quant&nbsp;roh&nbsp;status&nbsp;modifycheck.&nbsp;"changeuname&nbsp;CHANGE_DATE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_safe&nbsp;INTO&nbsp;gs_safe&nbsp;INDEX&nbsp;ls_row-index.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0&nbsp;.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_safe2&nbsp;WITH&nbsp;KEY&nbsp;gocod&nbsp;=&nbsp;gs_safe-gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgcod&nbsp;=&nbsp;gs_safe-lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;gs_safe2.<br />
<br />
   </div>
   <div class="codeComment">
***&nbsp;######&nbsp;###&nbsp;##&nbsp;###&nbsp;####<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe2-quant&nbsp;=&nbsp;gs_safe-quant.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe2-status&nbsp;=&nbsp;gs_safe-status.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_safe2-roh&nbsp;=&nbsp;gs_safe-roh.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_safe2&nbsp;FROM&nbsp;gs_Safe2&nbsp;INDEX&nbsp;sy-tabix&nbsp;TRANSPORTING&nbsp;quant&nbsp;status&nbsp;roh.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_safe&nbsp;TO&nbsp;gs_safe2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_safe2&nbsp;TO&nbsp;gt_safe2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_safe2&nbsp;BY&nbsp;lgcod&nbsp;gocod.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;edit&nbsp;##&nbsp;##&nbsp;###<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;set_row_height<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P_COUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;55.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_safe.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_safe2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDCASE.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_Grid.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;ask_save<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;TEXT_003<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;TEXT_0<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_04<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;GV_RESULT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM ask_save USING pv_text1 pv_text2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;cv_result&nbsp;TYPE&nbsp;c.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'POPUP_TO_CONFIRM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titlebar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_question&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_cancel_button&nbsp;=&nbsp;'&nbsp;'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;cv_result.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_button_click<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ES_COL_ID<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ES_ROW_NO<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_button_click_top  USING    ps_col_id TYPE lvc_s_col<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ps_row_no&nbsp;TYPE&nbsp;lvc_s_roid.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_safe&nbsp;INTO&nbsp;gs_safe&nbsp;INDEX&nbsp;ps_row_no-row_id.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gv_salesvolume,&nbsp;gv_leadtime,&nbsp;gv_quant.<br />
&nbsp;&nbsp;gv_salesvolume&nbsp;=&nbsp;gs_safe-salesvolume.<br />
&nbsp;&nbsp;gv_leadtime&nbsp;=&nbsp;gs_safe-leadtime.<br />
&nbsp;&nbsp;gv_quant&nbsp;=&nbsp;gs_safe-quant.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0102&nbsp;'&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;5.<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ps_col_id,&nbsp;ps_row_no.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_button_click_bottom<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ES_COL_ID<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ES_ROW_NO<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_button_click_bottom  USING    ps_col_id TYPE lvc_s_col<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ps_row_no&nbsp;TYPE&nbsp;lvc_s_roid.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_safe2&nbsp;INTO&nbsp;gs_safe2&nbsp;INDEX&nbsp;ps_row_no-row_id.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gv_salesvolume,&nbsp;gv_leadtime,&nbsp;gv_quant.<br />
&nbsp;&nbsp;gv_salesvolume&nbsp;=&nbsp;gs_safe2-salesvolume.<br />
&nbsp;&nbsp;gv_leadtime&nbsp;=&nbsp;gs_safe2-leadtime.<br />
&nbsp;&nbsp;gv_quant&nbsp;=&nbsp;gs_safe2-quant.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0102&nbsp;'&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;5.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ps_col_id,&nbsp;ps_row_no.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;f4_lgc<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*FORM&nbsp;f4_lgc&nbsp;using&nbsp;pv_out_field&nbsp;.<br />
*<br />
*CALL&nbsp;FUNCTION&nbsp;'F4IF_FIELD_VALUE_REQUEST'<br />
*&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;tabname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZZ2T_LGM'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'LGCOD'<br />
*&nbsp;&nbsp;&nbsp;SEARCHHELP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZZ2_S_LGCOD'<br />
**&nbsp;&nbsp;&nbsp;SHLPPARAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
*&nbsp;&nbsp;&nbsp;DYNPPROG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
*&nbsp;&nbsp;&nbsp;DYNPNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'1100'<br />
*&nbsp;&nbsp;&nbsp;DYNPROFIELD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_out_field<br />
**&nbsp;&nbsp;&nbsp;STEPL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0<br />
**&nbsp;&nbsp;&nbsp;VALUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
**&nbsp;&nbsp;&nbsp;MULTIPLE_CHOICE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
**&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
**&nbsp;&nbsp;&nbsp;SUPPRESS_RECORDLIST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
**&nbsp;&nbsp;&nbsp;CALLBACK_PROGRAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
**&nbsp;&nbsp;&nbsp;CALLBACK_FORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
**&nbsp;&nbsp;&nbsp;CALLBACK_METHOD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
**&nbsp;&nbsp;&nbsp;SELECTION_SCREEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
**&nbsp;IMPORTING<br />
**&nbsp;&nbsp;&nbsp;USER_RESET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
**&nbsp;TABLES<br />
**&nbsp;&nbsp;&nbsp;RETURN_TAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
**&nbsp;EXCEPTIONS<br />
**&nbsp;&nbsp;&nbsp;FIELD_NOT_FOUND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
**&nbsp;&nbsp;&nbsp;NO_HELP_FOR_FIELD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
**&nbsp;&nbsp;&nbsp;INCONSISTENT_HELP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3<br />
**&nbsp;&nbsp;&nbsp;NO_VALUES_FOUND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;4<br />
**&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;5<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
**&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
*ENDIF.<br />
*<br />
*<br />
*ENDFORM.<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;sh_lgc<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM sh_lgc .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgcod&nbsp;TYPE&nbsp;zz2t_lgm-lgcod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgtxt&nbsp;TYPE&nbsp;zz2t_lgm-lgtxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_return&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ddshretval,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_return&nbsp;TYPE&nbsp;ddshretval.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;lt_return,&nbsp;lt_value.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;lgcod&nbsp;lgtxt<br />
&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;FROM&nbsp;zz2t_lgm.<br />
<br />
&nbsp;&nbsp;SORT&nbsp;lt_value&nbsp;BY&nbsp;lgcod.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;ls_value&nbsp;TO&nbsp;lt_value.<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'LGCOD'&nbsp;&nbsp;&nbsp;"&nbsp;selection&nbsp;###&nbsp;###&nbsp;###&nbsp;itab#&nbsp;##,&nbsp;####&nbsp;###&nbsp;#####&nbsp;###.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid&nbsp;&nbsp;"&nbsp;########<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr&nbsp;&nbsp;"&nbsp;##&nbsp;###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'SO_LGC'&nbsp;&nbsp;"&nbsp;##&nbsp;###&nbsp;#####,&nbsp;####&nbsp;#&nbsp;##&nbsp;###&nbsp;selection&nbsp;screen#&nbsp;##<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t02<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;###&nbsp;S&nbsp;#&nbsp;##<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;######&nbsp;###&nbsp;##&nbsp;####&nbsp;##&nbsp;:&nbsp;only&nbsp;####<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value&nbsp;&nbsp;"&nbsp;#####&nbsp;###&nbsp;itab<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_return&nbsp;"&nbsp;##&nbsp;###&nbsp;##&nbsp;###<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;sh_goc<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM sh_goc.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod&nbsp;TYPE&nbsp;zz2t_safec-gocod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocat&nbsp;TYPE&nbsp;zz2t_goodsm-gocat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtmid&nbsp;TYPE&nbsp;zz2t_gtypem-gtmid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtsma&nbsp;TYPE&nbsp;zz2t_gtypem-gtsma,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gonam&nbsp;TYPE&nbsp;zz2t_goodsm-gonam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_return&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ddshretval,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_return&nbsp;TYPE&nbsp;ddshretval.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;lt_return,&nbsp;lt_value.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;FROM&nbsp;zz2t_safec&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_goodsm&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gocod&nbsp;EQ&nbsp;b~gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_gtypem&nbsp;AS&nbsp;c<br />
&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;b~gocat&nbsp;EQ&nbsp;c~gtcat.<br />
<br />
<br />
&nbsp;&nbsp;SORT&nbsp;lt_value&nbsp;BY&nbsp;gocod.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;ls_value&nbsp;TO&nbsp;lt_value.<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;"selection&nbsp;###&nbsp;###&nbsp;###&nbsp;itab#&nbsp;##,&nbsp;####&nbsp;###&nbsp;#####&nbsp;###.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid&nbsp;&nbsp;"&nbsp;########<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr&nbsp;&nbsp;"&nbsp;##&nbsp;###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'SO_GOC'&nbsp;&nbsp;"&nbsp;##&nbsp;###&nbsp;#####,&nbsp;####&nbsp;#&nbsp;##&nbsp;###&nbsp;selection&nbsp;screen#&nbsp;##<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t02<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;###&nbsp;S&nbsp;#&nbsp;##<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;######&nbsp;###&nbsp;##&nbsp;####&nbsp;##&nbsp;:&nbsp;only&nbsp;####<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value&nbsp;&nbsp;"&nbsp;#####&nbsp;###&nbsp;itab<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_return&nbsp;"&nbsp;##&nbsp;###&nbsp;##&nbsp;###<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;search_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM search_command .<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
<br />
&nbsp;&nbsp;"&nbsp;#&nbsp;alv&nbsp;##&nbsp;(###&nbsp;##!&nbsp;##)<br />
&nbsp;&nbsp;"&nbsp;###&nbsp;##&nbsp;######&nbsp;##&nbsp;#####&nbsp;####&nbsp;####&nbsp;##&nbsp;###&nbsp;##&nbsp;#<br />
&nbsp;&nbsp;PERFORM&nbsp;set_fcat_layout.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_safe<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat.<br />
<br />
<br />
   </div>
   <div class="codeComment">
***&nbsp;2022&nbsp;1015&nbsp;##&nbsp;####<br />
   </div>
   <div class="code">
&nbsp;&nbsp;"&nbsp;##&nbsp;alv&nbsp;##&nbsp;(##&nbsp;##&nbsp;##)<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_safe2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat3.<br />
<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_Grid.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;change_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM change_command .<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;set_fcat_layout2.<br />
<br />
&nbsp;&nbsp;"&nbsp;#&nbsp;alv&nbsp;##&nbsp;(###&nbsp;##!&nbsp;##)<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_safe<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat2.<br />
<br />
&nbsp;&nbsp;"&nbsp;##&nbsp;alv&nbsp;##&nbsp;(##&nbsp;##&nbsp;##)<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_safe2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat3.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_Grid.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data1<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_data1 .<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_safe.<br />
&nbsp;&nbsp;_clear&nbsp;gt_safe.<br />
&nbsp;&nbsp;REFRESH:&nbsp;lt_cellstyle.&nbsp;"##&nbsp;##<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;a~lgcod&nbsp;a~gocod&nbsp;a~quant&nbsp;a~goqua&nbsp;a~changeuname&nbsp;a~change_date&nbsp;a~leadtime&nbsp;a~salesvolume&nbsp;"a~lgsto<br />
&nbsp;&nbsp;&nbsp;&nbsp;b~lgtxt<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;c~lgsto<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;d~gocat&nbsp;d~gonam<br />
&nbsp;&nbsp;&nbsp;&nbsp;e~gtmid&nbsp;e~gtsma<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;f~limit<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_safe<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_safec&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgm&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;b~lgcod<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgstm&nbsp;AS&nbsp;c<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;c~lgcod<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_goodsm&nbsp;AS&nbsp;d<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gocod&nbsp;EQ&nbsp;d~gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_gtypem&nbsp;AS&nbsp;e<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;d~gocat&nbsp;EQ&nbsp;e~gtcat<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT&nbsp;OUTER&nbsp;JOIN&nbsp;zz2t_limit&nbsp;AS&nbsp;f<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gocod&nbsp;EQ&nbsp;f~gocod<br />
<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####&nbsp;##<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~lgcod&nbsp;EQ&nbsp;p_lgc<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~lgcod&nbsp;IN&nbsp;so_lgc<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~lgsto&nbsp;IN&nbsp;so_lgs<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~gocod&nbsp;IN&nbsp;so_goc.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;####&nbsp;###&nbsp;####&nbsp;###&nbsp;##<br />
   </div>
   <div class="code">
FORM get_data2 .<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;##&nbsp;##&nbsp;####&nbsp;###&nbsp;#####&nbsp;(#&nbsp;####&nbsp;#####&nbsp;##&nbsp;###&nbsp;###)<br />
*&nbsp;&nbsp;##&nbsp;##&nbsp;#&nbsp;##&nbsp;##&nbsp;####&nbsp;ELSE#&nbsp;##&nbsp;so_goc#(####)&nbsp;##&nbsp;####&nbsp;##&nbsp;####?<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;so_lgc&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;so_goc&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;rd_co2&nbsp;=&nbsp;''.<br />
&nbsp;&nbsp;&nbsp;&nbsp;rd_co1&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data1.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_safe.<br />
&nbsp;&nbsp;&nbsp;&nbsp;_clear&nbsp;gt_safe.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH:&nbsp;lt_cellstyle.&nbsp;"##&nbsp;##<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;a~lgcod,&nbsp;a~gocod,&nbsp;a~quant,&nbsp;a~goqua,&nbsp;a~changeuname,&nbsp;a~change_date,&nbsp;a~leadtime,&nbsp;a~salesvolume,&nbsp;"a~lgsto<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~lgtxt,<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;c~lgsto<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d~gocat,&nbsp;d~gonam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e~gtmid,&nbsp;e~gtsma<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;f~limit<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_safec&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgm&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;b~lgcod<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgstm&nbsp;AS&nbsp;c<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;c~lgcod<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_goodsm&nbsp;AS&nbsp;d<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gocod&nbsp;EQ&nbsp;d~gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_gtypem&nbsp;AS&nbsp;e<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;d~gocat&nbsp;EQ&nbsp;e~gtcat<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT&nbsp;OUTER&nbsp;JOIN&nbsp;zz2t_limit&nbsp;AS&nbsp;f<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gocod&nbsp;EQ&nbsp;f~gocod<br />
<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####&nbsp;##<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~lgcod&nbsp;EQ&nbsp;p_lgc<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~lgcod&nbsp;IN&nbsp;@so_lgc<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~lgsto&nbsp;IN&nbsp;so_lgs<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~gocod&nbsp;IN&nbsp;@so_goc<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~goqua&nbsp;/&nbsp;a~quant&nbsp;GE&nbsp;2<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~quant&nbsp;*&nbsp;2&nbsp;LE&nbsp;a~goqua<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_safe.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data3<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;####&nbsp;###&nbsp;####&nbsp;###&nbsp;##<br />
   </div>
   <div class="code">
FORM get_data3 .<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_lgc&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;so_goc&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;rd_co3&nbsp;=&nbsp;''.<br />
&nbsp;&nbsp;&nbsp;&nbsp;rd_co1&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data1.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_safe.<br />
&nbsp;&nbsp;&nbsp;&nbsp;_clear&nbsp;gt_safe.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH:&nbsp;lt_cellstyle.&nbsp;"##&nbsp;##<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;a~lgcod,&nbsp;a~gocod,&nbsp;a~quant,&nbsp;a~goqua,&nbsp;a~changeuname,&nbsp;a~change_date,&nbsp;a~leadtime,&nbsp;a~salesvolume,&nbsp;"a~lgsto<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~lgtxt,<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;c~lgsto<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d~gocat,&nbsp;d~gonam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e~gtmid,&nbsp;e~gtsma<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;f~limit<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_safec&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgm&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;b~lgcod<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgstm&nbsp;AS&nbsp;c<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;c~lgcod<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_goodsm&nbsp;AS&nbsp;d<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gocod&nbsp;EQ&nbsp;d~gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_gtypem&nbsp;AS&nbsp;e<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;d~gocat&nbsp;EQ&nbsp;e~gtcat<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT&nbsp;OUTER&nbsp;JOIN&nbsp;zz2t_limit&nbsp;AS&nbsp;f<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gocod&nbsp;EQ&nbsp;f~gocod<br />
<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####&nbsp;##<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~lgcod&nbsp;EQ&nbsp;p_lgc<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~lgcod&nbsp;IN&nbsp;@so_lgc<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~lgsto&nbsp;IN&nbsp;so_lgs<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~gocod&nbsp;IN&nbsp;@so_goc<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~goqua&nbsp;/&nbsp;a~quant&nbsp;GE&nbsp;2<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~quant&nbsp;*&nbsp;2&nbsp;GT&nbsp;a~goqua<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~quant&nbsp;LE&nbsp;a~goqua<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_safe.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data4<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;####&nbsp;###&nbsp;####&nbsp;###&nbsp;##<br />
   </div>
   <div class="code">
FORM get_data4 .<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_lgc&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;so_goc&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;rd_co4&nbsp;=&nbsp;''.<br />
&nbsp;&nbsp;&nbsp;&nbsp;rd_co1&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data1.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_safe.<br />
&nbsp;&nbsp;&nbsp;&nbsp;_clear&nbsp;gt_safe.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH:&nbsp;lt_cellstyle.&nbsp;"##&nbsp;##<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;a~lgcod,&nbsp;a~gocod,&nbsp;a~quant,&nbsp;a~goqua,&nbsp;a~changeuname,&nbsp;a~change_date,&nbsp;a~leadtime,&nbsp;a~salesvolume,&nbsp;"a~lgsto<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~lgtxt,<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;c~lgsto<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d~gocat,&nbsp;d~gonam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e~gtmid,&nbsp;e~gtsma<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;f~limit<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_safec&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgm&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;b~lgcod<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgstm&nbsp;AS&nbsp;c<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;c~lgcod<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_goodsm&nbsp;AS&nbsp;d<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gocod&nbsp;EQ&nbsp;d~gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_gtypem&nbsp;AS&nbsp;e<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;d~gocat&nbsp;EQ&nbsp;e~gtcat<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT&nbsp;OUTER&nbsp;JOIN&nbsp;zz2t_limit&nbsp;AS&nbsp;f<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gocod&nbsp;EQ&nbsp;f~gocod<br />
<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####&nbsp;##<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~lgcod&nbsp;EQ&nbsp;p_lgc<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~lgcod&nbsp;IN&nbsp;@so_lgc<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~lgsto&nbsp;IN&nbsp;so_lgs<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~gocod&nbsp;IN&nbsp;@so_goc<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~goqua&nbsp;/&nbsp;a~quant&nbsp;GE&nbsp;2<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;a~quant&nbsp;GT&nbsp;a~goqua<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;@gt_safe.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
