<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_SAFETYSTOCK</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_SAFETYSTOCK</h2>
<h3> Description: ## #### ## ####</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZZ2P_SAFETYSTOCK_1<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
include <a href ="zz2p_safetystock_top.html">zz2p_safetystock_top</a>.            .  " Global Data<br />
include <a href ="zz2p_safetystock_c01.html">zz2p_safetystock_c01</a>.            .  " Class<br />
include <a href ="zz2p_safetystock_s01.html">zz2p_safetystock_s01</a>.            .  "SELECTION SCREEN<br />
include <a href ="zz2p_safetystock_o01.html">zz2p_safetystock_o01</a>.            .  " PBO-Modules<br />
include <a href ="zz2p_safetystock_i01.html">zz2p_safetystock_i01</a>.            .  " PAI-Modules<br />
include <a href ="zz2p_safetystock_f01.html">zz2p_safetystock_f01</a>.            .  " FORM-Routines<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_lgc-low.<br />
&nbsp;&nbsp;PERFORM&nbsp;sh_lgc.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_goc-low.<br />
&nbsp;&nbsp;PERFORM&nbsp;sh_goc.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;##&nbsp;####&nbsp;##<br />
*&nbsp;T0102&nbsp;--&gt;&nbsp;####&nbsp;##&nbsp;##<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;003&nbsp;SAVE<br />
*&nbsp;004&nbsp;###&nbsp;########?<br />
*&nbsp;M01&nbsp;####&nbsp;####&nbsp;####.<br />
*&nbsp;R01&nbsp;####&nbsp;##<br />
*&nbsp;R02&nbsp;####&nbsp;##<br />
*&nbsp;R03&nbsp;####&nbsp;##<br />
*&nbsp;R04&nbsp;####&nbsp;##<br />
*&nbsp;T01&nbsp;##&nbsp;##<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;SO_GOC&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;SO_LGC&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;OO<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
