****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_MLDOC																																
0102																																
754																																
                40																																
%_HEADER																																
ZZ2P_MLDOC                              0102I0000      1 14192 37  0  0 23146  0G E                              20221017113940																																
%_DESCRIPTION																																
#######																																
%_FIELDS																																
GCL_CONTAINER102			143	00	00	00	30	00	  2	  3		  0	  0	  0		 22	U				  1	  1	102									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  MODULE get_data102.																																
  MODULE set_fcat_layout102.																																
  MODULE display_screen102.																																
																																
																																
																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
