****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_MLDOC																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_MLDOC                              0100 0100     30150192 37  0  0 30150  0G E                              20221015124856																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 12	00	00	08	30	00	  2	  6		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GV_LGCOD		CHAR	  8	80	00	88	00	18	  2	 20		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT002		CHAR	 12	00	00	08	30	00	  3	  6		  0	  0	  0		  0					  0	  0								## #/##	                                                                                                                                                                                                                                                        X	
GV_TYPE		CHAR	  6	80	00	88	00	18	  3	 20		  0	  0	  0		  8					  0	  0								______	 DL                                                                                                                                                                     AA	
%#AUTOTEXT003		CHAR	  8	00	00	08	30	00	  3	 36		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_MLTYP		CHAR	 14	80	00	88	00	08	  3	 47		  0	  0	  0		 16					  0	  0								______________	 DL                                                                                                                                                                     BB	
STORED_RELEASE			149	08	30	00	00	00	  5	  3	J	101	  1	  1		 26	I				  6	 15										
STORED_RELEASE_TAB1		CHAR	  6	00	00	08	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	STORED_RELEASE_SCA						## ###	                                                                                                                                                                        STORED_RELEASE_FC1	
STORED_RELEASE_TAB2		CHAR	  7	00	00	08	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	STORED_RELEASE_SCA						#######	                                                                                                                                                                        STORED_RELEASE_FC2	
STORED_RELEASE_SCA			147	00	F0	00	00	00	  7	  4	I	101	  0	  0		 23	B				  3	 12	104									
GV_OKCODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABSTRIP 'STORED_RELEASE'																																
  MODULE STORED_RELEASE_ACTIVE_TAB_SET.																																
  CALL SUBSCREEN STORED_RELEASE_SCA																																
    INCLUDING G_STORED_RELEASE-PROG G_STORED_RELEASE-SUBSCREEN.																																
  MODULE status_0100.																																
																																
																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABSTRIP 'STORED_RELEASE'																																
  CALL SUBSCREEN STORED_RELEASE_SCA.																																
  MODULE STORED_RELEASE_ACTIVE_TAB_GET.																																
  field : gv_lgcod, gv_type, gv_mltyp.																																
																																
																																
chain.																																
field : gv_lgcod, gv_type, gv_mltyp.																																
MODULE input_check.																																
endchain.																																
																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
  FIELD : gv_type MODULE  gv_typelist.																																
  FIELD : gv_mltyp MODULE gv_mltyplist.																																
