****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_MLDOC																																
0101																																
754																																
                40																																
%_HEADER																																
ZZ2P_MLDOC                              0101I0000      2 78192 37  0  0 23146  0G E                              20221023140303																																
%_DESCRIPTION																																
## ###																																
%_FIELDS																																
GV_STORENTXT	C	CHAR	 15	80	00	80	31	00	  1	  7		  0	  0	  0		  0					  0	  0								_______________		
GV_STOREN	C	CHAR	  6	80	00	80	30	00	  1	 23		  0	  0	  0		  0					  0	  0				STO				______		
%#AUTOTEXT003	0	CHAR	  7	00	00	00	30	00	  1	 30		  0	  0	  0		  0					  0	  0				STO				#		
GV_COMPLENTXT	C	CHAR	 13	80	00	80	31	00	  1	 52		  0	  0	  0		  0					  0	  0								_____________		
GV_COMPLEN	C	CHAR	  6	80	00	80	30	00	  1	 66		  0	  0	  0		  0					  0	  0				STO				______		
%#AUTOTEXT005	0	CHAR	  7	00	00	00	30	00	  1	 73		  0	  0	  0		  0					  0	  0				STO				#	                                                                                                                                                                                                                                                         X	
GV_STOREQTXT	C	CHAR	 15	80	00	80	31	00	  2	  7		  0	  0	  0		  0					  0	  0								_______________		
GV_STOREQ	C	CHAR	  6	80	00	80	30	00	  2	 23		  0	  0	  0		  0					  0	  0				STO				______		
STO%#AUTOTEXT006	0	CHAR	  6	00	00	00	30	00	  2	 30		  0	  0	  0		  0					  0	  0				STO				EA		
GV_COMPLEQTXT	C	CHAR	 13	80	00	80	31	00	  2	 52		  0	  0	  0		  0					  0	  0								_____________		
GV_COMPLEQ	C	CHAR	  6	80	00	80	30	00	  2	 66		  0	  0	  0		  0					  0	  0				STO				______		
%#AUTOTEXT008	0	CHAR	  7	00	00	00	30	00	  2	 73		  0	  0	  0		  0					  0	  0				STO				EA		
GCL_CONTAINER			142	00	00	00	30	00	  3	  4		  0	  0	  0		 21	U				  1	  1	102									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE get_data.																																
  MODULE screen_set.																																
  MODULE set_fcat_layout.																																
  MODULE display_screen.																																
  MODULE alv_set.																																
																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
