****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_MLDOC																																
0301																																
754																																
                40																																
%_HEADER																																
ZZ2P_MLDOC                              0301M0301     20101192 37  0  0 27120  0G E                              20221016235928																																
%_DESCRIPTION																																
#### ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 46	00	00	00	30	00	  2	  5		  0	  0	  0		  8	R				  0	  0	103							### ## ##		
%#AUTOTEXT006		CHAR	 51	00	00	00	30	00	  2	 52		  0	  0	  0		  8	R				  0	  0	104							## ##		
%#AUTOTEXT007	0	CHAR	 10	00	00	00	30	00	  3	 55		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_ST-GOCOD	C	CHAR	  8	80	00	80	30	00	  3	 66		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT002	0	CHAR	 16	00	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								Storage Location	                                                                                                                                                                                                                                                        X	
GV_ST1TEXT	C	CHAR	  8	80	00	80	30	00	  4	 27		  0	  0	  0		  0					  0	  0								________		
GV_ST1STOCK	C	CHAR	  9	80	00	80	30	00	  4	 37		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT008	0	CHAR	  9	00	00	00	30	00	  4	 55		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_ST-GONAM	C	CHAR	 20	80	00	80	30	00	  4	 66		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT003	0	CHAR	 16	00	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								Storage Location	                                                                                                                                                                                                                                                        X	
GV_ST2TEXT	C	CHAR	  8	80	00	80	30	00	  5	 27		  0	  0	  0		  0					  0	  0								________		
GV_ST2STOCK	C	CHAR	  9	80	00	80	30	00	  5	 37		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT009	0	CHAR	 10	00	00	00	30	00	  5	 55		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GOOD-GOAPP	C	CHAR	  8	80	00	80	30	00	  5	 66		  0	  0	  0		  0					  0	  0								________		
GS_GOOD-VENAM	C	CHAR	 20	80	00	80	30	00	  5	 75		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT004	0	CHAR	 16	00	00	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								Storage Location	                                                                                                                                                                                                                                                        X	
GV_ST3TEXT	C	CHAR	  8	80	00	80	30	00	  6	 27		  0	  0	  0		  0					  0	  0								________		
GV_ST3STOCK	C	CHAR	  9	80	00	80	30	00	  6	 37		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT010	0	CHAR	 10	00	00	00	30	00	  6	 55		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GOOD-PPRICE	P	CURR	  8	80	00	80	30	00	  6	 66		  0	  0	  0		  0					  0	  0		GS_GOOD-CURRENCY						________		
GS_GOOD-CURRENCY	C	CUKY	  5	80	00	80	30	00	  6	 75		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT005	0	CHAR	 16	00	00	00	30	00	  7	  9		  0	  0	  0		  0					  0	  0								Storage Location	                                                                                                                                                                                                                                                        X	
GV_ST4TEXT	C	CHAR	  8	80	00	80	30	00	  7	 27		  0	  0	  0		  0					  0	  0								________		
GV_ST4STOCK	C	CHAR	  9	80	00	80	30	00	  7	 37		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT011	0	CHAR	  6	00	00	00	30	00	  7	 55		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_GOOD-PPDATE	D	DATS	  8	80	00	80	30	00	  7	 66		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT012	0	CHAR	 10	00	00	00	30	00	  8	 55		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GOOD-GOBUY	C	CHAR	  8	80	00	80	30	00	  8	 66		  0	  0	  0		  0					  0	  0								________		
GS_GOOD-DINAM	C	CHAR	 13	80	00	80	30	00	  8	 75		  0	  0	  0		  0					  0	  0								_____________		
GCL_CONTAINER3			 98	00	30	00	30	00	 10	  5		  0	  0	  0		 11	U				  6	 39	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0301.																																
 MODULE set_fcat_layout3.																																
 MODULE display_screen3.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0301.																																
