****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_MLDOC																																
0201																																
754																																
                40																																
%_HEADER																																
ZZ2P_MLDOC                              0201M0201     12 75192 37  0  0 12 75  0G E                              20221015174107																																
%_DESCRIPTION																																
#### ##																																
%_FIELDS																																
		CHAR	 74	00	00	00	30	00	  1	  3		  0	  0	  0		 12	R				  0	  0	105									
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_EXPIR-QUANTITY	P	DEC	  9	80	00	80	30	00	  2	 21		  0	  0	  0		  0					  0	  0								_________		
GS_EXPIR-GOMEA	C	CHAR	  3	80	00	80	30	00	  2	 31		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT002	0	CHAR	 11	00	00	00	30	00	  2	 43		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_EXPIR-REQDATE	D	DATS	 10	80	00	80	30	00	  2	 60		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_QUANTITY	P	DEC	  9	80	00	80	30	00	  3	 21		  0	  0	  0		  0					  0	  0								_________		
GS_STRE-GOMEA	C	CHAR	  3	80	00	80	30	00	  3	 31		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  3	 43		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_DATE	D	DATS	 10	80	00	80	30	00	  3	 60		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT007		CHAR	  3	00	00	00	34	00	  4	 37		  0	  0	  0		  0	P				  0	  0	101							CAL	                                                                                                                                                                        CAL	
%#AUTOTEXT006		CHAR	 66	00	00	00	30	00	  5	  7		  0	  0	  0		 13	P				  0	  0	102							@17@ #### ##	                                                                                                                                                                        SPLIT	
GCL_CONTAINER2			 66	00	00	00	30	00	  6	  7		  0	  0	  0		  5	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0201.																																
 MODULE set_fcat_layout2.																																
 MODULE display_screen2.																																
 MODULE refresh_alv2.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0201.																																
