****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_CUSTOMM																																
0102																																
754																																
                40																																
%_HEADER																																
ZZ2P_CUSTOMM                            0102M0102     14 87192 37  0  0 14104  0G E                              20221108141748																																
%_DESCRIPTION																																
##																																
%_FIELDS																																
ZZ2T_CUSTOMM-NAME	2	CHAR	 20	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
WA_NAME	C	CHAR	 14	80	00	80	30	18	  5	 28		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-EMAIL	2	CHAR	 20	30	00	00	30	00	  5	 50		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
WA_EMAIL	C	CHAR	 18	80	00	80	00	00	  5	 71		  0	  0	  0		  0					  0	  0								__________________		
ZZ2T_CUSTOMM-RRNUM	2	CHAR	 20	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
WA_RRNUM	C	CHAR	 14	80	00	80	30	00	  6	 28		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-AREA	2	CHAR	 20	30	00	00	30	00	  6	 50		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
WA_AREA	C	CHAR	 18	80	00	80	00	00	  6	 71		  0	  0	  0		  0					  0	  0								__________________		
ZZ2T_CUSTOMM-TEL	2	CHAR	 20	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
WA_TEL	C	CHAR	 14	80	00	80	00	00	  7	 28		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-ADDRESS	2	CHAR	 20	30	00	00	30	00	  7	 50		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
WA_ADDRESS	C	CHAR	 18	80	00	80	00	00	  7	 71		  0	  0	  0		  0					  0	  0								__________________		
ZZ2T_CUSTOMM-GENDER	2	CHAR	 20	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
WA_GENDER	C	CHAR	 14	80	00	80	30	18	  8	 28		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-POST	2	CHAR	 20	30	00	00	30	00	  8	 50		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
WA_POST	N	NUMC	 18	80	00	80	00	00	  8	 71		  0	  0	  0		  0					  0	  0								__________________		
SAVE2		CHAR	  8	00	00	00	30	00	 14	 34		  0	  0	  0		  0	P				  0	  0	103							##	                                                                                                                                                                        SAVE2	
CANC		CHAR	  8	00	00	00	30	00	 14	 57		  0	  0	  0		  0	P				  0	  0	101							##	                                                                                                                                                                        CANC	
GV_OK		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0101 AT  EXIT-COMMAND.																																
 MODULE USER_COMMAND_0102.																																
