****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_CUSTOMM																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_CUSTOMM                            0100 0100     29107192 37  0  0 29138  0G E                              20221117171507																																
%_DESCRIPTION																																
####M																																
%_FIELDS																																
BOX		CHAR	107	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101							## ## ##		
ZZ2T_CUSTOMM-CUSCOD	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_CUSCOD-LOW	N	NUMC	 14	80	00	80	00	00	  3	 35		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-NAME	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
SO_NAME-LOW	C	CHAR	 14	80	00	80	00	00	  5	 35		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-RRNUM	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_RRNUM-LOW	C	CHAR	 14	80	00	80	00	00	  6	 35		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-GENDER	2	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
SO_GENDER-LOW	C	CHAR	 14	80	00	80	00	00	  7	 35		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-AREA	2	CHAR	 20	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
SO_AREA-LOW	C	CHAR	 14	80	00	80	00	00	  8	 35		  0	  0	  0		  0					  0	  0								______________		
SEARCH		CHAR	 12	00	00	00	30	00	 10	 48		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        SEARCH	
CONTAINER			107	00	00	00	30	00	 12	  2		  0	  0	  0		 18	U				  1	  1	103									
GV_OK		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*    call SUBSCREEN SUB INCLUDING sy-repid '1100'.																																
 MODULE set_fcat_layout.																																
 Module display_screen.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
