****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_CUSTOMM																																
0101																																
754																																
                40																																
%_HEADER																																
ZZ2P_CUSTOMM                            0101M0101     14 82192 37  0  0 15120  0G E                              20221108141714																																
%_DESCRIPTION																																
##																																
%_FIELDS																																
ZZ2T_CUSTOMM-NAME	2	CHAR	 20	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
WA_NAME	C	CHAR	 14	80	00	80	00	00	  5	 27		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-EMAIL	2	CHAR	 20	30	00	00	30	00	  5	 53		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
WA_EMAIL	C	CHAR	 18	80	00	80	00	00	  5	 74		  0	  0	  0		  0					  0	  0								__________________		
ZZ2T_CUSTOMM-RRNUM	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
WA_RRNUM	C	CHAR	 14	80	00	80	00	00	  6	 27		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-AREA	2	CHAR	 20	30	00	00	30	00	  6	 53		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
WA_AREA	C	CHAR	 18	80	00	80	00	00	  6	 74		  0	  0	  0		  0					  0	  0								__________________		
ZZ2T_CUSTOMM-TEL	2	CHAR	 20	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
WA_TEL	C	CHAR	 14	80	00	80	00	00	  7	 27		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-ADDRESS	2	CHAR	 20	30	00	00	30	00	  7	 53		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
WA_ADDRESS	C	CHAR	 18	80	00	80	00	00	  7	 74		  0	  0	  0		  0					  0	  0								__________________		
ZZ2T_CUSTOMM-GENDER	2	CHAR	 20	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
WA_GENDER	C	CHAR	 14	80	00	80	00	00	  8	 27		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_CUSTOMM-POST	2	CHAR	 20	30	00	00	30	00	  8	 53		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
WA_POST	N	NUMC	 18	80	00	80	00	00	  8	 74		  0	  0	  0		  0					  0	  0								__________________		
SAVE2		CHAR	  8	00	00	00	30	00	 14	 34		  0	  0	  0		  0	P				  0	  0	103							##	                                                                                                                                                                        SAVE2	
CANC		CHAR	  8	00	00	00	30	00	 14	 57		  0	  0	  0		  0	P				  0	  0	101							##	                                                                                                                                                                        CANC	
GV_OK		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0101 AT  EXIT-COMMAND.																																
 MODULE USER_COMMAND_0101.																																
