<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_INVOICE_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_INVOICE_TOP</h2>
<h3> Description: Include ZZ2P_INVOICE_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;INCLUDE&nbsp;ZZ2P_INVOICE_TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;REPORT&nbsp;ZZ2P_INVOICE<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZZ2P_INVOICE.<br />
<br />
CLASS LCL_EVENT_HANDLER DEFINITION DEFERRED.<br />
<br />
TABLES : ZZ2T_INVOICE,ZZ2T_GLCH,ZZ2T_GLCI,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZZ2T_GLSH,ZZ2T_GLSI,ZZ2T_ACCM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZZ2T_POI,ZZ2T_CORDERI,ZZ2T_SORDERI.<br />
<br />
DATA : L_IVTYP TYPE ZZ2T_INVOICE-IVTYP.<br />
<br />
DATA : GS_WAR TYPE C LENGTH 10.<br />
<br />
"PO<br />
DATA : GS_WA     TYPE ZZ2T_INVOICE.<br />
DATA : ls_wa_po LIKE gs_wa.<br />
DATA : BEGIN OF GSP_WA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PONUM&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_POI-PONUM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOTAL&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_POI-TOTAL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENCY&nbsp;TYPE&nbsp;ZZ2T_POI-CURRENCY,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GSP_WA.<br />
DATA : GTP_WA LIKE TABLE OF GSP_WA.<br />
<br />
DATA: BEGIN OF GS_GTP .<br />
include structure <a href ="zz2t_poi/dictionary-zz2t_poi.html">ZZ2T_POI</a>.<br />
DATA: LIGHT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_GTP,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_GTP&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_GTP.<br />
<br />
"SO<br />
DATA : BEGIN OF GS_SOT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BINUM&nbsp;TYPE&nbsp;ZZ2T_SORDERI-BINUM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOVAL&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;ZZ2T_SORDERI-TOVAL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENCY&nbsp;TYPE&nbsp;ZZ2T_SORDERI-CURRENCY,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_SOT.<br />
DATA : GT_SOT LIKE TABLE OF GS_SOT.<br />
<br />
"CO<br />
DATA : BEGIN OF GS_COT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CODERNUM&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_CORDERI-CODERNUM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOVAL&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_CORDERI-TOVAL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENCY&nbsp;TYPE&nbsp;ZZ2T_CORDERI-CURRENCY,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_COT.<br />
DATA : GT_COT LIKE TABLE OF GS_COT.<br />
<br />
"field catalog # structure ----<br />
DATA : BEGIN OF GS_fieldca,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;codernum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_corderi-codernum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_sorderi-binum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_corderi-ITEM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_corderi-gocod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUANT&nbsp;TYPE&nbsp;zz2t_corderi-QUANT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNITT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_corderi-UNITT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOVAL&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_corderi-TOVAL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currency&nbsp;TYPE&nbsp;zz2t_corderi-currency,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_fieldca.<br />
DATA : Gt_fieldca LIKE TABLE OF GS_fieldca,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FIELDCA2&nbsp;LIKE&nbsp;GS_fieldca,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_FIELDCA2&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_fieldca2.<br />
"----------------------------<br />
<br />
<br />
"----DATA<br />
DATA : BEGIN OF GS_DATA.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zz2t_invoice/dictionary-zz2t_invoice.html">ZZ2T_INVOICE</a>.<br />
DATA :   CELLTAB TYPE LVC_T_STYL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;ZZ2T_SORDERh-binum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIGHT&nbsp;&nbsp;&nbsp;TYPE&nbsp;C&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_DATA.<br />
DATA : GT_DATA LIKE TABLE OF GS_DATA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GTT_DATA&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_DATA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data2&nbsp;like&nbsp;TABLE&nbsp;OF&nbsp;gs_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data2&nbsp;like&nbsp;gs_data.<br />
<br />
DATA : GS_SO TYPE ZZ2T_SORDERI,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_SO&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_SO.<br />
<br />
DATA : GS_CO TYPE ZZ2T_CORDERI,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_CO&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_CO.<br />
<br />
DATA : OKCODE    TYPE SY-UCOMM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_OKCODE&nbsp;TYPE&nbsp;SY-UCOMM.<br />
<br />
DATA: GCL_CONTAINER  TYPE REF TO CL_GUI_CUSTOM_CONTAINER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCL_CONTAINER2&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_CUSTOM_CONTAINER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCL_CONTAINER3&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_CUSTOM_CONTAINER.<br />
<br />
DATA: GCL_GRID    TYPE REF TO CL_GUI_ALV_GRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCL_GRID2&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_ALV_GRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCL_GRID3&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_ALV_GRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCL_HANDLER&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;LCL_EVENT_HANDLER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCL_HANDLER2&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;LCL_EVENT_HANDLER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCL_HANDLER3&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;LCL_EVENT_HANDLER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_EXCLUDE&nbsp;&nbsp;TYPE&nbsp;UI_FUNCTIONS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FCAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_S_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_FCAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_T_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_FCAT2&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_T_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_FCAT3&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_T_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_LAYOUT&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_S_LAYO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_LAYOUT2&nbsp;&nbsp;TYPE&nbsp;LVC_S_LAYO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_LAYOUT3&nbsp;&nbsp;TYPE&nbsp;LVC_S_LAYO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_VARIANT&nbsp;&nbsp;TYPE&nbsp;DISVARIANT.<br />
<br />
   </div>
   <div class="codeComment">
*DATA&nbsp;:&nbsp;GCL_DOCKING&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_DOCKING_CONTAINER.<br />
<br />
   </div>
   <div class="code">
DATA: GS_TOOLBAR TYPE STB_BUTTON.<br />
<br />
DATA: LV_ANSWER TYPE C .<br />
<br />
DATA: CH1 , CH2.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
