****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_VENDORM																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_VENDORM                            0100 0100     29124192 37  0  0 29168  0G E                              20221018164326																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
ZZ2T_VENDORM-VECOD	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_DATA-VECOD	C	CHAR	  6	80	00	80	00	00	  2	 26		  0	  0	  0		  0					  0	  0								______		
ZZ2T_VENDORM-VENAM	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_DATA-VENAM	C	CHAR	 20	80	00	80	00	00	  3	 26		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_VENDORM-VEADD	2	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DATA-VEADD	C	CHAR	 32	80	00	80	00	00	  4	 26		  0	  0	  0		  0					  0	  0								________________________________		
ZZ2T_VENDORM-VEPOS	2	CHAR	 20	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DATA-VEPOS	N	NUMC	  6	80	00	80	00	00	  5	 26		  0	  0	  0		  0					  0	  0								______		
ZZ2T_VENDORM-VEBNK	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_DATA-VEBNK	C	CHAR	 10	80	00	80	00	00	  6	 26		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_VENDORM-VEACN	2	CHAR	 20	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DATA-VEACN	C	CHAR	 16	80	00	80	00	00	  7	 26		  0	  0	  0		  0					  0	  0								________________		
ZZ2T_VENDORM-VETEL	2	CHAR	 20	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DATA-VETEL	C	CHAR	 14	80	00	80	00	00	  8	 26		  0	  0	  0		  0					  0	  0								______________		
CREATE		CHAR	 10	00	00	00	30	00	  8	 60		  0	  0	  0		  0	P				  0	  0	103							##	                                                                                                                                                                        CREATE	
CALL		CHAR	 29	00	00	00	30	00	  8	 78		  0	  0	  0		  0	P				  0	  0	104							#### #### ####	                                                                                                                                                                        CALL	
GCL_CONTAINER			124	00	00	00	30	00	 10	  2		  0	  0	  0		 20	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_fcat_layout.																																
 MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
