<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_PRICEMANGE_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_PRICEMANGE_F01</h2>
<h3> Description: Include SAPMZ_C24_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;create_alv<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM create_alv .<br />
<br />
&nbsp;&nbsp;IF&nbsp;gcl_container&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'GCL_CONTAINER'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lifetime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lifetime_default<br />
*&nbsp;&nbsp;&nbsp;&nbsp;repid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;dynnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;no_autodef_progid_dynnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;EXCEPTIONS<br />
*&nbsp;&nbsp;&nbsp;&nbsp;cntl_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;cntl_system_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
*&nbsp;&nbsp;&nbsp;&nbsp;create_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lifetime_error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;4<br />
*&nbsp;&nbsp;&nbsp;&nbsp;lifetime_dynpro_dynpro_link&nbsp;=&nbsp;5<br />
*&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;6<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;MESSAGE&nbsp;ID&nbsp;SY-MSGID&nbsp;TYPE&nbsp;SY-MSGTY&nbsp;NUMBER&nbsp;SY-MSGNO<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;SY-MSGV1&nbsp;SY-MSGV2&nbsp;SY-MSGV3&nbsp;SY-MSGV4.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_shellstyle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_lifetime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;gcl_container.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;i_appl_events&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;SPACE<br />
*&nbsp;&nbsp;&nbsp;&nbsp;i_parentdbg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;i_applogparent&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;i_graphicsparent&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;i_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;i_fcat_complete&nbsp;&nbsp;&nbsp;=&nbsp;SPACE<br />
*&nbsp;&nbsp;&nbsp;&nbsp;o_previous_sral_handler&nbsp;=<br />
*&nbsp;&nbsp;EXCEPTIONS<br />
*&nbsp;&nbsp;&nbsp;&nbsp;error_cntl_create&nbsp;=&nbsp;1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;error_cntl_init&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
*&nbsp;&nbsp;&nbsp;&nbsp;error_cntl_link&nbsp;&nbsp;&nbsp;=&nbsp;3<br />
*&nbsp;&nbsp;&nbsp;&nbsp;error_dp_create&nbsp;&nbsp;&nbsp;=&nbsp;4<br />
*&nbsp;&nbsp;&nbsp;&nbsp;others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;5<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;MESSAGE&nbsp;ID&nbsp;SY-MSGID&nbsp;TYPE&nbsp;SY-MSGTY&nbsp;NUMBER&nbsp;SY-MSGNO<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;SY-MSGV1&nbsp;SY-MSGV2&nbsp;SY-MSGV3&nbsp;SY-MSGV4.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;cl_gui_alv_grid=&gt;mc_fc_excl_all&nbsp;&nbsp;TO&nbsp;gt_exclude.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_changed_data&nbsp;FOR&nbsp;gcl_grid.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;register_edit_event<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_modified.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_doubleclick&nbsp;FOR&nbsp;gcl_grid.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_toolbar_excluding&nbsp;=&nbsp;gt_exclude<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fcat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_sort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_lvc_sort.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;save<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_save&nbsp;TYPE&nbsp;zz2t_goodsprice,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_x.<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*if&nbsp;gs_wa-PPDATE&nbsp;LE&nbsp;sy-datum&nbsp;or<br />
*&nbsp;&nbsp;&nbsp;gs_wa-OPDATE&nbsp;LE&nbsp;sy-datum&nbsp;or<br />
*&nbsp;&nbsp;&nbsp;gs_wa-CPDATE&nbsp;LE&nbsp;sy-datum&nbsp;or<br />
*&nbsp;&nbsp;&nbsp;gs_wa-SALE_S&nbsp;LE&nbsp;sy-datum.<br />
*<br />
*&nbsp;&nbsp;message&nbsp;e000&nbsp;with&nbsp;'##&nbsp;####&nbsp;##&nbsp;###&nbsp;###&nbsp;#&nbsp;####.'.<br />
*&nbsp;&nbsp;exit.<br />
*<br />
*&nbsp;&nbsp;ELSEIF&nbsp;gs_wa-PPDDATE&nbsp;LE&nbsp;gs_wa-PPDATE&nbsp;or<br />
*&nbsp;&nbsp;&nbsp;gs_wa-OPDDATE&nbsp;LE&nbsp;gs_wa-OPDATE&nbsp;or<br />
*&nbsp;&nbsp;&nbsp;gs_wa-CPDDATE&nbsp;LE&nbsp;gs_wa-CPDATE&nbsp;or<br />
*&nbsp;&nbsp;&nbsp;gs_wa-SALE_e&nbsp;LE&nbsp;gs_wa-SALE_S.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;e000&nbsp;with&nbsp;'####&nbsp;#####&nbsp;##&nbsp;#&nbsp;####.'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;exit.<br />
*<br />
*&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="code">
if gs_wa-PPDDATE LE gs_wa-PPDATE or<br />
&nbsp;&nbsp;&nbsp;gs_wa-OPDDATE&nbsp;LE&nbsp;gs_wa-OPDATE&nbsp;or<br />
&nbsp;&nbsp;&nbsp;gs_wa-CPDDATE&nbsp;LE&nbsp;gs_wa-CPDATE&nbsp;or<br />
&nbsp;&nbsp;&nbsp;gs_wa-SALE_e&nbsp;LE&nbsp;gs_wa-SALE_S.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_x&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;i000&nbsp;with&nbsp;'####&nbsp;#####&nbsp;##&nbsp;#&nbsp;####.'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
if gv_x = ' '.<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_wa&nbsp;TO&nbsp;ls_save.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_goodsprice&nbsp;FROM&nbsp;ls_save.<br />
&nbsp;&nbsp;"MODIFY#&nbsp;APPEND#&nbsp;##&nbsp;###<br />
&nbsp;&nbsp;"field#&nbsp;##&nbsp;#&nbsp;####&nbsp;####&nbsp;#&nbsp;ex)newitem&nbsp;'X'&nbsp;###&nbsp;##&nbsp;ITEM#&nbsp;##.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;refresh_table_display.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;sy-dbcnt&nbsp;&gt;&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK&nbsp;AND&nbsp;WAIT&nbsp;.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i000(zc24_msg)&nbsp;WITH&nbsp;'##&nbsp;#####.'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;100.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;refresh_table_display.<br />
   </div>
   <div class="code">
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;GET_DATA&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
FORM get_data .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_profit&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;p&nbsp;DECIMALS&nbsp;2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_result(6),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;sy-tabix,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_saleprice&nbsp;TYPE&nbsp;ZZ2T_GOODSPRICE-saleprice.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_goodsprice&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_goodsm&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gocod&nbsp;EQ&nbsp;b~gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~gocod&nbsp;IN&nbsp;so_gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;a~pprice&nbsp;IN&nbsp;so_pprice<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;a~orprice&nbsp;IN&nbsp;so_orprice<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;a~cusprice&nbsp;IN&nbsp;so_CUSPRICE<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~sale_s&nbsp;IN&nbsp;so_sale_s<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~sale_e&nbsp;IN&nbsp;so_sale_e.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;curflag&nbsp;=&nbsp;'X'.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data&nbsp;INTO&nbsp;gs_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_index&nbsp;=&nbsp;sy-tabix.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_profit&nbsp;=&nbsp;1&nbsp;*&nbsp;(&nbsp;gs_data-cusprice&nbsp;-&nbsp;gs_data-pprice&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_rate&nbsp;=&nbsp;gv_profit&nbsp;/&nbsp;gs_data-cusprice.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;gv_rate&nbsp;*&nbsp;100.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;gv_result&nbsp;'%'&nbsp;INTO&nbsp;gs_data-profit.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-changes_possible&nbsp;=&nbsp;icon_display_note.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;gs_data-SALE&nbsp;ne&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;gs_data-SALE_S&nbsp;LE&nbsp;sy-datum&nbsp;and&nbsp;gs_data-SALE_e&nbsp;ge&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_saleprice&nbsp;=&nbsp;gs_data-cusprice&nbsp;*&nbsp;(&nbsp;gs_data-SALE&nbsp;/&nbsp;100&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-saleprice&nbsp;=&nbsp;gv_saleprice.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data&nbsp;FROM&nbsp;gs_data&nbsp;INDEX&nbsp;lv_index&nbsp;TRANSPORTING&nbsp;profit&nbsp;changes_possible&nbsp;saleprice.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;so_gocod,&nbsp;so_pprice,&nbsp;so_orprice,&nbsp;so_CUSPRICE,&nbsp;so_sale_s,&nbsp;so_sale_e.<br />
<br />
ENDFORM.<br />
<br />
<br />
FORM refresh_grid .<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;refresh_table_display<br />
*&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;refresh_table_display.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;'X'.<br />
<br />
<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;search_help<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM search_help .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_goodsprice-gocod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pprice&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_goodsprice-pprice,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orprice&nbsp;&nbsp;TYPE&nbsp;zz2t_goodsprice-orprice,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cusprice&nbsp;TYPE&nbsp;zz2t_goodsprice-cusprice,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_goodsprice-sale,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sale_s&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_goodsprice-sale_s,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sale_e&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_goodsprice-sale_e,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emcod&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_goodsprice-emcod,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;gocod&nbsp;pprice&nbsp;orprice&nbsp;cusprice&nbsp;sale&nbsp;sale_s&nbsp;sale_E&nbsp;emcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_goodsprice<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;sale&nbsp;EQ&nbsp;gv_gocod.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GOCOD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GS_WA-GOCOD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t01<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;TEST&nbsp;&nbsp;INPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE test INPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;test&nbsp;.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;search<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM search .<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;refresh_table_display.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;change<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM change .<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;back<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM back .<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;100.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat_layout .<br />
<br />
&nbsp;&nbsp;IF&nbsp;gv_search&nbsp;EQ&nbsp;'###&nbsp;####'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH&nbsp;gt_lvc_sort.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_lvc_sort.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_lvc_sort-spos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_lvc_sort-fieldname&nbsp;=&nbsp;'PROFIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_lvc_sort-up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;gs_lvc_sort-comp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_lvc_sort&nbsp;TO&nbsp;gt_lvc_sort.<br />
<br />
&nbsp;&nbsp;ELSEIF&nbsp;gv_search&nbsp;EQ&nbsp;'###&nbsp;####'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH&nbsp;gt_lvc_sort.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_lvc_sort.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_lvc_sort-spos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_lvc_sort-fieldname&nbsp;=&nbsp;'PROFIT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_lvc_sort-down&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_lvc_sort&nbsp;TO&nbsp;gt_lvc_sort.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;gs_layout-grid_title&nbsp;=&nbsp;TEXT-t01.<br />
&nbsp;&nbsp;gs_layout-zebra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-sel_mode&nbsp;&nbsp;&nbsp;=&nbsp;'A'.<br />
&nbsp;&nbsp;gs_layout-cwidth_opt&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;IF&nbsp;&nbsp;gt_fcat&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSM'&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;'',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ITEM'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'ITEM'&nbsp;&nbsp;&nbsp;&nbsp;'',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PPRICE'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'PPRICE'&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ORPRICE'&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'ORPRICE'&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CUSPRICE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'CUSPRICE'&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CURRENCY'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'CURRENCY'&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PROFIT'&nbsp;&nbsp;&nbsp;&nbsp;'####&nbsp;###'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;'',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PPDATE'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'PPDATE'&nbsp;&nbsp;&nbsp;&nbsp;'',<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'OPDATE'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'OPDATE'&nbsp;&nbsp;&nbsp;&nbsp;'',<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CPDATE'&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'CPDATE'&nbsp;'',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'SALEPRICE'&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'SALEPRICE'&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'SALE'&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'SALE'&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'SALE_S'&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'SALE_S'&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'SALE_E'&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'SALE_E'&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CHANGES_POSSIBLE'&nbsp;&nbsp;&nbsp;&nbsp;'####'&nbsp;''&nbsp;''&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;'C'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'EMCOD'&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'EMCOD'&nbsp;''.<br />
<br />
<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat  USING pv_key pv_field pv_text pv_ref_table pv_ref_field pv_edit pv_just.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_edit.<br />
&nbsp;&nbsp;gs_fcat-just&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_just.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'PPRICE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'ORPRICE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CUSPRICE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;'SALEPRICE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-no_zero&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat.<br />
<br />
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;refresh_alv<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM refresh_alv .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gs_stable&nbsp;TYPE&nbsp;lvc_s_stbl.<br />
&nbsp;&nbsp;gs_stable-row&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_stable-col&nbsp;=&nbsp;'X'.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;edit_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM edit_data .<br />
&nbsp;&nbsp;IF&nbsp;gv_edit&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_ready_for_input<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ready_for_input&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gv_edit.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_ready_for_input<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ready_for_input&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_edit&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;gv_search_help<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM gv_search_help .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;LIKE&nbsp;zz2t_storem-stadd,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
&nbsp;&nbsp;REFRESH&nbsp;lt_value.<br />
<br />
&nbsp;&nbsp;ls_value-type&nbsp;=&nbsp;'###&nbsp;####'.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;ls_value&nbsp;TO&nbsp;lt_value.<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;ls_value-type&nbsp;=&nbsp;'###&nbsp;####'.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;ls_value&nbsp;TO&nbsp;lt_value.<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'TYPE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GV_SEARCH'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t01<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_doubleclick<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_ROW<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_COLUMN<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_doubleclick USING ps_row    TYPE lvc_s_row<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ps_column&nbsp;TYPE&nbsp;lvc_s_col.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;INDEX&nbsp;ps_row-index.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;##&nbsp;info---*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;gs_goods-gocod&nbsp;=&nbsp;gs_data-gocod.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;gs_goods<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_goods<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;gocod&nbsp;EQ&nbsp;gs_goods-gocod.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;venam&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;gs_goods<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_vendorm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;vecod&nbsp;EQ&nbsp;gs_goods-goapp.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;emnam&nbsp;emtel&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;gs_goods<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_empdiv<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;emcod&nbsp;EQ&nbsp;gs_goods-uname.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;dinam&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;gs_goods<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_divm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;dicod&nbsp;EQ&nbsp;gs_goods-gobuy.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;alv---*<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;gt_detail.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_detail.<br />
&nbsp;&nbsp;gs_detail-pricetype&nbsp;=&nbsp;'####'.<br />
&nbsp;&nbsp;gs_detail-price&nbsp;=&nbsp;gs_data-pprice.<br />
&nbsp;&nbsp;gs_detail-currency&nbsp;=&nbsp;gs_data-currency.<br />
&nbsp;&nbsp;gs_detail-ppdate&nbsp;=&nbsp;gs_data-ppdate.<br />
&nbsp;&nbsp;gs_detail-ppddate&nbsp;=&nbsp;gs_data-ppddate.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_detail&nbsp;TO&nbsp;gt_detail.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_detail.<br />
&nbsp;&nbsp;gs_detail-pricetype&nbsp;=&nbsp;'####'.<br />
&nbsp;&nbsp;gs_detail-price&nbsp;=&nbsp;gs_data-orprice.<br />
&nbsp;&nbsp;gs_detail-currency&nbsp;=&nbsp;gs_data-currency.<br />
&nbsp;&nbsp;gs_detail-ppdate&nbsp;=&nbsp;gs_data-opdate.<br />
&nbsp;&nbsp;gs_detail-ppddate&nbsp;=&nbsp;gs_data-opddate.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_detail&nbsp;TO&nbsp;gt_detail.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_detail.<br />
&nbsp;&nbsp;gs_detail-pricetype&nbsp;=&nbsp;'####'.<br />
&nbsp;&nbsp;gs_detail-price&nbsp;=&nbsp;gs_data-cusprice.<br />
&nbsp;&nbsp;gs_detail-currency&nbsp;=&nbsp;gs_data-currency.<br />
&nbsp;&nbsp;gs_detail-ppdate&nbsp;=&nbsp;gs_data-cpdate.<br />
&nbsp;&nbsp;gs_detail-ppddate&nbsp;=&nbsp;gs_data-cpddate.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_detail&nbsp;TO&nbsp;gt_detail.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;ps_column-fieldname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CHANGES_POSSIBLE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;400&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;10.<br />
&nbsp;&nbsp;ENDCASE.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout4<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat_layout4 .<br />
&nbsp;&nbsp;gs_layout-cwidth_opt&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_layout-grid_title,&nbsp;gs_layout-sel_mode.<br />
<br />
&nbsp;&nbsp;IF&nbsp;&nbsp;gt_fcat4&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat4&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PRICETYPE'&nbsp;&nbsp;'####'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PRICE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'##'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'PRICE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CURRENCY'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'CURRENCY'&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PPDATE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'PPDATE'&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PPDDATE'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_GOODSPRICE'&nbsp;'PPDDATE'&nbsp;''&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CHECK'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;''&nbsp;''.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat4<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat4  USING  pv_key pv_field pv_text pv_ref_table pv_ref_field pv_edit pv_just.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_edit.<br />
&nbsp;&nbsp;gs_fcat-just&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_just.<br />
<br />
<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'PRICE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'PRICETYPE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-outputlen&nbsp;=&nbsp;'14'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CHECK'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-checkbox&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat4.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;create_alv4<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM create_alv4 .<br />
<br />
&nbsp;&nbsp;IF&nbsp;gcl_container4&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_container4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'GCL_CONTAINER4'.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;gcl_container4.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;cl_gui_alv_grid=&gt;mc_fc_excl_all&nbsp;&nbsp;TO&nbsp;gt_exclude.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid4-&gt;register_edit_event<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_modified.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid4-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_toolbar_excluding&nbsp;=&nbsp;gt_exclude<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_detail<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fcat4.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_range<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_range .<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_gocod-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_gocod-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_gocod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_gocod.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_pprice-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_pprice-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_pprice-option&nbsp;=&nbsp;'BT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;so_pprice-high&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_pprice-high&nbsp;=&nbsp;999.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_pprice.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_orprice-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_orprice-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_orprice-option&nbsp;=&nbsp;'BT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;so_orprice-high&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_orprice-high&nbsp;=&nbsp;999.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_orprice.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_cusprice-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_cusprice-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_cusprice-option&nbsp;=&nbsp;'BT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;so_cusprice-high&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_cusprice-high&nbsp;=&nbsp;999.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_cusprice.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gv_check&nbsp;EQ&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_SALE_S-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_SALE_S-option&nbsp;=&nbsp;'LT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_SALE_S-low&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_SALE_S.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_SALE_E-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_SALE_E-option&nbsp;=&nbsp;'GT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_SALE_E-low&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_SALE_E.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_row<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_row .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_row&nbsp;&nbsp;TYPE&nbsp;lvc_s_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_rows&nbsp;TYPE&nbsp;lvc_t_row.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_check.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;get_selected_rows<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_index_rows&nbsp;=&nbsp;lt_rows.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_rows&nbsp;INTO&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-tabix&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e000&nbsp;WITH&nbsp;'###&nbsp;#####.'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-tabix&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;INDEX&nbsp;ls_row-index.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_check&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data&nbsp;TO&nbsp;gs_wa.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;gonam&nbsp;INTO&nbsp;gs_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_goods<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;gocod&nbsp;EQ&nbsp;gs_data-gocod.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gv_check&nbsp;EQ&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;200.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i000&nbsp;WITH&nbsp;'###&nbsp;#####.'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;so_gocod-low_help<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM so_gocod-low_help .<br />
&nbsp;&nbsp;DATA:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod&nbsp;TYPE&nbsp;zz2v_goods-gocod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gonam&nbsp;TYPE&nbsp;zz2v_goods-gonam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
&nbsp;&nbsp;REFRESH&nbsp;lt_value.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;gocod&nbsp;gonam&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_goods.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GOCOD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'SO_GOCOD-LOW'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t01<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
