<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZZ2T_OUTBOUND</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZZ2T_OUTBOUND</h2>
  <h3>Description: #### ## ###</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DEORD</td>
  <td>2</td>
  <td>X</td>
  <td>ZZ2E_DEORD</td>
  <td>ZZ2D_DEORD</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>D/O NUMBER ( ## ## ## )</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BINUM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZZ2E_BINUM</td>
  <td>ZZ2D_BINUM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>######</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CODERNUM</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZZ2E_CODERNUM</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>######</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DCCOD</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZZ2E_DCCOD</td>
  <td>ZZ2D_DCCOD</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>######</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>DCODE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZZ2E_CODE</td>
  <td>ZZ2D_CODE</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>#### ##</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>LGCOD</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZZ2E_LGCOD</td>
  <td>ZZ2D_LGCOD</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>######</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>LGSTO</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZZ2E_LGSTO</td>
  <td>ZZ2D_LGSTO</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Storage</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>DEARR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZZ2E_DATE</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>#### ####</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>COMRR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZZ2E_DATE</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>#### ####</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>PICK</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZZ2E_STATUS</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PICKDATE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZZ2E_PIDATE</td>
  <td>ZZ2D_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Picking ##</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>PICKTIME</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZZ2E_PITIME</td>
  <td>ZZ2D_TIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Piicking ##</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>PACK</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZZ2E_STATUS</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>PACKDATE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZZ2E_PADATE</td>
  <td>ZZ2D_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Packing ##</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>PACKTIME</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZZ2E_PATIME</td>
  <td>ZZ2D_TIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Packing ##</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>LOADS</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZZ2E_STATUS</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>LOADDATE</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZZ2E_LODATE</td>
  <td>ZZ2D_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Loading ##</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>LOADSTIME</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZZ2E_LOTIME</td>
  <td>ZZ2D_TIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Loading ##</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>ISSUE</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZZ2E_STATUS</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>ISSUEDATE</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZZ2E_ISDATE</td>
  <td>ZZ2D_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Goodsissue  ##</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>ISSUETIME</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>ZZ2E_ISTIME</td>
  <td>ZZ2D_TIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Goodsissue ##</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>SIGNOUT</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>ZZ2E_SIGN</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>######</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
