****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_GLCREATE																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_GLCREATE                           0100 0100     11115192 37  0  0 27117  0G E                              20221116121858																																
%_DESCRIPTION																																
## ## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	115	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Header		
ZZ2T_GLCH-GLDOC	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								G/L DOC NUMBER	                                                                                                                                                                                                                                                        X	
GS_GL-GLDOC	C	CHAR	 10	80	00	80	30	00	  2	 25		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_GLCH-GLCOD	2	CHAR	 20	30	00	00	30	00	  2	 40		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GL-GLCOD	N	NUMC	 10	80	0C	80	30	00	  2	 61		  0	  0	  0		  0			ABC		  0	  0								__________		
ZZ2T_GLCH-GLDAT	2	CHAR	 20	30	00	00	30	00	  2	 77		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_GL-GLDAT	D	DATS	 10	80	00	80	00	00	  2	 98		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_GLCH-MONAT	0	CHAR	 19	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GL-MONAT	N	NUMC	 10	80	00	80	00	00	  3	 25		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_GLCH-GLFIS	2	CHAR	 20	30	00	00	30	00	  3	 40		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GL-GLFIS	N	NUMC	 10	80	00	80	30	00	  3	 61		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_GLCH-WAERS	0	CHAR	 13	00	00	00	30	00	  3	 77		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_GL-WAERS	C	CHAR	 10	80	00	80	30	00	  3	 98		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_GLCH-GLREF	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GL-GLREF	C	CHAR	 10	80	00	80	00	00	  4	 25		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT014	0	CHAR	 20	00	00	00	30	00	  4	 40		  0	  0	  0		  0					  0	  0								###		
GS_GL-BLDAT	D	DATS	 10	80	00	80	00	00	  4	 61		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002		CHAR	115	00	00	00	30	00	  6	  2		  0	  0	  0		  5	R				  0	  0	102							Line Item		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GL-KOART	N	NUMC	 10	80	00	80	00	00	  7	 15		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  7	 38		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_GL-GLKEY	N	NUMC	 13	80	00	80	30	00	  7	 50		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT005	0	CHAR	 10	00	00	00	30	00	  7	 76		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GL-GLCODE	N	NUMC	 14	80	00	80	00	00	  7	 88		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT006	0	CHAR	  7	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								#/##	                                                                                                                                                                                                                                                        X	
GS_GL-SHKZG	C	CHAR	 10	80	00	A0	00	00	  8	 15		  0	  0	  0		  0					  0	  0								?_________	 DL                                                                                                                                                                     AA	
%#AUTOTEXT012	0	CHAR	 11	00	00	00	30	00	  8	 38		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_GL-GLDEB	P	CURR	 13	80	00	80	00	00	  8	 50		  0	  0	  0		  0					  0	  0		GS_GL-WAERS						_____________		
%#AUTOTEXT013	0	CHAR	 10	00	00	00	30	00	  8	 76		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_GL-GLCRE	P	CURR	 14	80	00	80	00	00	  8	 88		  0	  0	  0		  0					  0	  0		GS_GL-WAERS						______________		
%#AUTOTEXT008	0	CHAR	  8	00	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_GL-GLVEN	C	CHAR	 10	80	00	80	00	00	  9	 15		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT009	0	CHAR	 11	00	00	00	30	00	  9	 38		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GL-GLINV	C	CHAR	 13	80	00	80	00	00	  9	 50		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT011		CHAR	 56	00	00	00	30	00	 11	 50		  0	  0	  0		 14	P				  0	  0	103							@XR@ ## ##	                                                                                                                                                                        ADD	
GCL_CONTAINER			115	00	00	00	30	00	 12	  2		  0	  0	  0		 15	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
" ## ##																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE get_data.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE create_alv.																																
  MODULE screen.																																
																																
*																																
PROCESS AFTER INPUT.																																
  FIELD : gs_gl-shkzg,																																
          gs_gl-gldeb,																																
          gs_gl-glcre.																																
																																
																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
