<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_LGM_LGSTM</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_LGM_LGSTM</h2>
<h3> Description: ####, Storage ##, ##, ## #### (## ## #)</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZZ2P_LGM_LGSTM_02<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
include <a href ="zz2p_lgm_lgstm_top.html">ZZ2P_LGM_LGSTM_TOP</a>.            .  " Global Data<br />
include <a href ="zz2p_lgm_lgstm_c01.html">ZZ2P_LGM_LGSTM_C01</a>.            .  " LOCAL CLASS<br />
include <a href ="zz2p_lgm_lgstm_o01.html">ZZ2P_LGM_LGSTM_O01</a>.            .  " PBO-Modules<br />
include <a href ="zz2p_lgm_lgstm_i01.html">ZZ2P_LGM_LGSTM_I01</a>.            .  " PAI-Modules<br />
include <a href ="zz2p_lgm_lgstm_f01.html">ZZ2P_LGM_LGSTM_F01</a>.            .  " FORM-Routines<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;####&nbsp;####&nbsp;##&nbsp;##&nbsp;##&nbsp;##<br />
*&nbsp;T0101&nbsp;--&gt;&nbsp;##&nbsp;#&nbsp;##<br />
*&nbsp;T0102&nbsp;--&gt;&nbsp;####&nbsp;##&nbsp;##<br />
*&nbsp;T0103&nbsp;--&gt;&nbsp;####&nbsp;##<br />
*&nbsp;T0104&nbsp;--&gt;&nbsp;Storage&nbsp;##&nbsp;##<br />
*&nbsp;T0105&nbsp;--&gt;&nbsp;####&nbsp;##&nbsp;##<br />
*&nbsp;T0106&nbsp;--&gt;&nbsp;Storage&nbsp;##&nbsp;##<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;003&nbsp;##<br />
*&nbsp;004&nbsp;##&nbsp;######?<br />
*&nbsp;M01&nbsp;###&nbsp;##&nbsp;####&nbsp;#####.<br />
*&nbsp;M02&nbsp;##&nbsp;###&nbsp;###&nbsp;#&nbsp;####.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;OO<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
