<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_LGM_LGSTM_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_LGM_LGSTM_TOP</h2>
<h3> Description: Include ZZ2P_LGM_LGSTM_02_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;ZZ2P_LGM_LGSTM_02_TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Report&nbsp;ZZ2P_LGM_LGSTM_02<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zz2p_lgm_lgstm_02 MESSAGE-ID oo.<br />
<br />
" ### ### ##<br />
CLASS : lcl_event_handler DEFINITION DEFERRED.<br />
<br />
   </div>
   <div class="codeComment">
**TOP&nbsp;ALV&nbsp;###&nbsp;##<br />
   </div>
   <div class="code">
DATA : BEGIN OF gs_data1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgm-lgcod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgtxt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgm-lgtxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgadd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgm-lgadd,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgpos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgm-lgpos,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;""##,##,##&nbsp;#&nbsp;##,&nbsp;##,&nbsp;ID&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_date&nbsp;TYPE&nbsp;zz2t_lgm-change_date,&nbsp;"###<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_time&nbsp;TYPE&nbsp;zz2t_lgm-change_time,&nbsp;"####<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changeuname&nbsp;TYPE&nbsp;zz2t_lgm-changeuname,&nbsp;"###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create_date&nbsp;TYPE&nbsp;zz2t_lgm-create_date,&nbsp;"###<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create_time&nbsp;TYPE&nbsp;zz2t_lgm-create_time,&nbsp;"####<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgm-uname,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duflag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgm-duflag,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"##/##&nbsp;###<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data1&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data1&nbsp;WITH&nbsp;KEY&nbsp;lgcod.<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;BOTTOM&nbsp;ALV&nbsp;###&nbsp;##<br />
   </div>
   <div class="code">
DATA: BEGIN OF gs_data2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgm-lgcod,&nbsp;&nbsp;&nbsp;&nbsp;"####&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgtxt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgm-lgtxt,&nbsp;&nbsp;&nbsp;&nbsp;"####&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgsto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgstm-lgsto,&nbsp;&nbsp;"####&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sttxt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgstm-sttxt,&nbsp;&nbsp;"####&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgadd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgm-lgadd,&nbsp;&nbsp;&nbsp;&nbsp;"####&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgpos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgm-lgpos,&nbsp;&nbsp;&nbsp;&nbsp;"####&nbsp;lgpos<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;""##,##,##&nbsp;#&nbsp;##,&nbsp;##,&nbsp;ID&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_date&nbsp;TYPE&nbsp;zz2t_lgstm-change_date,&nbsp;&nbsp;"###<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_time&nbsp;TYPE&nbsp;zz2t_lgstm-change_time,&nbsp;&nbsp;"####<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changeuname&nbsp;TYPE&nbsp;zz2t_lgstm-changeuname,&nbsp;&nbsp;"###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create_date&nbsp;TYPE&nbsp;zz2t_lgstm-create_date,&nbsp;&nbsp;"###<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create_time&nbsp;TYPE&nbsp;zz2t_lgstm-create_time,&nbsp;&nbsp;"####<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgstm-uname,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duflag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgstm-duflag,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"##/##&nbsp;###<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data2&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data2&nbsp;WITH&nbsp;KEY&nbsp;lgcod&nbsp;lgsto.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*##&nbsp;###<br />
   </div>
   <div class="code">
DATA: gt_del1 LIKE TABLE OF gs_data1.<br />
DATA: gt_del2 LIKE TABLE OF gs_data2.<br />
<br />
   </div>
   <div class="codeComment">
*###&nbsp;##&nbsp;##<br />
   </div>
   <div class="code">
DATA : ls_column TYPE lvc_s_col,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_row&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_rows&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_row.<br />
<br />
   </div>
   <div class="codeComment">
*select&nbsp;option&nbsp;##<br />
   </div>
   <div class="code">
RANGES : so_lgcod FOR zz2t_lgm-lgcod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_lgtxt&nbsp;FOR&nbsp;zz2t_lgm-lgtxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_lgadd&nbsp;FOR&nbsp;zz2t_lgm-lgadd,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_lgpos&nbsp;FOR&nbsp;zz2t_lgm-lgpos,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_lgsto&nbsp;FOR&nbsp;zz2t_lgstm-lgsto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_sttxt&nbsp;FOR&nbsp;zz2t_lgstm-sttxt.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;crud#&nbsp;##&nbsp;-&nbsp;#####!<br />
   </div>
   <div class="code">
DATA: gv_lgcod TYPE zz2t_lgm-lgcod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_lgsto&nbsp;TYPE&nbsp;zz2t_lgstm-lgsto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_sttxt&nbsp;TYPE&nbsp;zz2t_lgstm-sttxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_lgtxt&nbsp;TYPE&nbsp;zz2t_lgm-lgtxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_lgadd&nbsp;TYPE&nbsp;zz2t_lgm-lgadd,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_lgpos&nbsp;TYPE&nbsp;zz2t_lgm-lgpos.<br />
<br />
   </div>
   <div class="codeComment">
**&nbsp;alv&nbsp;###&nbsp;##<br />
   </div>
   <div class="code">
DATA : gcl_container TYPE REF TO cl_gui_custom_container, "ALV CONTAINER<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"####&nbsp;SPLIT&nbsp;###&nbsp;1##&nbsp;LGM&nbsp;###,&nbsp;2##&nbsp;LGSTM&nbsp;###<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_1&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_2&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,&nbsp;"TOP&nbsp;GRID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,&nbsp;"BOTTOM&nbsp;GRID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,&nbsp;"ALV&nbsp;LAYOUT<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_fcat,&nbsp;"TOP&nbsp;######<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_fcat,&nbsp;&nbsp;"BOTTOM&nbsp;######<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fcat1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_fcat,&nbsp;"TOP&nbsp;######<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fcat2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_fcat,&nbsp;&nbsp;"BOTTOM&nbsp;######<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;splitter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_splitter_container,&nbsp;"&nbsp;ALV&nbsp;####&nbsp;SPLITTER<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_handler&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;lcl_event_handler,&nbsp;"###&nbsp;class&nbsp;###&nbsp;###&nbsp;##!<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_variant&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;disvariant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_okcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;sy-ucomm.<br />
<br />
   </div>
   <div class="codeComment">
*REFRESH&nbsp;###&nbsp;##<br />
   </div>
   <div class="code">
DATA : gs_stable     TYPE lvc_s_stbl.<br />
<br />
<br />
   </div>
   <div class="codeComment">
**&nbsp;&nbsp;&nbsp;&nbsp;###&nbsp;###<br />
   </div>
   <div class="code">
DEFINE _clear.<br />
&nbsp;&nbsp;CLEAR&nbsp;&1.<br />
&nbsp;&nbsp;REFRESH&nbsp;&1.<br />
<br />
end-OF-DEFINITION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
