<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_LGM_LGSTM_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_LGM_LGSTM_F01</h2>
<h3> Description: Include ZZ2P_LGM_LGSTM_02_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZZ2P_LGM_LGSTM_02_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_data .<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_data1.<br />
&nbsp;&nbsp;_clear&nbsp;gt_data1.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data1<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;SORT&nbsp;gt_data1&nbsp;BY&nbsp;lgcod.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_data2.<br />
&nbsp;&nbsp;_clear&nbsp;gt_data2.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;a~lgcod&nbsp;a~lgtxt&nbsp;a~lgadd&nbsp;a~lgpos<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~lgsto&nbsp;b~sttxt&nbsp;b~change_date&nbsp;b~change_time<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~changeuname&nbsp;b~create_date&nbsp;b~create_time&nbsp;b~uname&nbsp;b~duflag<br />
&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgm&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgstm&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;b~lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;b~duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;SORT&nbsp;gt_data2&nbsp;BY&nbsp;lgcod&nbsp;lgsto.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;ALV&nbsp;####<br />
   </div>
   <div class="code">
FORM set_fcat_layout .<br />
&nbsp;&nbsp;gs_layout-zebra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-cwidth_opt&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-sel_mode&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'.<br />
&nbsp;&nbsp;gs_layout-no_toolbar&nbsp;&nbsp;=&nbsp;'X'.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat1&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat1&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'####&nbsp;##'&nbsp;'LGCOD'&nbsp;'zz2t_lgm',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'#####'&nbsp;'LGTXT'&nbsp;'zz2t_lgm',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'##'&nbsp;'LGADD'&nbsp;'zz2t_lgm',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'####'&nbsp;'LGPOS'&nbsp;'zz2t_lgm',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'####'&nbsp;'CREATE_DATE'&nbsp;'zz2t_lgm',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'####'&nbsp;'CHANGE_DATE'&nbsp;'zz2t_lgm'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat2&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat2&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'####&nbsp;##'&nbsp;'LGCOD'&nbsp;'zz2t_lgm',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'#####'&nbsp;'LGTXT'&nbsp;'zz2t_lgm',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;'STORAGE&nbsp;##'&nbsp;'LGSTO'&nbsp;'zz2t_lgstm',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'####&nbsp;##'&nbsp;'STTXT'&nbsp;'zz2t_lgstm',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'##'&nbsp;'LGADD'&nbsp;'zz2t_lgm',<br />
*&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'####'&nbsp;'LGPOS'&nbsp;'zz2t_lgm',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'####'&nbsp;'CREATE_DATE'&nbsp;'zz2t_lgstm',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'####'&nbsp;'CHANGE_DATE'&nbsp;'zz2t_lgstm'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat1  USING    pv_key pv_text pv_field pv_ref_table.<br />
<br />
&nbsp;&nbsp;gs_fcat1-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat1-coltext&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat1-fieldname&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat1-ref_table&nbsp;=&nbsp;pv_ref_table.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;gs_fcat1-fieldname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'LGCOD'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat1-hotspot&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'LGTXT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat1-hotspot&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CREATE_DATE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat1-datatype&nbsp;=&nbsp;'DATS'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CHANGE_DATE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat1-datatype&nbsp;=&nbsp;'DATS'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CREATE_DATA'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat1-no_zero&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat1&nbsp;TO&nbsp;gt_fcat1.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fcat1.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat2  USING    pv_key pv_text pv_field pv_ref_table.<br />
<br />
&nbsp;&nbsp;gs_fcat2-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat2-coltext&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat2-fieldname&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat2-ref_table&nbsp;=&nbsp;pv_ref_table.<br />
<br />
<br />
&nbsp;&nbsp;CASE&nbsp;gs_fcat2-fieldname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CREATE_DATE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat2-datatype&nbsp;=&nbsp;'DATS'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CHANGE_DATE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat2-datatype&nbsp;=&nbsp;'DATS'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat2&nbsp;TO&nbsp;gt_fcat2.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fcat2.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;create_object<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM create_object .<br />
<br />
&nbsp;&nbsp;IF&nbsp;gcl_container&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'GCL_CONTAINER'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"##&nbsp;###<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;splitter<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent&nbsp;&nbsp;=&nbsp;gcl_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns&nbsp;=&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;get_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container&nbsp;=&nbsp;container_1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;get_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container&nbsp;=&nbsp;container_2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;container_1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;container_2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"SET&nbsp;HANDLER&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gcl_handler&nbsp;IS&nbsp;NOT&nbsp;BOUND&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_handler.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;gcl_handler-&gt;handle_hotspot_click&nbsp;FOR&nbsp;gcl_grid1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"##&nbsp;####&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;set_row_height<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P_COUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;100.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"#####&nbsp;######1<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;set_row_height<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P_COUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;20.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_variant-report&nbsp;=&nbsp;sy-repid.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_data1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"#####&nbsp;######2<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat2.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;search_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;search&nbsp;##&nbsp;###&nbsp;####<br />
   </div>
   <div class="code">
FORM search_command .<br />
<br />
&nbsp;&nbsp;"&nbsp;1.####&nbsp;##&nbsp;####,&nbsp;####&nbsp;##&nbsp;##<br />
&nbsp;&nbsp;IF&nbsp;so_lgcod&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;so_lgsto&nbsp;IS&nbsp;INITIAL&nbsp;AND&nbsp;so_sttxt&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgcod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgcod-sign&nbsp;=&nbsp;'I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_lgcod.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_data1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;_clear&nbsp;gt_data1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgm<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;lgcod&nbsp;IN&nbsp;so_lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;lgtxt&nbsp;IN&nbsp;so_lgtxt<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_data1&nbsp;BY&nbsp;lgcod.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;a~lgcod&nbsp;a~lgtxt&nbsp;a~lgadd&nbsp;a~lgpos<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~lgsto&nbsp;b~sttxt&nbsp;b~change_date&nbsp;b~change_time<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~changeuname&nbsp;b~create_date&nbsp;b~create_time&nbsp;b~uname&nbsp;b~duflag<br />
&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgm&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgstm&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;b~lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~lgcod&nbsp;IN&nbsp;so_lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;b~duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_data2&nbsp;BY&nbsp;lgcod&nbsp;lgsto.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"###&nbsp;####&nbsp;##&nbsp;##&nbsp;clear&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:&nbsp;so_lgcod-option,&nbsp;so_lgcod-sign.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_lgtxt-option,&nbsp;so_lgtxt-sign.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;so_lgcod.&nbsp;"so_lgtxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"2.&nbsp;####&nbsp;&&nbsp;####&nbsp;##&nbsp;####&nbsp;###&nbsp;##&nbsp;lgsto&nbsp;##&nbsp;###&nbsp;###&nbsp;storage#&nbsp;##<br />
&nbsp;&nbsp;ELSEIF&nbsp;so_lgcod&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;so_lgsto&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgcod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgcod-sign&nbsp;=&nbsp;'I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_lgcod.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgsto-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgsto-sign&nbsp;=&nbsp;'I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_lgsto.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_data1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;_clear&nbsp;gt_data1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_Data2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;_clear&nbsp;gt_data2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;lgcod&nbsp;IN&nbsp;so_lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;lgtxt&nbsp;IN&nbsp;so_lgtxt<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_data1&nbsp;BY&nbsp;lgcod.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;a~lgcod&nbsp;a~lgtxt&nbsp;a~lgadd&nbsp;a~lgpos<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~lgsto&nbsp;b~sttxt&nbsp;b~change_date&nbsp;b~change_time<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~changeuname&nbsp;b~create_date&nbsp;b~create_time&nbsp;b~uname&nbsp;b~duflag<br />
&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgm&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgstm&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;b~lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~lgcod&nbsp;IN&nbsp;so_lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;lgsto&nbsp;IN&nbsp;so_lgsto<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;b~duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_data2&nbsp;BY&nbsp;lgcod&nbsp;lgsto.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"###&nbsp;####&nbsp;##&nbsp;##&nbsp;clear&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:&nbsp;so_lgcod-option,&nbsp;so_lgcod-sign,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_lgsto-option,&nbsp;so_lgsto-sign.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;so_lgcod,&nbsp;so_lgsto.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;3.####,&nbsp;####&nbsp;##&nbsp;####&nbsp;##&nbsp;#&nbsp;##<br />
&nbsp;&nbsp;ELSEIF&nbsp;so_lgcod&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;so_lgsto&nbsp;IS&nbsp;INITIAL&nbsp;AND&nbsp;so_sttxt&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgcod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgcod-sign&nbsp;=&nbsp;'I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_lgcod.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_sttxt-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_sttxt-sign&nbsp;=&nbsp;'I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_sttxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_data1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;_clear&nbsp;gt_data1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_Data2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;_clear&nbsp;gt_data2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;lgcod&nbsp;IN&nbsp;so_lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;lgtxt&nbsp;IN&nbsp;so_lgtxt<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_data1&nbsp;BY&nbsp;lgcod.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;a~lgcod&nbsp;a~lgtxt&nbsp;a~lgadd&nbsp;a~lgpos<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~lgsto&nbsp;b~sttxt&nbsp;b~change_date&nbsp;b~change_time<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b~changeuname&nbsp;b~create_date&nbsp;b~create_time&nbsp;b~uname&nbsp;b~duflag<br />
&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgm&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_lgstm&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~lgcod&nbsp;EQ&nbsp;b~lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~lgcod&nbsp;IN&nbsp;so_lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;sttxt&nbsp;IN&nbsp;so_sttxt<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;b~duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_data2&nbsp;BY&nbsp;lgcod&nbsp;sttxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"###&nbsp;####&nbsp;##&nbsp;##&nbsp;clear&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:&nbsp;so_lgcod-option,&nbsp;so_lgcod-sign,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_sttxt-option,&nbsp;so_sttxt-sign.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;so_lgcod,&nbsp;so_sttxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"4.####,&nbsp;####&nbsp;##&nbsp;####&nbsp;###&nbsp;###&nbsp;##&nbsp;(####&nbsp;####&nbsp;##&nbsp;##)<br />
&nbsp;&nbsp;ELSEIF&nbsp;so_lgcod&nbsp;IS&nbsp;INITIAL&nbsp;AND&nbsp;so_lgsto&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgsto-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgsto-sign&nbsp;=&nbsp;'I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_lgsto.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_Data2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;_clear&nbsp;gt_data2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgcod&nbsp;lgsto&nbsp;sttxt&nbsp;change_date&nbsp;change_time<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changeuname&nbsp;create_date&nbsp;create_time&nbsp;uname&nbsp;duflag<br />
   </div>
   <div class="code">
&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgstm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;lgsto&nbsp;IN&nbsp;so_lgsto<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_data2&nbsp;BY&nbsp;lgcod&nbsp;lgsto.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"###&nbsp;####&nbsp;##&nbsp;##&nbsp;clear&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:&nbsp;so_lgsto-option,&nbsp;so_lgsto-sign.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;so_lgcod,&nbsp;so_lgsto.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"5.&nbsp;####,&nbsp;####&nbsp;##&nbsp;##,&nbsp;#####&nbsp;###&nbsp;##<br />
&nbsp;&nbsp;ELSEIF&nbsp;so_lgcod&nbsp;IS&nbsp;INITIAL&nbsp;AND&nbsp;so_lgsto&nbsp;IS&nbsp;INITIAL&nbsp;AND&nbsp;so_sttxt&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_sttxt-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_sttxt-sign&nbsp;=&nbsp;'I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_sttxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_data2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;_clear&nbsp;gt_data2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgstm<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;sttxt&nbsp;IN&nbsp;so_sttxt<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_data2&nbsp;BY&nbsp;lgsto.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"###&nbsp;####&nbsp;##&nbsp;##&nbsp;clear&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR:&nbsp;so_sttxt-option,&nbsp;so_sttxt-sign.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;so_sttxt.&nbsp;"so_lgtxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;refresh<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM refresh .<br />
<br />
&nbsp;&nbsp;gs_stable-row&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_stable-col&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;IF&nbsp;gcl_grid2&nbsp;IS&nbsp;INITIAL.&nbsp;&nbsp;"####&nbsp;###&nbsp;&gt;&nbsp;##&nbsp;###<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgcod_help<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;lgcod&nbsp;####&nbsp;##&nbsp;###&nbsp;##&nbsp;####&nbsp;##&nbsp;###<br />
   </div>
   <div class="code">
FORM lgcod_help .<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgcod&nbsp;TYPE&nbsp;zz2t_lgm-lgcod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgtxt&nbsp;TYPE&nbsp;zz2t_lgm-lgtxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgadd&nbsp;TYPE&nbsp;zz2t_lgm-lgadd,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgpos&nbsp;TYPE&nbsp;zz2t_lgm-lgpos,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_value.<br />
&nbsp;&nbsp;_clear&nbsp;lt_value.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;search&nbsp;help#&nbsp;4##&nbsp;#####<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;lgcod&nbsp;lgtxt&nbsp;lgadd&nbsp;lgpos&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;FROM&nbsp;zz2t_lgm<br />
&nbsp;&nbsp;WHERE&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;SORT&nbsp;lt_value&nbsp;BY&nbsp;lgcod.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'LGCOD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GV_LGCOD'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINDOW_TITLE&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgsto_help<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgsto_help .<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgsto&nbsp;TYPE&nbsp;zz2t_lgstm-lgsto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sttxt&nbsp;TYPE&nbsp;zz2t_lgstm-sttxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_value.<br />
&nbsp;&nbsp;_clear&nbsp;lt_value.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_lgcod&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;lgsto&nbsp;sttxt&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgstm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;lgcod&nbsp;EQ&nbsp;so_lgcod-low<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;lgsto&nbsp;sttxt&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;FROM&nbsp;zz2t_lgstm<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;WHERE&nbsp;lgcod&nbsp;EQ&nbsp;so_lgcod-low<br />
   </div>
   <div class="code">
&nbsp;&nbsp;WHERE&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'LGSTO'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GV_LGSTO'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINDOW_TITLE&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgtxt_help<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*FORM&nbsp;lgtxt_help&nbsp;.<br />
*<br />
*&nbsp;&nbsp;DATA:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgtxt&nbsp;TYPE&nbsp;zz2t_lgm-lgtxt,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgcod&nbsp;TYPE&nbsp;zz2t_lgm-lgcod,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgadd&nbsp;TYPE&nbsp;zz2t_lgm-lgadd,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgpos&nbsp;TYPE&nbsp;zz2t_lgm-lgpos,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
*<br />
*&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_value.<br />
*&nbsp;&nbsp;_clear&nbsp;lt_value.<br />
*<br />
**&nbsp;3#&nbsp;###&nbsp;###&nbsp;#####<br />
*&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;lgtxt&nbsp;lgcod&nbsp;lgadd&nbsp;lgpos&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
*&nbsp;&nbsp;FROM&nbsp;zz2t_lgm<br />
*&nbsp;&nbsp;WHERE&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
*<br />
*&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'LGTXT'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GV_LGTXT'<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINDOW_TITLE&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
*&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
*&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
*<br />
*ENDFORM.<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;sttxt_help<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM sttxt_help .<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sttxt&nbsp;TYPE&nbsp;zz2t_lgstm-sttxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgsto&nbsp;TYPE&nbsp;zz2t_lgstm-lgsto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_value.<br />
&nbsp;&nbsp;_clear&nbsp;lt_value.<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sttxt&nbsp;TYPE&nbsp;zz2t_lgstm-sttxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value2&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value2.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_value2.<br />
&nbsp;&nbsp;_clear&nbsp;lt_value2.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_lgsto&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;lgsto&nbsp;sttxt&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgstm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;lgsto&nbsp;EQ&nbsp;so_lgsto-low<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;lt_value&nbsp;BY&nbsp;sttxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'STTXT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GV_STTXT'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINDOW_TITLE&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;sttxt&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value2<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgstm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;lt_value2&nbsp;BY&nbsp;sttxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'STTXT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GV_STTXT'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINDOW_TITLE&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_hotspot_click<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_COLUMN_ID<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_ROW_ID<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_hotspot_click  USING ps_column_id TYPE lvc_s_col<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ps_row_id&nbsp;TYPE&nbsp;lvc_s_row.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_data1.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data1&nbsp;INTO&nbsp;gs_data1&nbsp;INDEX&nbsp;ps_row_id-index.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;ps_column_id-fieldname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'LGCOD'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;lgcod_lgstm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'LGTXT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;lgcod_lgstm.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;LGCOD_LGSTM<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgcod_lgstm .<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;lgcod&nbsp;lgtxt&nbsp;lgsto&nbsp;sttxt&nbsp;lgadd&nbsp;lgpos&nbsp;create_date&nbsp;change_date&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_lgst<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;lgcod&nbsp;EQ&nbsp;gs_data1-lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;duflag&nbsp;&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat2.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;create_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgm_create_command .<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0101'&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;5.<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgstm_create_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgstm_create_command .<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;ls_column<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;"&nbsp;gcl2&nbsp;###&nbsp;storage&nbsp;#####<br />
&nbsp;&nbsp;IF&nbsp;gcl_grid2&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gv_lgcod,&nbsp;gv_sttxt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgcod&nbsp;=&nbsp;gs_data1-lgcod.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgtxt&nbsp;=&nbsp;gs_data1-lgtxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0102'&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;5.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;ok_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgm_ok_command .<br />
&nbsp;&nbsp;"###&nbsp;##&nbsp;####&nbsp;#&nbsp;####&nbsp;#####&nbsp;##<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;da_num&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;12.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gv_lgtxt&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;gv_lgadd&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;gv_lgpos&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'NUMBER_GET_NEXT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nr_range_nr&nbsp;&nbsp;&nbsp;=&nbsp;'01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZZ2_LGM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'1'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignore_buffer&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;da_num.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;'LG0'&nbsp;da_num&nbsp;INTO&nbsp;gs_data1-lgcod.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data1-lgtxt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_lgtxt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data1-lgadd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_lgadd.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data1-lgpos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_lgpos.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data1-create_date&nbsp;&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data1-create_time&nbsp;&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data1-uname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-uname.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_data1&nbsp;TO&nbsp;gt_data1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;lgm_save.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i000&nbsp;WITH&nbsp;TEXT-m01.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgm_save<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgm_save.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_save&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_save&nbsp;&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_save,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_modify.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_save,&nbsp;lv_modify.<br />
&nbsp;&nbsp;_clear&nbsp;&nbsp;lt_save.<br />
&nbsp;&nbsp;"##,&nbsp;##&nbsp;changed&nbsp;data#&nbsp;###<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;check_changed_Data.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data1&nbsp;INTO&nbsp;gs_data1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data1&nbsp;TO&nbsp;ls_save.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_save&nbsp;TO&nbsp;lt_save.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_save.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;refresh_table_display.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;"delete&nbsp;##<br />
&nbsp;&nbsp;IF&nbsp;gt_del1&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;zz2t_lgm&nbsp;FROM&nbsp;TABLE&nbsp;gt_del1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-dbcnt&nbsp;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_modify&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;"MODIFY&nbsp;##&nbsp;###&nbsp;####&nbsp;####<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_lgm&nbsp;FROM&nbsp;TABLE&nbsp;lt_save.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-dbcnt&nbsp;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_modify&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lv_modify&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK&nbsp;AND&nbsp;WAIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'Save&nbsp;Success'.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'###&nbsp;###&nbsp;####'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgstm_ok_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgstm_ok_command .<br />
<br />
&nbsp;&nbsp;IF&nbsp;gv_lgcod&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;gv_lgtxt&nbsp;IS&nbsp;NOT&nbsp;INITIAL<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;gv_lgsto&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;gv_sttxt&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data2-lgcod&nbsp;=&nbsp;gv_lgcod.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data2-lgtxt&nbsp;=&nbsp;gv_lgtxt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data2-lgsto&nbsp;=&nbsp;gv_lgsto.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data2-sttxt&nbsp;=&nbsp;gv_sttxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"#&nbsp;###&nbsp;###&nbsp;####&nbsp;####<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;ls_column<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data1&nbsp;INTO&nbsp;gs_data1&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data2-lgadd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_data1-lgadd.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data2-lgpos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_data1-lgpos.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data2-create_date&nbsp;&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data2-create_time&nbsp;&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data2-uname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-uname.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_data2&nbsp;TO&nbsp;gt_data2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;gt_data2&nbsp;BY&nbsp;lgcod&nbsp;lgsto.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;lgstm_save.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i000&nbsp;WITH&nbsp;TEXT-m01.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgstm_save<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgstm_save .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_save&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_lgstm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_save&nbsp;&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_save,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_modify.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_save,&nbsp;lv_modify.<br />
&nbsp;&nbsp;_clear&nbsp;&nbsp;lt_save.<br />
&nbsp;&nbsp;"##,&nbsp;##&nbsp;changed&nbsp;data#&nbsp;###<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;check_changed_Data.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;"#####&nbsp;#####&nbsp;-&nbsp;##&nbsp;##<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gv_lgsto&nbsp;NE&nbsp;gs_data2-lgsto.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data2&nbsp;TO&nbsp;ls_save.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_save&nbsp;TO&nbsp;lt_save.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i000&nbsp;WITH&nbsp;TEXT-m02.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_save.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;refresh_table_display.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
&nbsp;&nbsp;"delete&nbsp;##<br />
&nbsp;&nbsp;IF&nbsp;gt_del2&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;zz2t_lgstm&nbsp;FROM&nbsp;TABLE&nbsp;gt_del2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-dbcnt&nbsp;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_modify&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;"MODIFY&nbsp;##&nbsp;###&nbsp;####&nbsp;####<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_lgstm&nbsp;FROM&nbsp;TABLE&nbsp;lt_save.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-dbcnt&nbsp;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_modify&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lv_modify&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK&nbsp;AND&nbsp;WAIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'Save&nbsp;Success'.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'###&nbsp;###&nbsp;####'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;change_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgm_change_command .<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;ls_column<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gcl_grid1&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data1&nbsp;INTO&nbsp;gs_data1&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gv_lgcod,&nbsp;gv_lgtxt,&nbsp;gv_lgadd,&nbsp;gv_lgpos.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgcod&nbsp;=&nbsp;gs_data1-lgcod.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgtxt&nbsp;=&nbsp;gs_data1-lgtxt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgadd&nbsp;=&nbsp;gs_data1-lgadd.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgpos&nbsp;=&nbsp;gs_data1-lgpos.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0103'&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;5.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgstm_chan_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgstm_change_command .<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_data2-lgcod,&nbsp;gs_data2-lgtxt,&nbsp;gs_data2-lgsto,&nbsp;gs_data2-sttxt.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;ls_column<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ls_column&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'#####&nbsp;####'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;"gcl2&nbsp;###&nbsp;storage&nbsp;#####<br />
&nbsp;&nbsp;IF&nbsp;gcl_grid2&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gv_lgcod,&nbsp;gv_lgtxt,&nbsp;gv_lgsto,&nbsp;gv_sttxt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgcod&nbsp;=&nbsp;gs_data2-lgcod.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgtxt&nbsp;=&nbsp;gs_data2-lgtxt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgsto&nbsp;=&nbsp;gs_data2-lgsto.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_sttxt&nbsp;=&nbsp;gs_data2-sttxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0104'&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;5.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgm_change_ok_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgm_change_ok_command .<br />
<br />
&nbsp;&nbsp;gs_data1-lgtxt&nbsp;=&nbsp;gv_lgtxt.<br />
&nbsp;&nbsp;gs_data1-lgadd&nbsp;=&nbsp;gv_lgadd.<br />
&nbsp;&nbsp;gs_data1-lgpos&nbsp;=&nbsp;gv_lgpos.<br />
&nbsp;&nbsp;gs_data1-change_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;gs_data1-change_time&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;gs_data1-changeuname&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;gs_data1-duflag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'U'.&nbsp;"##&nbsp;##&nbsp;###&nbsp;###&nbsp;##<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;gt_data1&nbsp;FROM&nbsp;gs_data1&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;lgm_save.<br />
<br />
&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgstm_change_ok_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgstm_change_ok_command .<br />
<br />
&nbsp;&nbsp;gs_data2-lgsto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_lgsto.<br />
&nbsp;&nbsp;gs_data2-sttxt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_sttxt.<br />
&nbsp;&nbsp;gs_data2-change_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;gs_data2-change_time&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;gs_data2-changeuname&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;gs_data2-duflag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'U'.&nbsp;"##&nbsp;##&nbsp;###&nbsp;###&nbsp;##<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;gt_data2&nbsp;FROM&nbsp;gs_data2&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;SORT&nbsp;gt_data2&nbsp;BY&nbsp;lgcod&nbsp;lgsto.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;lgstm_save.<br />
<br />
&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;delete_popup<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;TEXT_003<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;TEXT_004<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;GV_RESULT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM delete_popup  USING pv_text1 pv_text2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING&nbsp;cv_result&nbsp;TYPE&nbsp;c.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'POPUP_TO_CONFIRM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titlebar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_question&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_cancel_button&nbsp;=&nbsp;'&nbsp;'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;cv_result.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgm_delete<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgm_delete.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;ls_column<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gcl_grid1&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data1&nbsp;INTO&nbsp;gs_data1&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gv_lgcod,&nbsp;gv_lgtxt,&nbsp;gv_lgadd,&nbsp;gv_lgpos.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgcod&nbsp;=&nbsp;gs_data1-lgcod.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgtxt&nbsp;=&nbsp;gs_data1-lgtxt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgadd&nbsp;=&nbsp;gs_data1-lgadd.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgpos&nbsp;=&nbsp;gs_data1-lgpos.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0105'&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;5.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgstm_delete<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgstm_delete .<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;ls_column<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ls_column&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'#####&nbsp;####'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;"gcl2&nbsp;###&nbsp;storage&nbsp;#####<br />
&nbsp;&nbsp;IF&nbsp;gcl_grid2&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gv_lgcod,&nbsp;gv_lgtxt,&nbsp;gv_lgsto,&nbsp;gv_sttxt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgcod&nbsp;=&nbsp;gs_data2-lgcod.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgtxt&nbsp;=&nbsp;gs_data2-lgtxt.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_lgsto&nbsp;=&nbsp;gs_data2-lgsto.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_sttxt&nbsp;=&nbsp;gs_data2-sttxt.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0106'&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;5.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgm_delete_ok_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgm_delete_ok_command .<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;ls_column<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data1&nbsp;INTO&nbsp;gs_data1&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;gs_data1-change_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;gs_data1-change_time&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;gs_data1-changeuname&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;gs_data1-duflag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;gt_data1&nbsp;FROM&nbsp;gs_data1&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;lgm_save.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
&nbsp;&nbsp;"###&nbsp;####&nbsp;####&nbsp;####&nbsp;##&nbsp;####<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data1&nbsp;INTO&nbsp;gs_data1&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;lgcod_lgstm.<br />
<br />
&nbsp;&nbsp;"#####&nbsp;####&nbsp;##&nbsp;####&nbsp;###&nbsp;##&nbsp;###&nbsp;####<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;ls_column<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;gs_data2-change_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;gs_data2-change_time&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;gs_data2-changeuname&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;gs_data2-duflag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;gt_data2&nbsp;FROM&nbsp;gs_data2&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;lgstm_save.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
&nbsp;&nbsp;"###&nbsp;####&nbsp;####&nbsp;####&nbsp;##&nbsp;####<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data1&nbsp;INTO&nbsp;gs_data1&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;lgcod_lgstm.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;lgstm_delete_ok_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM lgstm_delete_ok_command .<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;ls_column<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ls_column&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'#####&nbsp;####'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;gs_data2-change_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;gs_data2-change_time&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;gs_data2-changeuname&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;gs_data2-duflag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;gt_data2&nbsp;FROM&nbsp;gs_data2&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;SORT&nbsp;gt_data2&nbsp;BY&nbsp;lgcod&nbsp;lgsto.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;lgstm_save.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
&nbsp;&nbsp;"###&nbsp;####&nbsp;####&nbsp;####&nbsp;##&nbsp;####<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data1&nbsp;INTO&nbsp;gs_data1&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;lgcod_lgstm.<br />
<br />
<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
