****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_INVOICE																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_INVOICE                            0100 0100     28119192 37  0  0 28120  0G E                              20221110170316																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
ZZ2T_INVOICE-IVTYP	0	CHAR	 19	30	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
L_IVTYP	C	CHAR	  4	80	00	81	00	08	  3	 30		  0	  0	  0		  9					  4	  0								____	 DL                                                                                                                                                                     AA	
CREATE		CHAR	  9	00	00	00	30	00	  3	 50		  0	  0	  0		  0	P				  0	  0	101							##	                                                                                                                                                                        create	
INVOICE_INFORMATION		CHAR	 55	00	00	00	30	00	  5	  6		  0	  0	  0		 14	R				  0	  0	102							## ##		
GCL_CONTAINER2			 57	00	00	00	30	00	  5	 64		  0	  0	  0		 14	U				  1	  1	103									
ZZ2T_INVOICE-PONUM	0	CHAR	 16	30	00	04	30	00	  8	 12		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_WA-PONUM	C	CHAR	 10	80	00	80	00	18	  8	 33		  0	  0	  0		  0					  0	  0								__________		
SELECT		CHAR	  4	00	00	00	30	00	  8	 44		  0	  0	  0		  0	P				  0	  0	104							##	                                                                                                                                                                        SELECT	
ZZ2T_INVOICE-INVUM	0	CHAR	 19	30	00	00	30	00	 10	 12		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_WA-INVUM	C	CHAR	 10	80	00	80	00	00	 10	 33		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_INVOICE-IVDAT	2	CHAR	 20	30	00	00	30	00	 11	 12		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_WA-IVDAT	D	DATS	 10	80	00	80	00	00	 11	 33		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_INVOICE-IVMON	2	CHAR	 20	30	00	00	30	00	 12	 12		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVMON	P	CURR	 20	80	00	80	00	00	 12	 33		  0	  0	  0		  0					  0	  0		GS_WA-IVCUR						____________________		
ZZ2T_INVOICE-IVTAX	2	CHAR	 20	30	00	00	30	00	 13	 12		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVTAX	P	CURR	 20	80	00	80	00	00	 13	 33		  0	  0	  0		  0					  0	  0		GS_WA-IVCUR						____________________		
ZZ2T_INVOICE-IVCUR	2	CHAR	 20	30	00	00	30	00	 14	 12		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVCUR	C	CUKY	 10	80	00	80	00	00	 14	 33		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_INVOICE-IVCAT	2	CHAR	 20	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-IVCAT	C	CHAR	 10	80	00	80	00	00	 15	 33		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_INVOICE-IVPAY	2	CHAR	 20	30	00	00	30	00	 16	 12		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-IVPAY	C	CHAR	 10	80	00	80	00	00	 16	 33		  0	  0	  0		  0					  0	  0								__________		
GCL_CONTAINER			115	00	00	00	30	00	 20	  6		  0	  0	  0		  9	U				  1	  1	105									
OKCODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE get_data.																																
  " MODULE GET_DISPALY.																																
  MODULE status_0100.																																
  MODULE create_alv.																																
  MODULE screen.																																
  MODULE DISPLAY_light.																																
 " MODULE refresh_grid.																																
																																
PROCESS AFTER INPUT.																																
  FIELD : l_ivtyp.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
