****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_INVOICE																																
0200																																
754																																
                40																																
%_HEADER																																
ZZ2P_INVOICE                            0200 0200     27119192 37  0  0 27121  0G E                              20221111122611																																
%_DESCRIPTION																																
screen 200																																
%_FIELDS																																
ZZ2T_INVOICE-IVTYP	0	CHAR	 20	30	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
L_IVTYP	C	CHAR	  4	80	00	81	00	08	  3	 30		  0	  0	  0		  9					  4	  0								____	 DL                                                                                                                                                                     AA	
CREATE		CHAR	  9	00	00	00	30	00	  3	 50		  0	  0	  0		  0	P				  0	  0	101							##	                                                                                                                                                                        CREATE	
INVOICE_INFORMATION		CHAR	 54	00	00	00	30	00	  5	  6		  0	  0	  0		 14	R				  0	  0	102							## ##		
GCL_CONTAINER3			 57	00	00	00	30	00	  5	 64		  0	  0	  0		 13	U				  1	  1	103									
CH2	C	CHAR	  1	80	00	80	00	00	  6	 32		  0	  0	  0		  0	C				  0	  0	104								                                                                                                                                                                        AB	
CH2	0	CHAR	  4	00	00	00	30	00	  6	 34		  0	  0	  0		  0	C				  0	  0	104							##		
CH1	C	CHAR	  1	80	00	80	00	00	  6	 42		  0	  0	  0		  0	C				  0	  0	105								                                                                                                                                                                        AA	
CH1	0	CHAR	  8	00	00	00	30	00	  6	 44		  0	  0	  0		  0	C				  0	  0	105							####		
ZZ2T_INVOICE-BINUM	0	CHAR	 18	30	00	04	30	00	  8	 11		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WAR	C	CHAR	 12	80	00	80	00	18	  8	 32		  0	  0	  0		  0					  0	  0								____________		
SELECT		CHAR	  4	00	00	00	30	00	  8	 48		  0	  0	  0		  0	P				  0	  0	106							##	                                                                                                                                                                        SELECT	
ZZ2T_INVOICE-INVUM	0	CHAR	 19	30	00	00	30	00	 10	 11		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_WA-INVUM	C	CHAR	 12	80	00	80	00	00	 10	 32		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_INVOICE-IVDAT	2	CHAR	 20	30	00	00	30	00	 11	 11		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_WA-IVDAT	D	DATS	 12	80	00	80	00	00	 11	 32		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_INVOICE-IVMON	2	CHAR	 20	30	00	00	30	00	 12	 11		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVMON	P	CURR	 20	80	00	80	00	00	 12	 32		  0	  0	  0		  0					  0	  0		GS_WA-IVCUR						____________________		
ZZ2T_INVOICE-IVTAX	2	CHAR	 20	30	00	00	30	00	 13	 11		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVTAX	P	CURR	 20	80	00	80	00	00	 13	 32		  0	  0	  0		  0					  0	  0		GS_WA-IVCUR						____________________		
ZZ2T_INVOICE-IVCUR	2	CHAR	 20	30	00	00	30	00	 14	 11		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVCUR	C	CUKY	 12	80	00	80	00	00	 14	 32		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_INVOICE-IVCAT	2	CHAR	 20	30	00	00	30	00	 15	 11		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-IVCAT	C	CHAR	 12	80	00	80	00	00	 15	 32		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_INVOICE-IVPAY	2	CHAR	 20	30	00	00	30	00	 16	 11		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-IVPAY	C	CHAR	 12	80	00	80	00	00	 16	 32		  0	  0	  0		  0					  0	  0								____________		
GCL_CONTAINER			115	00	00	00	30	00	 19	  6		  0	  0	  0		  9	U				  1	  1	107									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE get_data.																																
  MODULE status_0200.																																
 " MODULE SET_FCAT_LAYOUT.																																
  MODULE create_alv.																																
  MODULE screen2.																																
  MODULE check_dual_input.																																
  MODULE DISPLAY_light.																																
PROCESS AFTER INPUT.																																
  FIELD : l_ivtyp, CH1, CH2.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
FIELD : gs_war MODULE search_help_gswar.																																
