****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_SAFETYSTOCK																																
1100																																
754																																
                40																																
%_HEADER																																
ZZ2P_SAFETYSTOCK                        1100J1100      7118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000020020221117150058																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000200000000000000000000044371273998																																
%_FIELDS																																
%BT01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101					BLK				
RD_CO1	C	CHAR	  1	80	00	80	00	00	  3	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	005	_		
%FR01006_1100	C	CHAR	 10	80	02	80	33	00	  3	  6		  0	  0	  0		 10					  0	  0						COF	005		                                                                                                                                                                                                                                                         X	
RD_CO2	C	CHAR	  1	80	00	80	00	00	  3	 17		  0	  0	  0		  1	A				  0	  0	102					PAR	007	_		
%FR02008_1100	C	CHAR	 10	80	02	80	33	00	  3	 19		  0	  0	  0		 10					  0	  0						COF	007		                                                                                                                                                                                                                                                         X	
RD_CO3	C	CHAR	  1	80	00	80	00	00	  3	 30		  0	  0	  0		  1	A				  0	  0	102					PAR	009	_		
%FR03010_1100	C	CHAR	 10	80	02	80	33	00	  3	 32		  0	  0	  0		 10					  0	  0						COF	005			
RD_CO4	C	CHAR	  1	80	00	80	00	00	  3	 43		  0	  0	  0		  1	A				  0	  0	102					PAR	011	_		
%FR04012_1100	C	CHAR	 10	80	02	80	33	00	  3	 45		  0	  0	  0		 10					  0	  0						COF	005			
%_SO_LGC_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	014		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LGC   X	
%_SO_LGC_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	014		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LGC	
SO_LGC-LOW	C	CHAR	  5	80	00	80	00	18	  4	 36		  0	  0	  0		  5					  0	  0						LOW	014	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LGC	
GV_LGTXT	C	CHAR	 20	80	02	80	33	00	  4	 48		  0	  0	  0		 20					  0	  0						COM				
%_SO_GOC_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	016		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_GOC   X	
%_SO_GOC_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	016		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_GOC	
SO_GOC-LOW	C	CHAR	  8	80	00	80	00	18	  5	 36		  0	  0	  0		  8					  0	  0						LOW	016	________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_GOC	
GV_GONAM	C	CHAR	 20	80	02	80	33	00	  5	 48		  0	  0	  0		 20					  0	  0						COM				
%_17SNJ0002706648_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  7	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_LGC.																																
																																
MODULE %_SO_GOC.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD RD_CO1  .																																
  FIELD RD_CO2  .																																
  FIELD RD_CO3  .																																
  FIELD RD_CO4  .																																
    MODULE %_RADIOBUTTON_GROUP_RD1                           .																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_LGC-LOW.																																
  MODULE %_SO_LGC.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_GOC-LOW.																																
  MODULE %_SO_GOC.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD RD_CO1  .																																
  FIELD RD_CO2  .																																
  FIELD RD_CO3  .																																
  FIELD RD_CO4  .																																
  FIELD  SO_LGC-LOW.																																
  FIELD  SO_GOC-LOW.																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD RD_CO1  .																																
  FIELD RD_CO2  .																																
  FIELD RD_CO3  .																																
  FIELD RD_CO4  .																																
  FIELD  SO_LGC-LOW.																																
  FIELD  SO_GOC-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD SO_LGC-LOW MODULE %_SO_LGC-LOW_VAL .																																
  FIELD SO_GOC-LOW MODULE %_SO_GOC-LOW_VAL .																																
