****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_SAFETYSTOCK																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_SAFETYSTOCK                        0100 0100     27183192 37  0  0 29183  0G E                              20221117135829																																
%_DESCRIPTION																																
## #### ## ##																																
%_FIELDS																																
SUB			183	00	00	00	30	00	  1	  2		  0	  0	  0		  6	B				  1	  1	101									
CONTAINER_AREA			183	00	30	00	30	00	  7	  2		  0	  0	  0		 21	U				 10	 91	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  CALL SUBSCREEN sub INCLUDING sy-repid '1100'.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE display_screen.																																
*																																
PROCESS AFTER INPUT.																																
CALL SUBSCREEN sub.																																
*  FIELD : gs_safe-status, gs_gafe-quant, gs_safe-goqua.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
