****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_SAFETYSTOCK																																
0102																																
754																																
                40																																
%_HEADER																																
ZZ2P_SAFETYSTOCK                        0102M0102     10 46192 37  0  0 27120  0G E                              20221117135829																																
%_DESCRIPTION																																
#### ####																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 46	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							#### ## ##		
ZZ2T_SAFEC_SALESVOLUME	2	CHAR	 20	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GV_SALESVOLUME	C	CHAR	 20	80	00	80	30	00	  3	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_SAFEC_LEADTIME	2	CHAR	 20	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_LEADTIME	C	CHAR	 20	80	00	80	30	00	  5	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_SAFEC-QUANT	2	CHAR	 20	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GV_QUANT	P	QUAN	 20	80	00	80	30	00	  7	 25		  0	  0	  0		  0					  0	  0		UNIT						____________________		
%#AUTOTEXT002		CHAR	  7	00	00	00	30	00	  9	 38		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        OK	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0102.																																
