<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_PRPOINQUIRY_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_PRPOINQUIRY_F01</h2>
<h3> Description: Include YTEM_SCREEN100_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YTEM_SCREEN100_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat_layout .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_title1(20)&nbsp;VALUE&nbsp;'####&nbsp;Header&nbsp;##'.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_title2(20)&nbsp;VALUE&nbsp;'####&nbsp;Item&nbsp;##'.<br />
<br />
<br />
&nbsp;&nbsp;gs_layout1-grid_title&nbsp;=&nbsp;gv_title1.<br />
&nbsp;&nbsp;gs_layout1-sel_mode&nbsp;=&nbsp;'A'.<br />
&nbsp;&nbsp;gs_layout1-excp_fname&nbsp;=&nbsp;'LIGHTS'.<br />
&nbsp;&nbsp;gs_layout1-excp_led&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout1-cwidth_opt&nbsp;=&nbsp;'X'.<br />
<br />
<br />
&nbsp;&nbsp;gs_layout2-sel_mode&nbsp;=&nbsp;'A'.<br />
&nbsp;&nbsp;gs_layout2-grid_title&nbsp;=&nbsp;gv_title2.<br />
&nbsp;&nbsp;gs_layout2-cwidth_opt&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat1&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat1&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'STATUS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Progress'&nbsp;'ZZ2V_PR'&nbsp;'STATUS'&nbsp;'6',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PRNUM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'PRNUM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PRTYPE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'PRTYPE'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'LGCOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'LGCOD'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'VECOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'VECOD'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'DINAM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'DINAM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'EMNAM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'EMNAM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CREATE_DATE'&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'CREATE_DATE'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'TTOTAL'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'TTOTAL'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CURRENCY'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'CURRENCY'&nbsp;'&nbsp;'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat2&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat2&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ITEM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'ITEM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'GOCOD'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'GONAM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PRICE'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'PRICE'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'QUANTITY'&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'QUANTITY'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOMEA'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'GOMEA'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'TOTAL'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'TOTAL'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CURRENCY'&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'CURRENCY'&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat1<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat1  USING pv_key pv_field pv_text pv_ref_table pv_ref_field pv_outputlen.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-outputlen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_outputlen.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'TTOTAL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat1.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat2 USING pv_key pv_field pv_text pv_ref_table pv_ref_field pv_outputlen.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-outputlen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_outputlen.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'PRICE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'TOTAL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'QUANTITY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-qfieldname&nbsp;=&nbsp;'GOMEA'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat2.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;display_screen<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM display_screen .<br />
&nbsp;&nbsp;IF&nbsp;gcl_container&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'GCL_CONTAINER'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_splitter<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent&nbsp;&nbsp;=&nbsp;gcl_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns&nbsp;=&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_splitter-&gt;get_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container&nbsp;=&nbsp;gcl_container1.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_splitter-&gt;get_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container&nbsp;=&nbsp;gcl_container2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;gcl_container1.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;gcl_container2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;cl_gui_alv_grid=&gt;mc_fc_excl_all&nbsp;&nbsp;TO&nbsp;gt_exclude.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_splitter-&gt;set_row_height<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;100.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_user_command&nbsp;FOR&nbsp;gcl_grid1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_context_menu&nbsp;FOR&nbsp;gcl_grid1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_doubleclick&nbsp;FOR&nbsp;gcl_grid1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_toolbar_excluding&nbsp;=&nbsp;gt_exclude<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_grid1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fcat1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_toolbar_excluding&nbsp;=&nbsp;gt_exclude<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_grid2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fcat2.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_data .<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;status&nbsp;prnum&nbsp;prtype&nbsp;lgcod&nbsp;vecod&nbsp;dinam&nbsp;emnam&nbsp;create_date&nbsp;ttotal&nbsp;currency<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_grid1<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_pr<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;duflag&nbsp;EQ&nbsp;'&nbsp;'.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;alv_display1.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;status&nbsp;prnum&nbsp;ponum&nbsp;lgcod&nbsp;lgtxt&nbsp;vecod&nbsp;venam&nbsp;dinam&nbsp;emnam&nbsp;create_date&nbsp;ttotal&nbsp;currency&nbsp;reqdate<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_grid4<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_po<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;duflag&nbsp;EQ&nbsp;'&nbsp;'.<br />
<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;alv_display4.<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_doubleclick<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_doubleclick USING ps_row    TYPE lvc_s_row<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ps_column&nbsp;TYPE&nbsp;lvc_s_col.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_grid1&nbsp;INTO&nbsp;gs_grid1&nbsp;INDEX&nbsp;ps_row-index.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;item&nbsp;gocod&nbsp;gonam&nbsp;price&nbsp;quantity&nbsp;gomea&nbsp;total&nbsp;currency<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_grid2<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_pr<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;prnum&nbsp;=&nbsp;gs_grid1-prnum.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_splitter-&gt;set_row_height<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;55.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_alv1.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;refresh_alv<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM refresh_alv1 .<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;set_frontend_layout&nbsp;&nbsp;&nbsp;"####&nbsp;####&nbsp;###&nbsp;##&nbsp;##&nbsp;#<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;=&nbsp;gs_layout1.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;set_frontend_layout&nbsp;&nbsp;&nbsp;"####&nbsp;####&nbsp;###&nbsp;##&nbsp;##&nbsp;#<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;=&nbsp;gs_layout2.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gs_stable&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_stbl.<br />
<br />
&nbsp;&nbsp;gs_stable-row&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_stable-col&nbsp;=&nbsp;'X'.<br />
<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid2-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_range<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_range1 .<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_prnum-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_prnum-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_prnum-option&nbsp;=&nbsp;'BT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;so_prnum-high&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_prnum-high&nbsp;=&nbsp;'PR999999'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_prnum.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_dicod-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_dicod-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_dicod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_dicod.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_vecod-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_vecod-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_vecod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_vecod.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_date-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_date-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_date-option&nbsp;=&nbsp;'BT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;so_date-high&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_date-high&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_date.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_uname-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_uname-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_uname-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_uname.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_lgcod-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgcod-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgcod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_lgcod.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_p1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_p2&nbsp;TYPE&nbsp;zz2v_pr-status,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_p3&nbsp;TYPE&nbsp;zz2v_pr-status.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ch1&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p1&nbsp;=&nbsp;'D'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ch1&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p1&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ch2&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p2&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ch2&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p2&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ch3&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p3&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ch3&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p3&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;status&nbsp;prnum&nbsp;prtype&nbsp;lgcod&nbsp;vecod&nbsp;dinam&nbsp;emnam&nbsp;create_date&nbsp;ttotal&nbsp;currency&nbsp;duflag<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_grid1<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_pr<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;prnum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;so_prnum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;dicod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;so_dicod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;vecod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;so_vecod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;create_date&nbsp;&nbsp;&nbsp;IN&nbsp;so_date<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;uname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;so_uname<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;so_lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;prtype&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;(&nbsp;gv_p2,&nbsp;gv_p3&nbsp;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;duflag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;(&nbsp;gv_p1&nbsp;).<br />
<br />
&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;so_prnum,&nbsp;so_dicod,&nbsp;so_vecod,&nbsp;so_date,&nbsp;so_uname,&nbsp;so_lgcod.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;initial<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM initial .<br />
&nbsp;&nbsp;ch2&nbsp;='X'.<br />
&nbsp;&nbsp;ch3&nbsp;='X'.<br />
&nbsp;&nbsp;ch4&nbsp;='X'.<br />
&nbsp;&nbsp;ch5&nbsp;='X'.<br />
&nbsp;&nbsp;ch6&nbsp;='X'.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;alv_display<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM alv_display1 .<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_grid1&nbsp;INTO&nbsp;gs_grid1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_grid1-status&nbsp;EQ&nbsp;'##'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_grid1-lights&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;&nbsp;gs_grid1-status&nbsp;EQ&nbsp;'###'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_grid1-lights&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;&nbsp;gs_grid1-status&nbsp;EQ&nbsp;'##'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_grid1-lights&nbsp;=&nbsp;2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_grid1&nbsp;FROM&nbsp;gs_grid1&nbsp;TRANSPORTING&nbsp;lights.<br />
&nbsp;&nbsp;ENDLOOP.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat_layout2 .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_title1(20)&nbsp;VALUE&nbsp;'####&nbsp;&nbsp;Header&nbsp;##'.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_title2(20)&nbsp;VALUE&nbsp;'####&nbsp;&nbsp;Item&nbsp;##'.<br />
<br />
<br />
&nbsp;&nbsp;gs_layout4-grid_title&nbsp;=&nbsp;gv_title1.<br />
&nbsp;&nbsp;gs_layout5-grid_title&nbsp;=&nbsp;gv_title2.<br />
&nbsp;&nbsp;gs_layout5-cwidth_opt&nbsp;=&nbsp;'X'.<br />
<br />
<br />
&nbsp;&nbsp;gs_layout4-sel_mode&nbsp;=&nbsp;'A'.<br />
&nbsp;&nbsp;gs_layout4-excp_fname&nbsp;=&nbsp;'LIGHTS'.<br />
&nbsp;&nbsp;gs_layout4-excp_led&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout4-cwidth_opt&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat4&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat4&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'STATUS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'####'&nbsp;'ZZ2V_PO'&nbsp;'STATUS'&nbsp;'8',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PONUM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'######'&nbsp;'ZZ2V_PO'&nbsp;'PONUM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PRNUM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'PRNUM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'LGCOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'LGCOD'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'VECOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'VECOD'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'DINAM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'DINAM'&nbsp;'10',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'EMNAM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'EMNAM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CREATE_DATE'&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'CREATE_DATE'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'TTOTAL'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'TTOTAL'&nbsp;'10',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CURRENCY'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'CURRENCY'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'REQDATE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'REQDATE'&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat5&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat5&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ITEM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'ITEM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'GOCOD'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'GONAM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PRICE'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'PRICE'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'QUANTITY'&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'QUANTITY'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOMEA'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'GOMEA'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'TOTAL'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'TOTAL'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CURRENCY'&nbsp;'&nbsp;'&nbsp;'ZZ2V_PO'&nbsp;'CURRENCY'&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat4<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat4  USING pv_key pv_field pv_text pv_ref_table pv_ref_field pv_outputlen.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-outputlen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_outputlen.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'TTOTAL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat4.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;alv_display3<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM alv_display4 .<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_grid4&nbsp;INTO&nbsp;gs_grid4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_grid4-status&nbsp;EQ&nbsp;'####'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_grid4-lights&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;&nbsp;gs_grid4-status&nbsp;EQ&nbsp;'####'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_grid4-lights&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;&nbsp;gs_grid4-status&nbsp;EQ&nbsp;'###'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;gs_grid4-status&nbsp;EQ&nbsp;'####'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;gs_grid4-status&nbsp;EQ&nbsp;'####'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_grid4-lights&nbsp;=&nbsp;2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_grid4&nbsp;FROM&nbsp;gs_grid4&nbsp;TRANSPORTING&nbsp;lights.<br />
&nbsp;&nbsp;ENDLOOP.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_range2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_range2 .<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_ponum-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_ponum-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_ponum-option&nbsp;=&nbsp;'BT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;so_ponum-high&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_ponum-high&nbsp;=&nbsp;'PR999999'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_prnum.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_dicod-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_dicod-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_dicod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_dicod.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_vecod-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_vecod-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_vecod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_vecod.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_date-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_date-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_date-option&nbsp;=&nbsp;'BT'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;so_date-high&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_date-high&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_date.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_gocod-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_gocod-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_gocod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_gocod.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_lgcod-low&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgcod-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_lgcod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_lgcod.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_p4&nbsp;TYPE&nbsp;zz2v_po-status,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_p5&nbsp;TYPE&nbsp;zz2v_po-status,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_p6&nbsp;TYPE&nbsp;zz2v_po-status,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_p7&nbsp;TYPE&nbsp;zz2v_po-status,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_p8&nbsp;TYPE&nbsp;zz2v_po-status.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ch4&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p4&nbsp;=&nbsp;'####'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ch4&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p4&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ch5&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p5&nbsp;=&nbsp;'###'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p7&nbsp;=&nbsp;'####'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p8&nbsp;=&nbsp;'####'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ch5&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p5&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p7&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p8&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ch6&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p6&nbsp;=&nbsp;'####'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ch6&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_p6&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;status&nbsp;prnum&nbsp;ponum&nbsp;lgcod&nbsp;vecod&nbsp;dinam&nbsp;emnam&nbsp;create_date&nbsp;ttotal&nbsp;currency&nbsp;reqdate<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_grid4<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_po<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;ponum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;so_ponum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;dicod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;so_dicod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;vecod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;so_vecod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;create_date&nbsp;&nbsp;&nbsp;IN&nbsp;so_date<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;uname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;so_uname<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;so_lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;gocod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;so_gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN&nbsp;(&nbsp;gv_p4,&nbsp;gv_p5,&nbsp;gv_p6,&nbsp;gv_p7,&nbsp;gv_p8&nbsp;).<br />
<br />
&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;so_ponum,&nbsp;so_dicod,&nbsp;so_vecod,&nbsp;so_date,&nbsp;so_uname,&nbsp;so_lgcod,&nbsp;so_gocod.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_doubleclick2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_ROW<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_COLUMN<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_doubleclick2  USING  ps_row    TYPE lvc_s_row<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ps_column&nbsp;TYPE&nbsp;lvc_s_col.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_grid4&nbsp;INTO&nbsp;gs_grid4&nbsp;INDEX&nbsp;ps_row-index.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;item&nbsp;gocod&nbsp;gonam&nbsp;price&nbsp;quantity&nbsp;gomea&nbsp;total&nbsp;currency<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_grid5<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_po<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;ponum&nbsp;=&nbsp;gs_grid4-ponum.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_splitter2-&gt;set_row_height<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;55.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_alv2.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;display_screen2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM display_screen2 .<br />
&nbsp;&nbsp;IF&nbsp;gcl_container3&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_container3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'GCL_CONTAINER3'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_splitter2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent&nbsp;&nbsp;=&nbsp;gcl_container3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns&nbsp;=&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_splitter2-&gt;get_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container&nbsp;=&nbsp;gcl_container4.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_splitter2-&gt;get_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container&nbsp;=&nbsp;gcl_container5.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;gcl_container4.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid5<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;gcl_container5.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;cl_gui_alv_grid=&gt;mc_fc_excl_all&nbsp;&nbsp;TO&nbsp;gt_exclude.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_splitter2-&gt;set_row_height<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;100.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_doubleclick2&nbsp;FOR&nbsp;gcl_grid4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid4-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_toolbar_excluding&nbsp;=&nbsp;gt_exclude<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_grid4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fcat4.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid5-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_toolbar_excluding&nbsp;=&nbsp;gt_exclude<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout5<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_grid5<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fcat2.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;refresh_alv2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM refresh_alv2 .<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid4-&gt;set_frontend_layout&nbsp;&nbsp;&nbsp;"####&nbsp;####&nbsp;###&nbsp;##&nbsp;##&nbsp;#<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;=&nbsp;gs_layout4.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid5-&gt;set_frontend_layout&nbsp;&nbsp;&nbsp;"####&nbsp;####&nbsp;###&nbsp;##&nbsp;##&nbsp;#<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;=&nbsp;gs_layout5.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gs_stable&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_stbl.<br />
<br />
&nbsp;&nbsp;gs_stable-row&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_stable-col&nbsp;=&nbsp;'X'.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid4-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid5-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat5<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat5  USING  pv_key pv_field pv_text pv_ref_table pv_ref_field pv_outputlen.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-outputlen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_outputlen.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'PRICE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'TOTAL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'QUANTITY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-qfieldname&nbsp;=&nbsp;'GOMEA'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat5.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;PRPO_FC2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM prpo_fc2 .<br />
&nbsp;&nbsp;wa_fcode&nbsp;=&nbsp;'RSEARCH'.<br />
&nbsp;&nbsp;APPEND&nbsp;wa_fcode&nbsp;TO&nbsp;gt_fcode.<br />
&nbsp;&nbsp;CLEAR&nbsp;wa_fcode.<br />
<br />
&nbsp;&nbsp;wa_fcode&nbsp;=&nbsp;'PRCRE'.<br />
&nbsp;&nbsp;APPEND&nbsp;wa_fcode&nbsp;TO&nbsp;gt_fcode.<br />
&nbsp;&nbsp;CLEAR&nbsp;wa_fcode.<br />
<br />
&nbsp;&nbsp;wa_fcode&nbsp;=&nbsp;'PRUP'.<br />
&nbsp;&nbsp;APPEND&nbsp;wa_fcode&nbsp;TO&nbsp;gt_fcode.<br />
&nbsp;&nbsp;CLEAR&nbsp;wa_fcode.<br />
<br />
&nbsp;&nbsp;wa_fcode&nbsp;=&nbsp;'PRDEL'.<br />
&nbsp;&nbsp;APPEND&nbsp;wa_fcode&nbsp;TO&nbsp;gt_fcode.<br />
&nbsp;&nbsp;CLEAR&nbsp;wa_fcode.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;delete_pr<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM delete_pr .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_row&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_rows&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_index&nbsp;&nbsp;TYPE&nbsp;sy-tabix,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_answer.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;get_selected_rows<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_index_rows&nbsp;=&nbsp;lt_rows.<br />
&nbsp;&nbsp;IF&nbsp;lt_rows&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e000&nbsp;WITH&nbsp;'#####&nbsp;#####.'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_rows&nbsp;INTO&nbsp;ls_row.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_index&nbsp;=&nbsp;sy-tabix.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lv_index&nbsp;GE&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e000&nbsp;DISPLAY&nbsp;LIKE&nbsp;'I'&nbsp;WITH&nbsp;'#&nbsp;##&nbsp;#####&nbsp;#####.'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;lv_index&nbsp;EQ&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_grid1&nbsp;INTO&nbsp;gs_grid1&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_grid1-status&nbsp;EQ&nbsp;'##'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e000&nbsp;DISPLAY&nbsp;LIKE&nbsp;'I'&nbsp;WITH&nbsp;'###&nbsp;#####&nbsp;##&nbsp;#&nbsp;#&nbsp;####.'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_grid1-status&nbsp;EQ&nbsp;'###'.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'POPUP_TO_CONFIRM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titlebar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'##'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIAGNOSE_OBJECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_question&nbsp;=&nbsp;'#####&nbsp;########?'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_button_1&nbsp;=&nbsp;'#'(001)<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICON_BUTTON_1&nbsp;=&nbsp;'&nbsp;'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_button_2&nbsp;=&nbsp;'###'(002)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_answer.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHECK&nbsp;lv_answer&nbsp;EQ&nbsp;'1'.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;zz2t_prh&nbsp;SET&nbsp;duflag&nbsp;=&nbsp;'X'&nbsp;WHERE&nbsp;prnum&nbsp;=&nbsp;gs_grid1-prnum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;zz2t_pri&nbsp;SET&nbsp;duflag&nbsp;=&nbsp;'X'&nbsp;WHERE&nbsp;prnum&nbsp;=&nbsp;gs_grid1-prnum.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh_alv1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;update_pr<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM update_pr .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_row&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_rows&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_index&nbsp;&nbsp;TYPE&nbsp;sy-tabix,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_answer.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;get_selected_rows<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_index_rows&nbsp;=&nbsp;lt_rows.<br />
&nbsp;&nbsp;IF&nbsp;lt_rows&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e000&nbsp;WITH&nbsp;'#####&nbsp;#####.'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_rows&nbsp;INTO&nbsp;ls_row.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_index&nbsp;=&nbsp;sy-tabix.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lv_index&nbsp;GE&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e000&nbsp;DISPLAY&nbsp;LIKE&nbsp;'I'&nbsp;WITH&nbsp;'#&nbsp;##&nbsp;#####&nbsp;#####.'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;lv_index&nbsp;EQ&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_grid1&nbsp;INTO&nbsp;gs_grid1&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_grid1-status&nbsp;EQ&nbsp;'##'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e000&nbsp;DISPLAY&nbsp;LIKE&nbsp;'I'&nbsp;WITH&nbsp;'###&nbsp;#####&nbsp;##&nbsp;#&nbsp;#&nbsp;####.'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_grid1-status&nbsp;EQ&nbsp;'###'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_update<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_pr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;prnum&nbsp;EQ&nbsp;gs_grid1-prnum.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_update&nbsp;INTO&nbsp;gs_update&nbsp;INDEX&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_update&nbsp;TO&nbsp;gs_updateh.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;200&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;10.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout200<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout200<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat_layout200  USING pv_key pv_field pv_text pv_ref_table pv_ref_field pv_outputlen.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-outputlen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_outputlen.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'PRICE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'TOTAL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'QUANTITY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-qfieldname&nbsp;=&nbsp;'GOMEA'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-edit&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat200.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;display_screen200<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM display_screen200 .<br />
<br />
&nbsp;&nbsp;IF&nbsp;gcl_container200&nbsp;IS&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_container200<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'GCL_CONTAINER200'.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid200<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;gcl_container200.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;cl_gui_alv_grid=&gt;mc_fc_excl_all&nbsp;&nbsp;TO&nbsp;gt_exclude.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid200-&gt;register_edit_event<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_modified.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid200-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_toolbar_excluding&nbsp;=&nbsp;gt_exclude<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout200<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_update<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fcat200.<br />
<br />
<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;user_command_200<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM user_command_200 .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;&nbsp;lv_answer,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_savei&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zz2t_pri.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;gv_okcode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'SAVE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'POPUP_TO_CONFIRM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titlebar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'####&nbsp;##'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIAGNOSE_OBJECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_question&nbsp;=&nbsp;'###&nbsp;#####&nbsp;########?'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_button_1&nbsp;=&nbsp;'#'(001)<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICON_BUTTON_1&nbsp;=&nbsp;'&nbsp;'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_button_2&nbsp;=&nbsp;'###'(002)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_answer.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHECK&nbsp;lv_answer&nbsp;EQ&nbsp;'1'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;zz2t_prh&nbsp;FROM&nbsp;gs_updateh.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gt_update&nbsp;TO&nbsp;lt_savei.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;zz2t_pri&nbsp;FROM&nbsp;TABLE&nbsp;lt_savei.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh_alv1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
<br />
&nbsp;&nbsp;ENDCASE.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;refresh200<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM refresh200 .<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid200-&gt;set_frontend_layout&nbsp;&nbsp;&nbsp;"####&nbsp;####&nbsp;###&nbsp;##&nbsp;##&nbsp;#<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;=&nbsp;gs_layout200.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gs_stable&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_stbl.<br />
<br />
&nbsp;&nbsp;gs_stable-row&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_stable-col&nbsp;=&nbsp;'X'.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid200-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;dicod_help<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM dicod_help .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dicod&nbsp;TYPE&nbsp;zz2t_divm-dicod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dinam&nbsp;TYPE&nbsp;zz2t_divm-dinam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_divm.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'DICOD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'SO_DICOD-LOW'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t01<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;SO_VECOD-low_help<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM so_vecod-low_help .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vecod&nbsp;TYPE&nbsp;zz2t_vendorm-vecod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;venam&nbsp;TYPE&nbsp;zz2t_vendorm-venam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_vendorm.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'DICOD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'SO_VECOD-LOW'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t02<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;SO_LGCOD-low_help<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM so_lgcod-low_help .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgcod&nbsp;TYPE&nbsp;zz2t_lgm-lgcod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgtxt&nbsp;TYPE&nbsp;zz2t_lgm-lgtxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_lgm.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'LGCOD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'SO_LGCOD-LOW'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t03<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;so_gocod-lowhelp<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM so_gocod-lowhelp .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod&nbsp;TYPE&nbsp;zz2t_goodsm-gocod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gonam&nbsp;TYPE&nbsp;zz2t_goodsm-gonam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_goodsm.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GOCOD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'SO_GOCOD-LOW'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t01<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_context_menu<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_OBJECT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_context_menu  USING    p_e_object TYPE REF TO cl_ctmenu.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lv_col_id&nbsp;TYPE&nbsp;lvc_s_col,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_row_id&nbsp;TYPE&nbsp;lvc_s_row.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_value&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_col&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;lv_row_id<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;lv_col_id<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_no&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_grid1&nbsp;INTO&nbsp;gs_grid1&nbsp;INDEX&nbsp;lv_row_id-index.<br />
<br />
&nbsp;&nbsp;gv_setprnum&nbsp;=&nbsp;gs_grid1-prnum.<br />
&nbsp;&nbsp;gv_settype&nbsp;=&nbsp;gs_grid1-prtype.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gs_grid1-status&nbsp;EQ&nbsp;'###'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_ctmenu=&gt;load_gui_status<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-cprog<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'CT_MENU'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disable&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_e_object<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
   </div>
   <div class="codeComment">
*&nbsp;Implement&nbsp;suitable&nbsp;error&nbsp;handling&nbsp;here<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_user_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_OBJECT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_user_command  USING p_e_ucomm TYPE sy-ucomm.<br />
&nbsp;&nbsp;CASE&nbsp;p_e_ucomm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'APPRO'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;PARAMETER&nbsp;ID&nbsp;'NUM'&nbsp;FIELD&nbsp;gv_setprnum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;PARAMETER&nbsp;ID&nbsp;'TYPE'&nbsp;FIELD&nbsp;gv_settype.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;TRANSACTION&nbsp;'ZZ2P_POCREATE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'RETURN'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;:&nbsp;lv_col_id&nbsp;TYPE&nbsp;lvc_s_col,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_row_id&nbsp;TYPE&nbsp;lvc_s_row.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid1-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_value&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_col&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;lv_row_id<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;lv_col_id<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_no&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_grid1&nbsp;INTO&nbsp;gs_grid1&nbsp;INDEX&nbsp;lv_row_id-index.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_RETURN-prnum&nbsp;=&nbsp;gs_grid1-prnum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_name&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_RETURN-RETURNDATE&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;SCREEN&nbsp;300&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;10.<br />
&nbsp;&nbsp;ENDCASE.<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
