<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_PRPOINQUIRY_O01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_PRPOINQUIRY_O01</h2>
<h3> Description: Include YTEM_SCREEN100_O01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YTEM_SCREEN100_O01<br />
*&---------------------------------------------------------------------*<br />
*&SPWIZARD:&nbsp;OUTPUT&nbsp;MODULE&nbsp;FOR&nbsp;TS&nbsp;'PRPO'.&nbsp;DO&nbsp;NOT&nbsp;CHANGE&nbsp;THIS&nbsp;LINE!<br />
*&SPWIZARD:&nbsp;SETS&nbsp;ACTIVE&nbsp;TAB<br />
   </div>
   <div class="code">
MODULE prpo_active_tab_set OUTPUT.<br />
&nbsp;&nbsp;prpo-activetab&nbsp;=&nbsp;g_prpo-pressed_tab.<br />
&nbsp;&nbsp;CASE&nbsp;g_prpo-pressed_tab.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;c_prpo-tab1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_prpo-subscreen&nbsp;=&nbsp;'0101'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;c_prpo-tab2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_prpo-subscreen&nbsp;=&nbsp;'0102'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
   </div>
   <div class="codeComment">
*&SPWIZARD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO&nbsp;NOTHING<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDCASE.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0100 OUTPUT.<br />
&nbsp;&nbsp;IF&nbsp;gt_fcode&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;wa_fcode&nbsp;=&nbsp;'OSEARCH'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;wa_fcode&nbsp;TO&nbsp;gt_fcode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;wa_fcode.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;wa_fcode&nbsp;=&nbsp;'POCRE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;wa_fcode&nbsp;TO&nbsp;gt_fcode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;wa_fcode.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'STATUS_100'&nbsp;EXCLUDING&nbsp;gt_fcode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH&nbsp;gt_fcode.<br />
&nbsp;&nbsp;ELSEIF&nbsp;gt_fcode&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'STATUS_100'&nbsp;EXCLUDING&nbsp;gt_fcode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;REFRESH&nbsp;gt_fcode.<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'TITLE_100'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;SET_FCAT_LAYOUT&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE set_fcat_layout OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;set_fcat_layout.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;DISPLAY_SCREEN&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE display_screen OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;display_screen.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;SET_FCAT_LAYOUT2&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE set_fcat_layout2 OUTPUT.<br />
PERFORM set_fcat_layout2.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;DISPLAY_SCREEN2&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE display_screen2 OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;display_screen2.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0200&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0200 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'STATUS_200'.<br />
&nbsp;SET&nbsp;TITLEBAR&nbsp;'TITLE_200'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;SET_FCAT_LAYOUT200&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE set_fcat_layout200 OUTPUT.<br />
&nbsp;&nbsp;&nbsp;gs_layout200-cwidth_opt&nbsp;=&nbsp;'X'.<br />
&nbsp;IF&nbsp;gt_fcat200&nbsp;is&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat_layout200&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ITEM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_PRI'&nbsp;&nbsp;&nbsp;'ITEM'&nbsp;&nbsp;&nbsp;&nbsp;'4',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_GOODS'&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_GOODS'&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;'16',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOCAT'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_GOODS'&nbsp;'GOCAT'&nbsp;&nbsp;&nbsp;&nbsp;'8',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GTSMA'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_GOODS'&nbsp;'GTSMA'&nbsp;&nbsp;&nbsp;&nbsp;'6',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PRICE'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_PRI'&nbsp;&nbsp;&nbsp;'PRICE'&nbsp;&nbsp;&nbsp;&nbsp;'9',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'QUANTITY'&nbsp;'&nbsp;'&nbsp;'ZZ2T_PRI'&nbsp;&nbsp;&nbsp;'QUANTITY'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'TOTAL'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2T_PRI'&nbsp;&nbsp;&nbsp;'TOTAL'&nbsp;&nbsp;&nbsp;&nbsp;'14',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CURRENCY'&nbsp;'&nbsp;'&nbsp;'ZZ2V_GOODS'&nbsp;'CURRENCY'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOMEA'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_GOODS'&nbsp;'GOMEA'&nbsp;&nbsp;&nbsp;&nbsp;'6'.<br />
<br />
&nbsp;ENDIF.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;DISPLAY_SCREEN200&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE display_screen200 OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;display_screen200.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;REFRESH&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE refresh OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh200.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0300&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0300 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'STATUS_300'.<br />
&nbsp;SET&nbsp;TITLEBAR&nbsp;'TITLE_300'.<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
