****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_VGRADE																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_VGRADE                             0100 0100     29178192 37  0  0 29180  0G E                              20221018163343																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
ZZ2V_VGRADE-VECOD	2	CHAR	 20	30	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
SO_VEC-LOW	C	CHAR	 11	80	00	80	00	18	  3	 35		  0	  0	  0		  0					  0	  0								___________		
PUSH		CHAR	 20	00	00	00	30	00	  5	  9		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        PUSH	
GCL_CONTAINER			178	00	00	00	30	00	  7	  2		  0	  0	  0		 23	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_fcat_layout.																																
 MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
