<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZZ2V_DGRADE</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZZ2V_DGRADE</h2>
  <h3>Description: Generated Table for View</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>DCCOD</td>
  <td>1</td>
  <td>X</td>
  <td>ZZ2E_DCCOD</td>
  <td>ZZ2D_DCCOD</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>######</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DCNAM</td>
  <td>2</td>
  <td>X</td>
  <td>ZZ2E_DCNAM</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>#####</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ITEM1</td>
  <td>3</td>
  <td>X</td>
  <td>ZZ2E_SCORE1</td>
  <td>ZZ2D_SCORE</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>##### (## ## ## )</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ITEM2</td>
  <td>4</td>
  <td>X</td>
  <td>ZZ2E_SCORE2</td>
  <td>ZZ2D_SCORE</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>#### ( ## ## ## )</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ITEM3</td>
  <td>5</td>
  <td>X</td>
  <td>ZZ2E_SCORE3</td>
  <td>ZZ2D_SCORE</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>#### ( ## ## ## )</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ITEM4</td>
  <td>6</td>
  <td>X</td>
  <td>ZZ2E_SCORE4</td>
  <td>ZZ2D_SCORE</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>#### ( ## ## ## )</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ITEM5</td>
  <td>7</td>
  <td>X</td>
  <td>ZZ2E_TOTALS</td>
  <td>ZZ2D_SCORE</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>## ( ## ## ## )</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>GRADE</td>
  <td>8</td>
  <td>X</td>
  <td>ZZ2E_GRADE</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>## ( ## ## ## )</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
