<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2R_EXCALC_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2R_EXCALC_TOP</h2>
<h3> Description: Include ZZ2R_EXCALC_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;INCLUDE&nbsp;ZZ2R_EXCALC_TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;REPORT&nbsp;ZZ2R_EXCALC<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zz2r_excalc.<br />
   </div>
   <div class="codeComment">
*&---&nbsp;-----------------------------------------------------------------*<br />
*&&nbsp;INCLUDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZZ2T_EXCALCR_TOP<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
CLASS lcl_event_handler DEFINITION DEFERRED.<br />
DATA : lcl_event_handler TYPE REF TO lcl_event_handler.<br />
<br />
TABLES : zz2t_invoice,zz2t_poh,zz2t_vendorm,zz2t_storem,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zz2t_poi,zz2t_sorderi,zz2t_sorderh,zz2t_corderi,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zz2t_corderh.<br />
   </div>
   <div class="codeComment">
*&SPWIZARD:&nbsp;FUNCTION&nbsp;CODES&nbsp;FOR&nbsp;TABSTRIP&nbsp;'TS1'<br />
   </div>
   <div class="code">
CONSTANTS: BEGIN OF c_ts1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab1&nbsp;LIKE&nbsp;sy-ucomm&nbsp;VALUE&nbsp;'TS1_FC1',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab2&nbsp;LIKE&nbsp;sy-ucomm&nbsp;VALUE&nbsp;'TS1_FC2',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;c_ts1.<br />
   </div>
   <div class="codeComment">
*&SPWIZARD:&nbsp;DATA&nbsp;FOR&nbsp;TABSTRIP&nbsp;'TS1'<br />
   </div>
   <div class="code">
CONTROLS:  ts1 TYPE TABSTRIP.<br />
DATA: BEGIN OF g_ts1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subscreen&nbsp;&nbsp;&nbsp;LIKE&nbsp;sy-dynnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;sy-repid&nbsp;VALUE&nbsp;'ZZ2T_EXCALCR',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pressed_tab&nbsp;LIKE&nbsp;sy-ucomm&nbsp;VALUE&nbsp;c_ts1-tab1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;g_ts1.<br />
DATA:      gv_okcode LIKE sy-ucomm.<br />
<br />
<br />
DATA : invoicelow  TYPE zz2t_invoice-ivdat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoicehigh&nbsp;TYPE&nbsp;zz2t_invoice-ivdat.<br />
<br />
RANGES : so_date FOR zz2t_invoice-ivdat.<br />
<br />
   </div>
   <div class="codeComment">
*DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;S_IN,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGN(1)&nbsp;&nbsp;&nbsp;TYPE&nbsp;C,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPTION(2)&nbsp;TYPE&nbsp;C,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;ZZ2T_INVOICE-IVDAT,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HIGH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;ZZ2T_INVOICE-IVDAT,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;S_IN,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_INT&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;S_IN.<br />
<br />
   </div>
   <div class="code">
" ### ### ## -------------<br />
DATA : gs_ven  TYPE zz2t_vendorm.<br />
DATA : gs_wa   TYPE zz2t_invoice.<br />
DATA : gs_powa TYPE zz2t_poi.<br />
DATA : gs_str  TYPE zz2t_storem.<br />
<br />
DATA : BEGIN OF gs_sorwa,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binum&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_sorderi-binum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;codernum&nbsp;TYPE&nbsp;zz2t_corderi-codernum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_sorwa,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sorwa&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_sorwa.<br />
<br />
DATA : gs_sorderi TYPE zz2t_sorderi,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sorderi&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_sorderi.<br />
<br />
DATA : gs_sorderh TYPE zz2t_sorderh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sorderh&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_sorderh.<br />
<br />
DATA: gs_poh TYPE zz2t_poh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_poh&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_poh.<br />
<br />
DATA : gs_po TYPE zz2t_poi,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_po&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_po.<br />
<br />
DATA : gs_invo TYPE zz2t_invoice,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_invo&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_invo.<br />
<br />
DATA : gs_vendor TYPE zz2t_vendorm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_vendor&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_vendor.<br />
<br />
DATA : gs_store TYPE zz2t_storem,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_store&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_store.<br />
<br />
DATA : gs_corderi TYPE zz2t_corderi,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_corderi&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_corderi.<br />
<br />
DATA : gs_corderh TYPE zz2t_corderh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_corderh&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_corderh.<br />
<br />
<br />
DATA  : gs_poh45 TYPE zz2t_poh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_poh45&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_poh45.<br />
<br />
DATA  : gs_poi46 TYPE zz2t_poi,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_poi46&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_poi46.<br />
<br />
&nbsp;DATA&nbsp;:&nbsp;gs_poh452&nbsp;TYPE&nbsp;zz2t_poh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_poh452&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_poh452.<br />
<br />
DATA  : gs_sorderh55 TYPE zz2t_sorderh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sorderh55&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_sorderh55.<br />
<br />
DATA  : gs_sorderi55 TYPE zz2t_sorderi,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sorderi55&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_sorderi55.<br />
<br />
&nbsp;DATA&nbsp;:&nbsp;gs_sorderh552&nbsp;TYPE&nbsp;zz2t_sorderh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sorderh552&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_sorderh552.<br />
" -------------------------<br />
<br />
<br />
<br />
DATA : gcl_container  TYPE REF TO cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_container2&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_container4&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_container5&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_container6&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_container7&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_container8&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_container9&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container.<br />
DATA : gcl_grid  TYPE REF TO cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid2&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid4&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid5&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid6&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid7&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid8&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid9&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid.<br />
<br />
DATA : gt_fcat  TYPE lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fcat2&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat&nbsp;&nbsp;TYPE&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat2&nbsp;TYPE&nbsp;lvc_s_fcat.<br />
<br />
DATA: gt_exclude TYPE ui_functions.<br />
DATA : gs_layout  TYPE lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout2&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout4&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout5&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout6&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout7&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout8&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout9&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_variant&nbsp;TYPE&nbsp;disvariant.<br />
<br />
"OUPUT ##<br />
DATA : gs_stable       TYPE lvc_s_stbl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_soft_refresh&nbsp;TYPE&nbsp;abap_bool.<br />
<br />
DATA : l_ivtyp TYPE zz2t_invoice-ivtyp.<br />
DATA : l_ivtyp1 TYPE zz2t_invoice-ivtyp.<br />
DATA : l_ivtyp2 TYPE zz2t_invoice-ivtyp.<br />
DATA : l_ivtyp3 TYPE zz2t_invoice-ivtyp.<br />
DATA : l_ivtyp4 TYPE zz2t_invoice-ivtyp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_ivtyp5&nbsp;TYPE&nbsp;zz2t_invoice-ivtyp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_invum&nbsp;&nbsp;TYPE&nbsp;zz2t_invoice-invum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_code&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_vendorm-vecod.<br />
<br />
DATA : GS_PONUM TYPE ZZ2T_POH-PONUM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_BINUM&nbsp;TYPE&nbsp;zz2t_sorderh-BINUM.<br />
<br />
"DATA : O_IVREF TYPE ZZ2T_INVOICE-IVREF.<br />
"O_IVREF TYPE ZZ2T_INVOICE-IVREF.<br />
<br />
   </div>
   <div class="codeComment">
*&SPWIZARD:&nbsp;FUNCTION&nbsp;CODES&nbsp;FOR&nbsp;TABSTRIP&nbsp;'TS'<br />
   </div>
   <div class="code">
CONSTANTS: BEGIN OF c_ts,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab1&nbsp;LIKE&nbsp;sy-ucomm&nbsp;VALUE&nbsp;'TS_FC1',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab2&nbsp;LIKE&nbsp;sy-ucomm&nbsp;VALUE&nbsp;'TS_FC2',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;c_ts.<br />
   </div>
   <div class="codeComment">
*&SPWIZARD:&nbsp;DATA&nbsp;FOR&nbsp;TABSTRIP&nbsp;'TS'<br />
   </div>
   <div class="code">
CONTROLS:  ts TYPE TABSTRIP.<br />
DATA: BEGIN OF g_ts,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subscreen&nbsp;&nbsp;&nbsp;LIKE&nbsp;sy-dynnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;sy-repid&nbsp;VALUE&nbsp;'ZZ2R_EXCALC',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pressed_tab&nbsp;LIKE&nbsp;sy-ucomm&nbsp;VALUE&nbsp;c_ts-tab1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;g_ts.<br />
<br />
DATA :  gcl_handler    TYPE REF TO lcl_event_handler.<br />
<br />
DATA : ch1 , ch2 .<br />
DATA : L_IVM,L_IVC.<br />
DATA : L_IVM2,L_IVC2.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
