<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2R_EXCALC_O01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2R_EXCALC_O01</h2>
<h3> Description: Include for tabstrip control output module (gen.)</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;ZZ2R_EXCALC_O01<br />
*&---------------------------------------------------------------------*<br />
<br />
*&SPWIZARD:&nbsp;OUTPUT&nbsp;MODULE&nbsp;FOR&nbsp;TS&nbsp;'TS'.&nbsp;DO&nbsp;NOT&nbsp;CHANGE&nbsp;THIS&nbsp;LINE!<br />
*&SPWIZARD:&nbsp;SETS&nbsp;ACTIVE&nbsp;TAB<br />
   </div>
   <div class="code">
MODULE TS_ACTIVE_TAB_SET OUTPUT.<br />
&nbsp;&nbsp;TS-ACTIVETAB&nbsp;=&nbsp;G_TS-PRESSED_TAB.<br />
&nbsp;&nbsp;CASE&nbsp;TS-ACTIVETAB.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;C_TS-TAB1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G_TS-SUBSCREEN&nbsp;=&nbsp;'0101'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;C_TS-TAB2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G_TS-SUBSCREEN&nbsp;=&nbsp;'0102'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
   </div>
   <div class="codeComment">
*&SPWIZARD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO&nbsp;NOTHING<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDCASE.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0100 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'S100'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'T10'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0200&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0200 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'S200'.<br />
&nbsp;SET&nbsp;TITLEBAR&nbsp;'T20'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;GET_DATA&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE get_data OUTPUT.<br />
&nbsp;PERFORM&nbsp;get_data1.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;CREATE_OBJECT&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE create_alv OUTPUT.<br />
PERFORM create_alv.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;GET_DATA_SONG&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0300&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0300 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'S300'.<br />
   </div>
   <div class="codeComment">
*&nbsp;SET&nbsp;TITLEBAR&nbsp;'xxx'.<br />
   </div>
   <div class="code">
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;GET_DATA2&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE get_data2 OUTPUT.<br />
PERFORM GET_DATA2.<br />
ENDMODULE.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0400&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0400 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'S400'.<br />
&nbsp;"SET&nbsp;TITLEBAR&nbsp;'xxx'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0500&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0500 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'S500'.<br />
   </div>
   <div class="codeComment">
*&nbsp;SET&nbsp;TITLEBAR&nbsp;'xxx'.<br />
   </div>
   <div class="code">
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;CREATE_ALV4&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE create_alv4 OUTPUT.<br />
<br />
PERFORM create_alv4.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;CREATE_ALV5&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE create_alv5 OUTPUT.<br />
<br />
PERFORM create_alv5.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;GET_DATA45&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE get_data45 OUTPUT.<br />
   </div>
   <div class="codeComment">
*IF&nbsp;GS_VEN-VECOD&nbsp;IS&nbsp;NOT&nbsp;INITIAL<br />
*&nbsp;&nbsp;AND&nbsp;GS_STR-STCOD&nbsp;IS&nbsp;INITIAL.<br />
<br />
   </div>
   <div class="code">
PERFORM GET_DATA45.<br />
<br />
   </div>
   <div class="codeComment">
*ELSEIF&nbsp;GS_VEN-VECOD&nbsp;IS&nbsp;INITIAL<br />
*&nbsp;&nbsp;AND&nbsp;GS_STR-STCOD&nbsp;&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
*<br />
*&nbsp;&nbsp;PERFORM&nbsp;GET_DATA45_STR.<br />
*<br />
*&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="code">
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0450&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0450 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'S450'.<br />
   </div>
   <div class="codeComment">
*&nbsp;SET&nbsp;TITLEBAR&nbsp;'xxx'.<br />
   </div>
   <div class="code">
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0550&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0550 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'S550'.<br />
   </div>
   <div class="codeComment">
*&nbsp;SET&nbsp;TITLEBAR&nbsp;'xxx'.<br />
   </div>
   <div class="code">
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;GET_DATA45_STR&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE get_data55_str OUTPUT.<br />
<br />
PERFORM get_data55_str.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;VISIBLE_101_MAY&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE visible_101_may OUTPUT.<br />
PERFORM visible_101_may.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;VISIBLE_102&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE visible_102 OUTPUT.<br />
PERFORM visible_102.<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
