****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_GOODSM																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_GOODSM                             0100 0100     27120192 37  0  0 27120  0G E                              20221117024223																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 16	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								## ### ##	                                                                                                                                                                                                                                                        X	
GV_GOTXT	C	CHAR	  9	80	00	80	00	18	  2	 21		  0	  0	  0		  0					  0	  0								_________	 DL                                                                                                                                                                     A	
	0	CHAR	  2	00	00	00	30	00	  2	 31		  0	  0	  0		  0					  0	  0								/		
GV_GTMID	C	CHAR	 12	80	00	80	00	18	  2	 34		  0	  0	  0		  0					  0	  0								____________	 DL                                                                                                                                                                     B	
	0	CHAR	  2	00	00	00	30	00	  2	 47		  0	  0	  0		  0					  0	  0								/		
GV_GTSMA	C	CHAR	  9	80	00	80	00	18	  2	 50		  0	  0	  0		  0					  0	  0								_________	 DL                                                                                                                                                                     C	
%#AUTOTEXT002	0	CHAR	 16	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								## ### ##	                                                                                                                                                                                                                                                        X	
GV_GOCOD	C	CHAR	  9	80	00	80	00	08	  3	 21		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT003		CHAR	 62	00	00	00	30	00	  5	  3		  0	  0	  0		 23	R				  0	  0	105							## ##		
%#AUTOTEXT004		CHAR	 55	00	00	00	30	00	  5	 67		  0	  0	  0		  7	R				  0	  0	106							#### ##		
GCL_CONTAINER			 60	00	30	00	30	00	  6	  4		  0	  0	  0		 21	U				 11	 30	101									
%#AUTOTEXT007	0	CHAR	 10	00	00	00	30	00	  6	 69		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_VENDOR-VENAM	C	CHAR	 20	80	00	80	30	00	  6	 83		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT008	0	CHAR	  8	00	00	00	30	00	  7	 69		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_VENDOR-VEADD	C	CHAR	 32	80	00	80	30	00	  7	 83		  0	  0	  0		  0					  0	  0								________________________________		
%#AUTOTEXT009	0	CHAR	  8	00	00	00	30	00	  8	 69		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_VENDOR-VEPOS	N	NUMC	  6	80	00	80	30	00	  8	 83		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT010	0	CHAR	  6	00	00	00	30	00	  9	 69		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_VENDOR-VETEL	C	CHAR	 14	80	00	80	30	00	  9	 83		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT011	0	CHAR	  8	00	00	00	30	00	 10	 69		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_VENDOR-GRADE	C	CHAR	  1	80	00	80	30	00	 10	 83		  0	  0	  0		  0					  0	  0										
%#AUTOTEXT005		CHAR	 55	00	00	00	30	00	 12	 67		  0	  0	  0		  7	R				  0	  0	102							## ##		
%#AUTOTEXT012	0	CHAR	  8	00	00	00	30	00	 13	 69		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GOODSPRICE-PPRICE	P	CURR	 12	80	00	80	30	00	 13	 83		  0	  0	  0		  0					  0	  0		GS_GOODSPRICE-CURRENCY						____________		
KRW1	C	CUKY	  3	80	00	80	30	00	 13	 96		  0	  0	  0		  0					  0	  0								___		
	0	CHAR	  1	00	00	00	30	00	 13	100		  0	  0	  0		  0					  0	  0								/		
GV_1	C	CHAR	  1	80	00	80	30	00	 13	102		  0	  0	  0		  0					  0	  0										
GV_11	C	CHAR	  2	80	00	80	30	00	 13	104		  0	  0	  0		  0					  0	  0								__		
%#AUTOTEXT013	0	CHAR	  8	00	00	00	30	00	 14	 69		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GOODSPRICE-ORPRICE	P	CURR	 12	80	00	80	30	00	 14	 83		  0	  0	  0		  0					  0	  0		GS_GOODSPRICE-CURRENCY						____________		
KRW2	C	CUKY	  3	80	00	80	30	00	 14	 96		  0	  0	  0		  0					  0	  0								___		
	0	CHAR	  1	00	00	00	30	00	 14	100		  0	  0	  0		  0					  0	  0								/		
GV_2	C	CHAR	  1	80	00	80	30	00	 14	102		  0	  0	  0		  0					  0	  0										
GV_22	C	CHAR	  2	80	00	80	30	00	 14	104		  0	  0	  0		  0					  0	  0								__		
GS_GOODSPRICE-CURRENCY	C	CHAR	  3	80	00	80	34	00	 14	114		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT014	0	CHAR	  8	00	00	00	30	00	 15	 69		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GOODSPRICE-CUSPRICE	P	CURR	 12	80	00	80	30	00	 15	 83		  0	  0	  0		  0					  0	  0		GS_GOODSPRICE-CURRENCY						____________		
KRW3	C	CUKY	  3	80	00	80	30	00	 15	 96		  0	  0	  0		  0					  0	  0								___		
	0	CHAR	  1	00	00	00	30	00	 15	100		  0	  0	  0		  0					  0	  0								/		
GV_3	C	CHAR	  1	80	00	80	30	00	 15	102		  0	  0	  0		  0					  0	  0										
GV_33	C	CHAR	  2	80	00	80	30	00	 15	104		  0	  0	  0		  0					  0	  0								__		
%#AUTOTEXT015	C	CHAR	 12	00	00	00	30	00	 17	 69		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_GOODSPRICE-GOBUY	C	CHAR	 12	80	00	80	30	00	 17	 83		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT006		CHAR	 55	00	00	00	30	00	 19	 67		  0	  0	  0		  9	R				  0	  0	103							## ##		
	0	CHAR	  1	00	00	00	30	00	 24	 92		  0	  0	  0		  0					  0	  0								3		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE get_data.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE display_screen.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
  FIELD : gv_GOTXT, gv_GTMID, gv_GTSMA, gv_GOCOD,																																
          gs_vendor-venam,																																
          gs_vendor-veadd,																																
          gs_vendor-vepos,																																
          gs_vendor-vetel.																																
																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
  FIELD : gv_GOTXT MODULE gv_GOTXT.																																
  FIELD : gv_GTMID MODULE gv_GTMID.																																
  FIELD : gv_GTSMA MODULE gv_GTSMA.																																
  FIELD : gv_GOCOD MODULE gv_GOCOD.																																
