****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_GOODSM																																
0200																																
754																																
                40																																
%_HEADER																																
ZZ2P_GOODSM                             0200M0100      4 32192 37  0  0 27120  0G E                              20221116235152																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  9	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GV_SET	C	CHAR	 10	80	00	80	00	00	  2	 16		  0	  0	  0		 12					  0	  0								__________	 DL	
%#AUTOTEXT002	0	CHAR	  1	00	00	00	34	00	  2	 33		  0	  0	  0		  0					  0	  0								e		
%#AUTOTEXT003	0	CHAR	  1	00	00	00	34	00	  4	 20		  0	  0	  0		  0					  0	  0								w		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit200 at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
