<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZZ2T_GLCH</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZZ2T_GLCH</h2>
  <h3>Description: ## # ## ## ##</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>GLDOC</td>
  <td>2</td>
  <td>X</td>
  <td>ZZ2E_GLDOC</td>
  <td>ZZ2D_GLDOCNUM</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>G/L DOC NUMBER</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>GLCOD</td>
  <td>3</td>
  <td>X</td>
  <td>ZZ2E_GLCOD</td>
  <td>ZZ2D_GLCOD</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>GLFIS</td>
  <td>4</td>
  <td>X</td>
  <td>ZZ2E_GLFIS</td>
  <td>ZZ2D_GLFIS</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>GLDAT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZZ2E_PAYDATE</td>
  <td>ZZ2D_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>GLREF</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZZ2E_GLREF</td>
  <td>ZZ2D_GLREF</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>## # ## ## ## ##</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MONAT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZZ2E_MONAT</td>
  <td>&nbsp;</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BLART</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZZ2E_BLART</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>BLDAT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZZ2E_BLDAT</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>WAERS</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZZ2E_CURR</td>
  <td>ZZ2D_CURR</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>REINDAT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZZ2E_REINDAT</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>## ###</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>TCODE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZZ2E_TCODE</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>INFLAG</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZZ2E_INFLAG</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>#### Flag</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>.INCLUDE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZZ2S_TRAN</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>#### ### ## Include</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>CHANGE_DATE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZZ2E_CHDATE</td>
  <td>ZZ2D_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>CHANGE_TIME</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZZ2E_CHTIME</td>
  <td>ZZ2D_TIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>CHANGEUNAME</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZZ2E_CHID</td>
  <td>SYCHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>CREATE_DATE</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZZ2E_CREDATE</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>CREATE_TIME</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZZ2E_CTIME</td>
  <td>ZZ2D_TIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>## ##</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>DUFLAG</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZZ2E_FLAG</td>
  <td>ZZ2D_FLAG</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>##/## ###</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>UNAME</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZZ2E_CREID</td>
  <td>SYCHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
