<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_SCORDER_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_SCORDER_F01</h2>
<h3> Description: Include ZPRA_C03_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZPRA_C03_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;DISPLAY_SCREEN&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE display_screen OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;display_screen.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;display_screen<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM display_screen .<br />
<br />
   </div>
   <div class="codeComment">
*----------container<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;go_container&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;go_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'CONTAINER'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;splitter<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent&nbsp;&nbsp;=&nbsp;go_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns&nbsp;=&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;get_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension&nbsp;=&nbsp;3000<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container&nbsp;=&nbsp;container_1.<br />
<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;get_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECEIVING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container&nbsp;=&nbsp;container_2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;g_grid1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;container_1.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;g_grid2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;container_2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_double_click&nbsp;&nbsp;FOR&nbsp;g_grid1.<br />
<br />
<br />
SET HANDLER lcl_event_handler=&gt;handle_button_click  FOR g_grid2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;:&nbsp;lcl_event_handler=&gt;handle_value_request&nbsp;FOR&nbsp;g_grid2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;set_row_height<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;100.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_variant-report&nbsp;=&nbsp;sy-repid.<br />
<br />
&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid1-&gt;register_edit_event<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_modified.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid1-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid2-&gt;register_edit_event<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_modified.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid2-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout2<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat2.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat_layout .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_title1(20)&nbsp;VALUE&nbsp;'##&nbsp;##'.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_title2(20)&nbsp;VALUE&nbsp;'##&nbsp;##'.<br />
<br />
<br />
&nbsp;&nbsp;gs_layout-grid_title&nbsp;=&nbsp;gv_title1.<br />
&nbsp;&nbsp;gs_layout-zebra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-cwidth_opt&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;gs_layout-sel_mode&nbsp;&nbsp;&nbsp;=&nbsp;'D'.<br />
&nbsp;&nbsp;gs_layout-stylefname&nbsp;=&nbsp;'STYLE'.<br />
&nbsp;&nbsp;gs_layout-no_toolbar&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-Excp_fname&nbsp;&nbsp;&nbsp;=&nbsp;'EXCPT'.<br />
&nbsp;&nbsp;gs_layout-Excp_led&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
<br />
<br />
<br />
&nbsp;&nbsp;gs_layout2-grid_title&nbsp;=&nbsp;gv_title2.<br />
&nbsp;&nbsp;gs_layout2-zebra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout2-col_opt&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout2-sel_mode&nbsp;&nbsp;&nbsp;=&nbsp;'D'.<br />
&nbsp;&nbsp;gs_layout2-no_toolbar&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout2-stylefname&nbsp;=&nbsp;'STYLE'.<br />
&nbsp;&nbsp;gs_layout2-cwidth_opt&nbsp;=&nbsp;'&nbsp;'.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat&nbsp;IS&nbsp;INITIAL&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat&nbsp;USING&nbsp;:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;&nbsp;&nbsp;'REFDOC'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'####'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'REFDAT'&nbsp;&nbsp;&nbsp;'####'&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'REFDAT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'STCOD'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'STCOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'CHANGEUNAME'&nbsp;&nbsp;&nbsp;'###'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERH'&nbsp;&nbsp;'CHANGEUNAME'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'7',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'DEORD'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_OUTBOUND'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'DEORD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'X'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'EXCPT'&nbsp;&nbsp;&nbsp;&nbsp;'##'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat2&nbsp;IS&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat2&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;'X'&nbsp;&nbsp;&nbsp;'REFDOC'&nbsp;&nbsp;&nbsp;&nbsp;'####&nbsp;'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'6',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ITEM&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ITEM&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'4&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'QUANT'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'QUANT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'6&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'UNITT'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'UNITT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'5&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'7',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GOTYP'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GOTYP'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'8',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GOTXT'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GOTXT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'5',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GOCAT'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GOCAT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'6',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'12',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'LGCOD'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_LGSTM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'LGCOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'8',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ORPRICE'&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ORPRICE'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'6',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'TOVAL'&nbsp;&nbsp;&nbsp;&nbsp;''&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'TOVAL'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'12',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'CURRENCY'&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CURRENCY'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;'&nbsp;'',<br />
&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'BTN_TEXT'&nbsp;'Storage##'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SIGN'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;'&nbsp;'8'.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat  USING  pv_key pv_field pv_text pv_ref_table pv_ref_field pv_edit pv_out pv_len.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_edit.<br />
&nbsp;&nbsp;gs_fcat-no_out&nbsp;=&nbsp;pv_out.<br />
&nbsp;&nbsp;gs_fcat-outputlen&nbsp;=&nbsp;pv_len.<br />
<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat.<br />
<br />
ENDFORM.<br />
<br />
FORM set_fcat2  USING  pv_key pv_field pv_text pv_ref_table pv_ref_field pv_edit pv_pos pv_len.<br />
&nbsp;&nbsp;gs_fcat2-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat2-fieldname&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat2-coltext&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat2-ref_table&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat2-ref_field&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat2-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_edit.<br />
&nbsp;&nbsp;gs_fcat2-col_pos&nbsp;&nbsp;&nbsp;=&nbsp;pv_pos.<br />
&nbsp;&nbsp;gs_fcat2-outputlen&nbsp;=&nbsp;pv_len.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'ORPRICE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat2-Cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'TOVAL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat2-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'LGSTO'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat2-f4availabl&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'LGCOD'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat2-f4availabl&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat2&nbsp;TO&nbsp;gt_fcat2.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat2.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_data .<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_data.<br />
&nbsp;&nbsp;_clear&nbsp;gt_data.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gt_refdoc&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data.<br />
<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;&nbsp;&nbsp;binum&nbsp;binum&nbsp;AS&nbsp;refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bdate&nbsp;bdate&nbsp;as&nbsp;refdat&nbsp;stcod&nbsp;statu&nbsp;comnd&nbsp;sign&nbsp;bpass&nbsp;sotype&nbsp;ivnum&nbsp;create_date&nbsp;change_date&nbsp;changeuname&nbsp;duflag&nbsp;uname&nbsp;rflag<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;&nbsp;zz2t_sorderh.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;LINES&nbsp;OF&nbsp;gt_refdoc&nbsp;TO&nbsp;gt_Data.<br />
<br />
<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;&nbsp;&nbsp;codernum&nbsp;codernum&nbsp;AS&nbsp;refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stcod&nbsp;&nbsp;sign&nbsp;ivnum&nbsp;change_date&nbsp;changeuname&nbsp;duflag&nbsp;uname&nbsp;rflag<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create_date&nbsp;cuscod&nbsp;ordate&nbsp;ordate&nbsp;as&nbsp;refdat&nbsp;hopedate&nbsp;ortype&nbsp;status<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;&nbsp;zz2t_corderh.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;LINES&nbsp;OF&nbsp;gt_refdoc&nbsp;TO&nbsp;gt_Data.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data&nbsp;INTO&nbsp;gs_data.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'2'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'&nbsp;or&nbsp;gs_data-rflag&nbsp;is&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'1'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'3'.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data&nbsp;FROM&nbsp;gs_data&nbsp;TRANSPORTING&nbsp;excpt.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
PERFORM set_style.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_double_click<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_ROW<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_COLUMN<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_double_click  USING    ps_row    TYPE lvc_s_row<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ps_column&nbsp;TYPE&nbsp;lvc_s_col.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_data.<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;INDEX&nbsp;ps_row-index.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:lv_len.<br />
<br />
&nbsp;&nbsp;MOVE&nbsp;gs_data-refdoc+0(1)&nbsp;TO&nbsp;lv_len.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CASE&nbsp;ps_column-fieldname.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'REFDOC'.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;lv_len&nbsp;=&nbsp;'S'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;&nbsp;quant&nbsp;unitt&nbsp;&nbsp;&nbsp;&nbsp;b~gocod&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toval&nbsp;&nbsp;&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;lgsto&nbsp;&nbsp;&nbsp;&nbsp;gotyp&nbsp;&nbsp;&nbsp;&nbsp;gotxt&nbsp;&nbsp;&nbsp;gocat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gonam&nbsp;&nbsp;&nbsp;&nbsp;orprice&nbsp;b~currency&nbsp;gtmid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~binum&nbsp;&nbsp;a~binum&nbsp;AS&nbsp;refdoc&nbsp;bdate&nbsp;stcod&nbsp;statu&nbsp;bpass&nbsp;comnd&nbsp;sign&nbsp;sotype&nbsp;ivnum&nbsp;change_date<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~change_time&nbsp;a~changeuname&nbsp;a~duflag<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;&nbsp;zz2t_sorderh&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_sorderI&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~binum&nbsp;=&nbsp;b~binum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;&nbsp;zz2v_goods&nbsp;AS&nbsp;c<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;b~gocod&nbsp;=&nbsp;c~gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~binum&nbsp;=&nbsp;gs_data-binum.<br />
<br />
<br />
&nbsp;&nbsp;ELSEIF&nbsp;lv_len&nbsp;=&nbsp;'C'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;&nbsp;quant&nbsp;unitt&nbsp;&nbsp;&nbsp;&nbsp;b~gocod&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toval&nbsp;&nbsp;&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;lgsto&nbsp;&nbsp;&nbsp;&nbsp;gotyp&nbsp;&nbsp;&nbsp;&nbsp;gotxt&nbsp;&nbsp;&nbsp;gocat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gonam&nbsp;&nbsp;&nbsp;&nbsp;orprice&nbsp;b~currency&nbsp;gtmid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~codernum&nbsp;&nbsp;a~codernum&nbsp;AS&nbsp;refdoc&nbsp;stcod&nbsp;sign&nbsp;ivnum&nbsp;a~change_date<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~change_time&nbsp;changeuname&nbsp;a~create_date&nbsp;a~create_time&nbsp;a~duflag&nbsp;a~uname<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;&nbsp;zz2t_Corderh&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_CorderI&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~codernum&nbsp;=&nbsp;b~codernum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;&nbsp;zz2v_goods&nbsp;AS&nbsp;c<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;b~gocod&nbsp;=&nbsp;c~gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~codernum&nbsp;=&nbsp;gs_data-codernum.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;set_row_height<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;55.<br />
<br />
&nbsp;&nbsp;"---#####&nbsp;###&nbsp;###&nbsp;edit&nbsp;###.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_data2-lgcod&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_cellstyle-fieldname&nbsp;=&nbsp;'LGCOD'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_cellstyle-style&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_style_disabled.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ls_cellstyle&nbsp;INTO&nbsp;TABLE&nbsp;gs_data2-style.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data2&nbsp;FROM&nbsp;gs_data2&nbsp;"INDEX&nbsp;gs_row<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;TRANSPORTING&nbsp;style&nbsp;.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_button_click<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ES_COL_ID<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ES_ROW_NO<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_button_click  USING    p_col_id TYPE lvc_s_col<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_row_no&nbsp;TYPE&nbsp;lvc_s_roid.<br />
<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2&nbsp;INDEX&nbsp;p_row_no-row_id.<br />
<br />
&nbsp;&nbsp;gv_quant&nbsp;=&nbsp;gs_data2-quant.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;200&nbsp;STARTING&nbsp;AT&nbsp;5&nbsp;5.<br />
<br />
<br />
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_style<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_style.<br />
<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;ls_celltab&nbsp;TYPE&nbsp;lvc_s_styl.<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_cellstyle,&nbsp;ls_celltab-style,&nbsp;gs_data2-style.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_tabix&nbsp;=&nbsp;sy-tabix.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_data2-lgcod&nbsp;IS&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_cellstyle-fieldname&nbsp;=&nbsp;'BTN_TEXT'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_cellstyle-style&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_style_button.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_cellstyle&nbsp;TO&nbsp;gs_data2-style.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data2-btn_text&nbsp;=&nbsp;'##'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data2&nbsp;FROM&nbsp;gs_data2&nbsp;INDEX&nbsp;lv_tabix<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRANSPORTING&nbsp;style&nbsp;btn_text&nbsp;.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_data2-lgcod&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data2-btn_text&nbsp;=&nbsp;'####'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data2&nbsp;FROM&nbsp;gs_data2&nbsp;INDEX&nbsp;lv_tabix<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRANSPORTING&nbsp;style&nbsp;btn_text.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;refresh<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM refresh .<br />
<br />
&nbsp;&nbsp;gs_stable-row&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_stable-col&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;IF&nbsp;g_grid1&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid1-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;IF&nbsp;g_grid2&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid2-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;g_grid3&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid3-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;save<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save USING gs_row TYPE lvc_s_row gv_number.<br />
<br />
   </div>
   <div class="codeComment">
*--&nbsp;##<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_save2&nbsp;&nbsp;TYPE&nbsp;zz2t_sorderh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_save2&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_save2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_row&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_roid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_modify.<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;&nbsp;ls_save2,&nbsp;lv_modify.<br />
&nbsp;&nbsp;_clear&nbsp;lt_save2.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid1-&gt;check_changed_data.<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid2-&gt;check_changed_data.<br />
<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data&nbsp;TO&nbsp;ls_save2.<br />
   </div>
   <div class="codeComment">
*<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;MODIFY&nbsp;zz2t_sorderh&nbsp;FROM&nbsp;ls_save2.<br />
<br />
   </div>
   <div class="codeComment">
*-----------item<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_save4&nbsp;TYPE&nbsp;zz2t_sorderi,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_save4&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_save4.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;&nbsp;ls_save4,&nbsp;lv_modify.<br />
&nbsp;&nbsp;_clear&nbsp;lt_save4.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid1-&gt;check_changed_data.<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid2-&gt;check_changed_data.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data2&nbsp;TO&nbsp;ls_save4.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_save4&nbsp;TO&nbsp;lt_save4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_save4.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_sorderi&nbsp;FROM&nbsp;TABLE&nbsp;lt_save4.<br />
<br />
<br />
&nbsp;&nbsp;"-------------------------<br />
&nbsp;&nbsp;"outbound<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_save3&nbsp;TYPE&nbsp;zz2t_outbound,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_save3&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_save3.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;&nbsp;ls_save4,&nbsp;ls_save2,&nbsp;ls_save3,&nbsp;lv_modify.<br />
&nbsp;&nbsp;_clear&nbsp;lt_save3.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid1-&gt;check_changed_data.<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid2-&gt;check_changed_data.<br />
<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;INDEX&nbsp;gs_row-index.<br />
<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data&nbsp;TO&nbsp;ls_save3.<br />
<br />
&nbsp;&nbsp;ls_save3-deord&nbsp;=&nbsp;gv_number.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_outbound&nbsp;FROM&nbsp;ls_save3&nbsp;.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-dbcnt&nbsp;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_modify&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;lv_modify&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'Save&nbsp;Success'.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'####&nbsp;####&nbsp;#####'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
<br />
FORM push1 .<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_data.<br />
&nbsp;&nbsp;_clear&nbsp;gt_data.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gt_refdoc&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;&nbsp;&nbsp;binum&nbsp;binum&nbsp;AS&nbsp;refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bdate&nbsp;bdate&nbsp;as&nbsp;refdat&nbsp;stcod&nbsp;statu&nbsp;comnd&nbsp;sign&nbsp;bpass&nbsp;sotype&nbsp;ivnum&nbsp;create_date&nbsp;change_date&nbsp;changeuname&nbsp;duflag&nbsp;uname&nbsp;rflag<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;&nbsp;zz2t_sorderh<br />
&nbsp;WHERE&nbsp;binum&nbsp;IN&nbsp;so_no<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;create_date&nbsp;IN&nbsp;so_bda<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;stcod&nbsp;IN&nbsp;so_stc.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;LINES&nbsp;OF&nbsp;gt_refdoc&nbsp;TO&nbsp;gt_Data.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;&nbsp;&nbsp;codernum&nbsp;codernum&nbsp;AS&nbsp;refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stcod&nbsp;&nbsp;sign&nbsp;ivnum&nbsp;change_date&nbsp;changeuname&nbsp;duflag&nbsp;uname&nbsp;rflag<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create_date&nbsp;cuscod&nbsp;ordate&nbsp;ordate&nbsp;as&nbsp;refdat&nbsp;hopedate&nbsp;ortype&nbsp;status<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;&nbsp;zz2t_corderh<br />
&nbsp;&nbsp;&nbsp;WHERE&nbsp;Codernum&nbsp;IN&nbsp;so_no<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;create_date&nbsp;IN&nbsp;so_bda<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;stcod&nbsp;IN&nbsp;so_stc.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;LINES&nbsp;OF&nbsp;gt_refdoc&nbsp;TO&nbsp;gt_Data.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;push2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM push2 .<br />
<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_data.<br />
&nbsp;&nbsp;_clear&nbsp;gt_data.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gt_refdoc&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;&nbsp;&nbsp;binum&nbsp;binum&nbsp;AS&nbsp;refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bdate&nbsp;bdate&nbsp;as&nbsp;refdat&nbsp;stcod&nbsp;statu&nbsp;comnd&nbsp;sign&nbsp;bpass&nbsp;sotype&nbsp;ivnum&nbsp;create_date&nbsp;change_date&nbsp;changeuname&nbsp;duflag&nbsp;uname&nbsp;rflag<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;&nbsp;zz2t_sorderh<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;binum&nbsp;IN&nbsp;so_no<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;create_date&nbsp;IN&nbsp;so_bda<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;stcod&nbsp;IN&nbsp;so_stc<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;changeuname&nbsp;=&nbsp;'&nbsp;'.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;LINES&nbsp;OF&nbsp;gt_refdoc&nbsp;TO&nbsp;gt_Data.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;&nbsp;&nbsp;codernum&nbsp;codernum&nbsp;AS&nbsp;refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;stcod&nbsp;&nbsp;sign&nbsp;ivnum&nbsp;change_date&nbsp;changeuname&nbsp;duflag&nbsp;uname&nbsp;rflag<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create_date&nbsp;cuscod&nbsp;ordate&nbsp;ordate&nbsp;as&nbsp;refdat&nbsp;hopedate&nbsp;ortype&nbsp;status<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_refdoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;&nbsp;zz2t_corderh<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;Codernum&nbsp;IN&nbsp;so_no<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;create_date&nbsp;IN&nbsp;so_bda<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;stcod&nbsp;IN&nbsp;so_stc<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;changeuname&nbsp;=&nbsp;'&nbsp;'.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;LINES&nbsp;OF&nbsp;gt_refdoc&nbsp;TO&nbsp;gt_Data.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
ENDFORM.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_value_request<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_FIELDNAME<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_FIELDVALUE<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ES_ROW_NO<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ER_EVENT_DATA<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ET_BAD_CELLS<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_DISPLAY<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_value_request  USING  p_fieldname   TYPE lvc_fname<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_fieldvalue&nbsp;&nbsp;TYPE&nbsp;lvc_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_row_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_roid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pr_event_data&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;&nbsp;cl_alv_event_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pt_bad_cells&nbsp;&nbsp;TYPE&nbsp;lvc_t_modi<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_e_display&nbsp;&nbsp;&nbsp;TYPE&nbsp;char1.<br />
<br />
&nbsp;&nbsp;pr_event_data-&gt;m_event_handled&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;lt_value&nbsp;OCCURS&nbsp;0,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgsto&nbsp;TYPE&nbsp;zz2t_lgstm-lgsto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sttxt&nbsp;TYPE&nbsp;zz2t_lgstm-sttxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;lt_value.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2&nbsp;INDEX&nbsp;p_row_id-row_id.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_return&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ddshretval&nbsp;WITH&nbsp;HEADER&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;&nbsp;lgsto&nbsp;sttxt<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_LGSTM<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;lgcod&nbsp;=&nbsp;gs_data2-lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;sttxt&nbsp;=&nbsp;gs_data2-gtmid&nbsp;&nbsp;.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'LGSTO'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_return<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;FIELD-SYMBOLS:&nbsp;&lt;lt_itab&gt;&nbsp;TYPE&nbsp;lvc_t_modi.<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;ls_modi&nbsp;TYPE&nbsp;lvc_s_modi.<br />
<br />
&nbsp;&nbsp;ASSIGN&nbsp;pr_event_data-&gt;m_data-&gt;*&nbsp;TO&nbsp;&lt;lt_itab&gt;.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_return&nbsp;INDEX&nbsp;1.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_modi-row_id&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_row_id-row_id.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_modi-fieldname&nbsp;=&nbsp;'LGSTO'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_modi-value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_return-fieldval.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_modi&nbsp;TO&nbsp;&lt;lt_itab&gt;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;&nbsp;ls_modi.<br />
<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*-----<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;HELP<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM help .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_f4&nbsp;TYPE&nbsp;lvc_t_f4&nbsp;WITH&nbsp;HEADER&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;lt_f4-fieldname&nbsp;=&nbsp;'LGSTO'.<br />
&nbsp;&nbsp;lt_f4-register&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;INSERT&nbsp;TABLE&nbsp;lt_f4.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid2-&gt;register_f4_for_fields<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_f4&nbsp;=&nbsp;lt_f4[].<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;f4<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM f4 .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stcod&nbsp;TYPE&nbsp;zz2t_storem-stcod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STnam&nbsp;TYPE&nbsp;zz2t_storem-STnam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_return&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ddshretval,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_return&nbsp;TYPE&nbsp;ddshretval.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;lt_return,&nbsp;lt_value.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;stcod&nbsp;stnam<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_storem.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;ls_value&nbsp;TO&nbsp;lt_value.<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;TEXT-m02.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'STCOD'&nbsp;"selection&nbsp;###&nbsp;###&nbsp;###&nbsp;itab#&nbsp;##,&nbsp;####&nbsp;###&nbsp;#####&nbsp;###.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid&nbsp;"&nbsp;########<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr&nbsp;"&nbsp;##&nbsp;###&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'SO_STC'&nbsp;"&nbsp;##&nbsp;###&nbsp;#####,&nbsp;####&nbsp;#&nbsp;##&nbsp;###&nbsp;selection&nbsp;screen#&nbsp;##<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t02<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'&nbsp;&nbsp;&nbsp;"&nbsp;###&nbsp;S&nbsp;#&nbsp;##<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;######&nbsp;###&nbsp;##&nbsp;####&nbsp;##&nbsp;:&nbsp;only&nbsp;####<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value&nbsp;"&nbsp;#####&nbsp;###&nbsp;itab<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_return&nbsp;&nbsp;"&nbsp;##&nbsp;###&nbsp;##&nbsp;###<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
<br />
<br />
<br />
<br />
ENDFORM.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat3<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat3  USING  pv_key pv_field pv_text pv_ref_table pv_ref_field pv_edit pv_out .<br />
<br />
&nbsp;&nbsp;gs_fcat3-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat3-fieldname&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat3-coltext&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat3-ref_table&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat3-ref_field&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat3-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_edit.<br />
&nbsp;&nbsp;gs_fcat3-no_out&nbsp;=&nbsp;pv_out.<br />
<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat3&nbsp;TO&nbsp;gt_fcat3.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat3.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat4<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat4  USING  pv_key pv_field pv_text pv_ref_table pv_ref_field pv_edit pv_pos .<br />
&nbsp;&nbsp;gs_fcat4-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat4-fieldname&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat4-coltext&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat4-ref_table&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat4-ref_field&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat4-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_edit.<br />
&nbsp;&nbsp;gs_fcat4-col_pos&nbsp;&nbsp;&nbsp;=&nbsp;pv_pos.<br />
<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat4&nbsp;TO&nbsp;gt_fcat4.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat4.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_data2 .<br />
<br />
REFRESH gt_data3.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data3<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_mldocch<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;gocod&nbsp;EQ&nbsp;gs_data2-gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;lgcod&nbsp;EQ&nbsp;gv_lgcod<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;mltyp&nbsp;eq&nbsp;101.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat_layout2 .<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;gs_layout3-grid_title&nbsp;=&nbsp;gv_title1.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;gs_layout3-zebra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout3-cwidth_opt&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout3-sel_mode&nbsp;&nbsp;&nbsp;=&nbsp;'D'.<br />
&nbsp;&nbsp;gs_layout3-stylefname&nbsp;=&nbsp;'STYLE'.<br />
&nbsp;&nbsp;gs_layout3-no_toolbar&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;gs_layiout-CTAB_FNAME&nbsp;=&nbsp;'C0610'.<br />
*&nbsp;&nbsp;gs_layout-KEYHOT&nbsp;=&nbsp;'BINUM'.<br />
<br />
<br />
*&nbsp;&nbsp;gs_layout4-grid_title&nbsp;=&nbsp;gv_title2.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;gs_layout4-zebra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout4-cwidth_opt&nbsp;=&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;gs_layout4-sel_mode&nbsp;&nbsp;&nbsp;=&nbsp;'D'.<br />
&nbsp;&nbsp;gs_layout4-no_toolbar&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout4-stylefname&nbsp;=&nbsp;'STYLE'.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat3&nbsp;IS&nbsp;INITIAL&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat3&nbsp;USING&nbsp;:<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;&nbsp;&nbsp;'MLDOC'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_MLDOCCH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'MLDOC'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'LGCOD'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_MLDOCCH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'LGCOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'RELQUAN'&nbsp;&nbsp;&nbsp;'####'&nbsp;&nbsp;&nbsp;'ZZ2T_MLDOCCH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'RELQUAN'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'TOTAL'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_MLDOCCH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'TOTAL'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
*&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'CURRENCY'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_MLDOCCH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CURRENCY'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ASSQUAN'&nbsp;&nbsp;&nbsp;'####'&nbsp;&nbsp;&nbsp;'ZZ2T_MLDOCCH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ASSQUAN'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'AFRELQUAN'&nbsp;&nbsp;&nbsp;'#####'&nbsp;&nbsp;&nbsp;'ZZ2T_MLDOCCH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'RELQUAN'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_MLDOCCH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'UNIT'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_MLDOCCH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'UNIT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'LGSTO'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_MLDOCCH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'LGSTO'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'MLEXP'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_MLDOCCH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'MLEXP'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat4&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat4&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;'X'&nbsp;&nbsp;&nbsp;'BINUM'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERH'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'BINUM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ITEM&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ITEM&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'QUANT'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'QUANT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'UNITT'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'UNITT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GOTYP'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GOTYP'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GOTXT'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GOTXT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GOCAT'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GOCAT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'LGCOD'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'LGCOD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'LGSTO'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'X'&nbsp;&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'CURRENCY'&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CURRENCY'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ORPRICE'&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ORPRICE'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'TOVAL'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_SORDERI'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'TOVAL'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'CURRENCY'&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2V_GOODS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CURRENCY'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'16'&nbsp;.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;save2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;PS_ROW_NO<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;GV_NUMBER<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save2  USING    gs_row TYPE lvc_s_row gv_number.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_save2&nbsp;&nbsp;TYPE&nbsp;zz2t_Corderh,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_save2&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_save2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_row&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_roid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_modify.<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;&nbsp;ls_save2,&nbsp;lv_modify.<br />
&nbsp;&nbsp;_clear&nbsp;lt_save2.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid1-&gt;check_changed_data.<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid2-&gt;check_changed_data.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data&nbsp;TO&nbsp;ls_save2.<br />
<br />
&nbsp;&nbsp;UPDATE&nbsp;zz2t_corderh&nbsp;FROM&nbsp;ls_save2.<br />
<br />
   </div>
   <div class="codeComment">
*-----------item<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_save4&nbsp;TYPE&nbsp;zz2t_corderi,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_save4&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_save4.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;&nbsp;ls_save4.<br />
&nbsp;&nbsp;_clear&nbsp;lt_save4.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid1-&gt;check_changed_data.<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid2-&gt;check_changed_data.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data2&nbsp;TO&nbsp;ls_save4.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_save4&nbsp;TO&nbsp;lt_save4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_save4.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_corderi&nbsp;FROM&nbsp;TABLE&nbsp;lt_save4.<br />
<br />
<br />
&nbsp;&nbsp;"-------------------------<br />
&nbsp;&nbsp;"outbound<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_save3&nbsp;TYPE&nbsp;zz2t_outbound,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_save3&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_save3.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;&nbsp;&nbsp;ls_save3."&nbsp;lv_modify.<br />
&nbsp;&nbsp;_clear&nbsp;lt_save3.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid1-&gt;check_changed_data.<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid2-&gt;check_changed_data.<br />
<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;INDEX&nbsp;gs_row-index.<br />
<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data&nbsp;TO&nbsp;ls_save3.<br />
<br />
&nbsp;&nbsp;ls_save3-deord&nbsp;=&nbsp;gv_number.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_outbound&nbsp;FROM&nbsp;ls_save3&nbsp;.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-dbcnt&nbsp;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_modify&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;lv_modify&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK&nbsp;AND&nbsp;WAIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'Save&nbsp;Success'.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ROLLBACK&nbsp;WORK.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'####&nbsp;####&nbsp;#####'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;FIFO<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM fifo .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lv_tabix&nbsp;TYPE&nbsp;sy-tabix.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_result&nbsp;&nbsp;TYPE&nbsp;zz2t_sorderI-quant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l_index(1).<br />
&nbsp;&nbsp;l_index&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;gv_result&nbsp;=&nbsp;gv_quant.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;da_cno&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;8.<br />
<br />
LOOP AT gt_data3 INTO gs_data3.<br />
&nbsp;&nbsp;lv_tabix&nbsp;=&nbsp;sy-tabix.<br />
ENDLOOP.<br />
<br />
&nbsp;&nbsp;DO&nbsp;lv_tabix&nbsp;TIMES.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHECK&nbsp;gv_result&nbsp;GE&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data3&nbsp;INTO&nbsp;gs_data3&nbsp;INDEX&nbsp;sy-index.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;&nbsp;gs_data3-relquan&nbsp;-&nbsp;gv_result&nbsp;LT&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data3-assquan&nbsp;=&nbsp;gs_data3-relquan.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data3-afrelquan&nbsp;=&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data3&nbsp;FROM&nbsp;gs_data3&nbsp;INDEX&nbsp;sy-index.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_data3-relquan&nbsp;-&nbsp;gv_result&nbsp;GE&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data3-assquan&nbsp;=&nbsp;gv_result.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data3-afrelquan&nbsp;=&nbsp;gs_data3-relquan&nbsp;-&nbsp;gv_result.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data3&nbsp;FROM&nbsp;gs_data3&nbsp;INDEX&nbsp;sy-index.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_result&nbsp;=&nbsp;gv_result&nbsp;-&nbsp;gs_data3-assquan.<br />
<br />
<br />
&nbsp;&nbsp;gs_data3-binum&nbsp;=&nbsp;gs_data2-binum.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gs_data3-relquan&nbsp;NE&nbsp;gs_data3-afrelquan.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'NUMBER_GET_NEXT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nr_range_nr&nbsp;&nbsp;&nbsp;=&nbsp;'01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZZ2_MLNUM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'1'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignore_buffer&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;da_cno.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;'M'&nbsp;da_cno&nbsp;INTO&nbsp;gs_data3-mldoc.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data3-mltyp&nbsp;=&nbsp;601.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data3&nbsp;to&nbsp;gs_MLDOCCH.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_MLDOCCH-QUANTITY&nbsp;=&nbsp;gs_data3-assquan.<br />
<br />
APPEND gs_MLDOCCH to gt_save.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;ENDDO.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;save_storage<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save_storage .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;gs_STFLAG,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binum&nbsp;&nbsp;TYPE&nbsp;zz2v_sorder-binum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stflag&nbsp;TYPE&nbsp;zz2v_sorder-stflag,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_STFLAG,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_STFLAG&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_STFLAG.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_number&nbsp;type&nbsp;zz2t_outbound-deord.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;:&nbsp;da_cno&nbsp;type&nbsp;c&nbsp;LENGTH&nbsp;8.<br />
<br />
&nbsp;DATA&nbsp;:&nbsp;GS_OUTBOUND&nbsp;TYPE&nbsp;zz2t_outbound.<br />
<br />
<br />
<br />
CLEAR gs_data.<br />
REfresh :gt_STFLAG.<br />
<br />
gs_data-refdoc = gs_data2-binum.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data3&nbsp;INTO&nbsp;gs_data3&nbsp;INDEX&nbsp;1.<br />
<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;UPDATE&nbsp;zz2t_sorderI&nbsp;SET&nbsp;stflag&nbsp;=&nbsp;'X'&nbsp;lgsto&nbsp;=&nbsp;gs_data3-lgsto&nbsp;lgcod&nbsp;=&nbsp;gs_data3-lgcod<br />
&nbsp;&nbsp;WHERE&nbsp;gocod&nbsp;=&nbsp;gs_data2-gocod<br />
&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;item&nbsp;=&nbsp;gs_data2-item<br />
&nbsp;&nbsp;&nbsp;AND&nbsp;binum&nbsp;=&nbsp;gs_data2-binum.<br />
<br />
&nbsp;&nbsp;gs_data2-lgcod&nbsp;=&nbsp;gs_data3-lgcod.<br />
&nbsp;&nbsp;gs_data2-lgsto&nbsp;=&nbsp;gs_data3-lgsto.<br />
&nbsp;&nbsp;gs_data2-btn_text&nbsp;=&nbsp;'####'.<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;binum&nbsp;stflag<br />
&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_STFLAG<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_sorder<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;binum&nbsp;=&nbsp;gs_data2-binum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;stflag&nbsp;=&nbsp;'&nbsp;'.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;zz2t_sorderh&nbsp;SET&nbsp;rflag&nbsp;=&nbsp;'##'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;binum&nbsp;=&nbsp;gs_data2-binum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'.<br />
<br />
&nbsp;&nbsp;ELSEIF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;zz2t_sorderh&nbsp;SET&nbsp;rflag&nbsp;=&nbsp;'##'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;binum&nbsp;=&nbsp;gs_data2-binum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;zz2t_sorderh&nbsp;SET&nbsp;changeuname&nbsp;=&nbsp;sy-uname<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;binum&nbsp;=&nbsp;gs_data2-binum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-changeuname&nbsp;=&nbsp;sy-uname.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'NUMBER_GET_NEXT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nr_range_nr&nbsp;=&nbsp;'01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZTEST1_C03'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;da_cno.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;da_cno&nbsp;=&nbsp;da_cno+1(7).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;'D'&nbsp;da_cno&nbsp;INTO&nbsp;gv_number.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gs_data-deord&nbsp;=&nbsp;gv_number.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data&nbsp;TO&nbsp;gs_outbound.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_outbound-deord&nbsp;=&nbsp;gv_number.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_outbound-binum&nbsp;=&nbsp;gs_data2-binum.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;zz2t_outbound&nbsp;FROM&nbsp;gs_outbound.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'2'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'1'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'3'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
INSERT ZZ2T_MLDOCCH FROM TABLE gt_save.<br />
<br />
&nbsp;CLEAR&nbsp;gs_data2-style.<br />
&nbsp;refresh&nbsp;:&nbsp;gt_save.<br />
<br />
&nbsp;MODIFY&nbsp;TABLE&nbsp;gt_data&nbsp;FROM&nbsp;gs_data&nbsp;TRANSPORTING&nbsp;rflag&nbsp;excpt&nbsp;changeuname.<br />
&nbsp;MODIFY&nbsp;TABLE&nbsp;gt_data2&nbsp;FROM&nbsp;gs_data2&nbsp;TRANSPORTING&nbsp;lgcod&nbsp;lgsto&nbsp;style&nbsp;btn_text&nbsp;.<br />
<br />
<br />
PERFORM refresh.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;light<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM light .<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data&nbsp;INTO&nbsp;gs_data.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'2'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'&nbsp;or&nbsp;gs_data-rflag&nbsp;is&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'1'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'3'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_data2-RFLAG&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'3'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data&nbsp;FROM&nbsp;gs_data&nbsp;TRANSPORTING&nbsp;excpt.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data3<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_data3 .<br />
DATA :lv_len.<br />
<br />
&nbsp;&nbsp;MOVE&nbsp;gs_data-refdoc+0(1)&nbsp;TO&nbsp;lv_len.<br />
&nbsp;&nbsp;IF&nbsp;lv_len&nbsp;=&nbsp;'S'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;&nbsp;quant&nbsp;unitt&nbsp;&nbsp;&nbsp;&nbsp;b~gocod&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toval&nbsp;&nbsp;&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;lgsto&nbsp;&nbsp;&nbsp;&nbsp;gotyp&nbsp;&nbsp;&nbsp;&nbsp;gotxt&nbsp;&nbsp;&nbsp;gocat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gonam&nbsp;&nbsp;&nbsp;&nbsp;orprice&nbsp;b~currency&nbsp;gtmid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~binum&nbsp;&nbsp;a~binum&nbsp;AS&nbsp;refdoc&nbsp;bdate&nbsp;bdate&nbsp;as&nbsp;refdat&nbsp;stcod&nbsp;statu&nbsp;bpass&nbsp;comnd&nbsp;sign&nbsp;sotype&nbsp;ivnum&nbsp;a~change_date<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_time&nbsp;changeuname&nbsp;a~create_date&nbsp;a~create_time&nbsp;a~duflag&nbsp;a~uname<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;&nbsp;zz2t_sorderh&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_sorderI&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~binum&nbsp;=&nbsp;b~binum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;&nbsp;zz2v_goods&nbsp;AS&nbsp;c<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;b~gocod&nbsp;=&nbsp;c~gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~binum&nbsp;=&nbsp;gs_data-binum.<br />
<br />
<br />
&nbsp;&nbsp;ELSEIF&nbsp;lv_len&nbsp;=&nbsp;'C'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;&nbsp;quant&nbsp;unitt&nbsp;&nbsp;&nbsp;&nbsp;b~gocod&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toval&nbsp;&nbsp;&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;lgsto&nbsp;&nbsp;&nbsp;&nbsp;gotyp&nbsp;&nbsp;&nbsp;&nbsp;gotxt&nbsp;&nbsp;&nbsp;gocat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gonam&nbsp;&nbsp;&nbsp;&nbsp;orprice&nbsp;b~currency&nbsp;gtmid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a~codernum&nbsp;&nbsp;a~codernum&nbsp;AS&nbsp;refdoc&nbsp;stcod&nbsp;sign&nbsp;ivnum&nbsp;change_date&nbsp;ordate&nbsp;ordate&nbsp;as&nbsp;refdat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change_time&nbsp;changeuname&nbsp;a~create_date&nbsp;a~create_time&nbsp;a~duflag&nbsp;a~uname<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;&nbsp;zz2t_Corderh&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_CorderI&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~codernum&nbsp;=&nbsp;b~codernum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;&nbsp;zz2v_goods&nbsp;AS&nbsp;c<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;b~gocod&nbsp;=&nbsp;c~gocod<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~codernum&nbsp;=&nbsp;gs_data-codernum.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;splitter-&gt;set_row_height<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;=&nbsp;55.<br />
<br />
&nbsp;&nbsp;"---#####&nbsp;###&nbsp;###&nbsp;edit&nbsp;###.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data2&nbsp;INTO&nbsp;gs_data2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_data2-lgcod&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_cellstyle-fieldname&nbsp;=&nbsp;'LGCOD'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_cellstyle-style&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_style_disabled.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ls_cellstyle&nbsp;INTO&nbsp;TABLE&nbsp;gs_data2-style.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data2&nbsp;FROM&nbsp;gs_data2&nbsp;"INDEX&nbsp;gs_row<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;TRANSPORTING&nbsp;style&nbsp;.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;save_storage2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save_storage2 .<br />
<br />
DATA : BEGIN OF gs_STFLAG2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;codernum&nbsp;&nbsp;TYPE&nbsp;zz2v_corder-codernum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stflag&nbsp;TYPE&nbsp;zz2v_corder-stflag,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_STFLAG2,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_STFLAG2&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_STFLAG2.<br />
<br />
data : gv_number type zz2t_outbound-deord,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;da_cno&nbsp;type&nbsp;c&nbsp;LENGTH&nbsp;8.<br />
<br />
DATA : GS_OUTBOUND TYPE zz2t_outbound.<br />
<br />
CLEAR gs_data.<br />
REfresh :gt_STFLAG2, gt_save.<br />
<br />
gs_data-refdoc = gs_data2-codernum.<br />
<br />
<br />
&nbsp;&nbsp;UPDATE&nbsp;zz2t_corderI&nbsp;SET&nbsp;stflag&nbsp;=&nbsp;'X'&nbsp;lgsto&nbsp;=&nbsp;gs_data3-lgsto&nbsp;lgcod&nbsp;=&nbsp;gs_data3-lgcod<br />
&nbsp;&nbsp;WHERE&nbsp;gocod&nbsp;=&nbsp;gs_data2-gocod<br />
&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;item&nbsp;=&nbsp;gs_data2-item<br />
&nbsp;&nbsp;&nbsp;AND&nbsp;codernum&nbsp;=&nbsp;gs_data2-codernum.<br />
<br />
&nbsp;&nbsp;gs_data2-lgcod&nbsp;=&nbsp;gs_data3-lgcod.<br />
&nbsp;&nbsp;gs_data2-lgsto&nbsp;=&nbsp;gs_data3-lgsto.<br />
&nbsp;&nbsp;gs_data2-btn_text&nbsp;=&nbsp;'####'.<br />
<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;codernum&nbsp;stflag<br />
&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_STFLAG2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_corder<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;codernum&nbsp;=&nbsp;gs_data2-codernum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;stflag&nbsp;=&nbsp;'&nbsp;'.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;zz2t_corderh&nbsp;SET&nbsp;rflag&nbsp;=&nbsp;'##'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;codernum&nbsp;=&nbsp;gs_data2-codernum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'.<br />
<br />
&nbsp;&nbsp;ELSEIF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;zz2t_corderh&nbsp;SET&nbsp;rflag&nbsp;=&nbsp;'##'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;codernum&nbsp;=&nbsp;gs_data2-codernum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;zz2t_corderh&nbsp;SET&nbsp;changeuname&nbsp;=&nbsp;sy-uname<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;codernum&nbsp;=&nbsp;gs_data2-codernum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-changeuname&nbsp;=&nbsp;sy-uname.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'NUMBER_GET_NEXT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nr_range_nr&nbsp;=&nbsp;'01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZTEST1_C03'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;da_cno.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;da_cno&nbsp;=&nbsp;da_cno+1(7).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONCATENATE&nbsp;'D'&nbsp;da_cno&nbsp;INTO&nbsp;gv_number.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gs_data-deord&nbsp;=&nbsp;gv_number.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gs_data-deord&nbsp;=&nbsp;gv_number.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data&nbsp;TO&nbsp;gs_outbound.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_outbound-deord&nbsp;=&nbsp;gv_number.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_outbound-codernum&nbsp;=&nbsp;gs_data2-codernum.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;zz2t_outbound&nbsp;FROM&nbsp;gs_outbound.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'2'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'&nbsp;or&nbsp;gs_data-rflag&nbsp;is&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'1'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_data-rflag&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_data-excpt&nbsp;=&nbsp;'3'.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
INSERT ZZ2T_MLDOCCH FROM TABLE gt_save.<br />
<br />
&nbsp;CLEAR&nbsp;gs_data2-style.<br />
<br />
&nbsp;MODIFY&nbsp;TABLE&nbsp;gt_data&nbsp;FROM&nbsp;gs_data&nbsp;TRANSPORTING&nbsp;rflag&nbsp;excpt&nbsp;changeuname.<br />
&nbsp;MODIFY&nbsp;TABLE&nbsp;gt_data2&nbsp;FROM&nbsp;gs_data2&nbsp;TRANSPORTING&nbsp;lgcod&nbsp;lgsto&nbsp;style&nbsp;btn_text&nbsp;.<br />
<br />
<br />
PERFORM refresh.<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
