<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_SCORDER_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_SCORDER_TOP</h2>
<h3> Description: Include ZPRA_C03_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZPRA_C03_TOP<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zz2p_scorder MESSAGE-ID oo .<br />
<br />
<br />
   </div>
   <div class="codeComment">
*DATA&nbsp;:&nbsp;BUT1(10).<br />
<br />
   </div>
   <div class="code">
DATA : gv_quant TYPE zz2t_sorderI-quant.<br />
DATA : GV_LgCOD TYPE zz2t_lgm-lgcod.<br />
<br />
DATA : gs_MLDOCCH TYPE zz2t_mldocch,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_save&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zz2t_mldocch.<br />
<br />
<br />
TABLES : zz2t_sorderi, zz2t_sorderh, zz2t_goodsm, zz2t_poh, zz2t_lgm, zz2t_outbound, zz2t_corderh, zz2t_corderi.<br />
CLASS : lcl_event_handler DEFINITION DEFERRED.<br />
DATA : lcl_event_handler TYPE REF TO lcl_event_handler.<br />
<br />
DATA : BEGIN OF gs_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zz2t_sorderh/dictionary-zz2t_sorderh.html">zz2t_sorderh</a>.<br />
<br />
DATA :<br />
<br />
&nbsp;&nbsp;refdoc&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_sorderh-binum,<br />
&nbsp;&nbsp;refdat&nbsp;&nbsp;&nbsp;type&nbsp;zz2t_sorderh-bdate,<br />
&nbsp;&nbsp;quant&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-quant,<br />
&nbsp;&nbsp;unitt&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-unitt,<br />
&nbsp;&nbsp;gocod&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-gocod,<br />
&nbsp;&nbsp;item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-item,<br />
&nbsp;&nbsp;toval&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-toval,<br />
&nbsp;&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-lgcod,<br />
&nbsp;&nbsp;lgsto&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-lgsto,<br />
&nbsp;&nbsp;relflag&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-relflag,<br />
&nbsp;&nbsp;gotyp&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gotyp,<br />
&nbsp;&nbsp;gotxt&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gotxt,<br />
&nbsp;&nbsp;gocat&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gocat,<br />
&nbsp;&nbsp;gonam&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gonam,<br />
&nbsp;&nbsp;orprice&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-orprice,<br />
&nbsp;&nbsp;gtmid&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gtmid,<br />
&nbsp;&nbsp;codernum&nbsp;TYPE&nbsp;zz2t_corderh-codernum,<br />
&nbsp;&nbsp;excpt&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;1,<br />
&nbsp;&nbsp;cuscod&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_corderh-cuscod,<br />
&nbsp;&nbsp;ordate&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;zz2t_corderh-ordate,<br />
&nbsp;&nbsp;hopedate&nbsp;TYPE&nbsp;zz2t_corderh-hopedate,<br />
&nbsp;&nbsp;ortype&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_corderh-ortype,<br />
&nbsp;&nbsp;status&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;zz2t_corderh-status,<br />
&nbsp;&nbsp;currency&nbsp;TYPE&nbsp;ZZ2T_CORDERi-currency,<br />
&nbsp;&nbsp;sttxt&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2v_lgst-sttxt,<br />
&nbsp;&nbsp;deord&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_outbound-deord,<br />
&nbsp;&nbsp;btn_text&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;10,<br />
&nbsp;&nbsp;user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;sy-uname,<br />
&nbsp;&nbsp;gt_sort&nbsp;&nbsp;TYPE&nbsp;lvc_t_sort,<br />
<br />
END OF gs_data,<br />
gt_data LIKE TABLE OF gs_data WITH KEY refdoc.<br />
<br />
DATA: ls_celltab TYPE lvc_s_styl.<br />
DATA : BEGIN OF gs_data2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zz2t_sorderh/dictionary-zz2t_sorderh.html">zz2t_sorderh</a>.<br />
DATA :   quant     TYPE ZZ2T_SORDERi-quant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;refdoc&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_sorderh-binum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unitt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-unitt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-gocod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-item,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-toval,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-lgcod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgsto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-lgsto,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gotyp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gotyp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gotxt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gotxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gocat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gonam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gonam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orprice&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-orprice,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;celltab&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_styl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sttxt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2v_lgst-sttxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currency&nbsp;&nbsp;TYPE&nbsp;ZZ2V_goods-currency,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currency2&nbsp;TYPE&nbsp;ZZ2V_goods-currency,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtmid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gtmid,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_styl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;btn_text&nbsp;&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;10,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sort&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_sort,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;codernum&nbsp;&nbsp;TYPE&nbsp;zz2t_corderh-codernum,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data2&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data2&nbsp;WITH&nbsp;KEY&nbsp;gocod.<br />
<br />
DATA : BEGIN OF gs_data3,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mldoc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-mldoc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;codernum&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-codernum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-binum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mltyp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-mltyp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-lgcod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relquan&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-relquan,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-total,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currency&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-currency,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afrelquan&nbsp;TYPE&nbsp;zz2t_mldocch-relquan,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assquan&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-relquan,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-gocod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-unit,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgsto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-lgsto,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mlexp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_mldocch-mlexp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data3,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data3&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data3&nbsp;WITH&nbsp;KEY&nbsp;mldoc.<br />
<br />
<br />
DATA : BEGIN OF gs_data4.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zz2t_sorderh/dictionary-zz2t_sorderh.html">zz2t_sorderh</a>.<br />
DATA :   quant     TYPE ZZ2T_SORDERi-quant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unitt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-unitt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-gocod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-item,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-toval,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgcod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-lgcod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lgsto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZZ2T_SORDERi-lgsto,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gotyp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gotyp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gotxt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gotxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gocat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gonam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gonam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orprice&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-orprice,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;celltab&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_styl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sttxt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2v_lgst-sttxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currency&nbsp;&nbsp;TYPE&nbsp;ZZ2V_goods-currency,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currency2&nbsp;TYPE&nbsp;ZZ2V_goods-currency,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtmid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2V_goods-gtmid,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_styl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;btn_text&nbsp;&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;10,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sort&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_sort,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data4,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data4&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data4.<br />
<br />
<br />
DATA :<br />
<br />
&nbsp;&nbsp;splitter&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_splitter_container,<br />
&nbsp;&nbsp;splitter2&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_splitter_container,<br />
&nbsp;&nbsp;gs_fcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;gs_fcat2&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;gs_fcat3&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;gs_fcat4&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;gt_fcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;gt_fcat2&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;gt_fcat3&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;gt_fcat4&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
<br />
&nbsp;&nbsp;gs_layout&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;gs_layout2&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;gs_layout3&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;gs_layout4&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;gs_variant&nbsp;&nbsp;TYPE&nbsp;disvariant,<br />
&nbsp;&nbsp;gs_stable&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_stbl,<br />
<br />
&nbsp;&nbsp;gcl_handler&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;lcl_event_handler.<br />
<br />
<br />
DATA : gs_row  TYPE lvc_s_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_rows&nbsp;TYPE&nbsp;lvc_t_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_del&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;&nbsp;gt_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_ok&nbsp;&nbsp;&nbsp;TYPE&nbsp;sy-ucomm.<br />
<br />
<br />
DATA go_container  TYPE REF TO cl_gui_custom_container.<br />
DATA go_container2  TYPE REF TO cl_gui_custom_container.<br />
DATA container_1   TYPE REF TO cl_gui_container.<br />
DATA container_2   TYPE REF TO cl_gui_container.<br />
DATA container_3   TYPE REF TO cl_gui_container.<br />
DATA container_4   TYPE REF TO cl_gui_container.<br />
<br />
DATA: g_grid1 TYPE REF TO cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_grid2&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_grid3&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_grid4&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid.<br />
<br />
DATA : ls_cellstyle TYPE lvc_s_styl.<br />
DATA : lv_tabix TYPE sy-tabix.<br />
<br />
DEFINE _clear.<br />
&nbsp;&nbsp;CLEAR&nbsp;&1.<br />
&nbsp;&nbsp;REFRESH&nbsp;&1.<br />
end-OF-DEFINITION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
