<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_SCORDER_S01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_SCORDER_S01</h2>
<h3> Description: Include ZPRA_C03_S01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZPRA_C03_S01<br />
*&---------------------------------------------------------------------*<br />
<br />
<br />
*<br />
*PERFORM&nbsp;selection.<br />
<br />
*INITIALIZATION.<br />
<br />
<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF SCREEN 1100 as SUBSCREEN.<br />
SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-T01.<br />
SELECTION-SCREEN SKIP 1.<br />
<br />
   </div>
   <div class="codeComment">
*SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
*SELECTION-SCREEN&nbsp;POSITION&nbsp;1.<br />
*SELECTION-SCREEN&nbsp;COMMENT&nbsp;(8)&nbsp;text-R01.&nbsp;"###&nbsp;##<br />
*PARAMETERS&nbsp;:&nbsp;p_rd&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rb1&nbsp;.<br />
*SELECTION-SCREEN&nbsp;POSITION&nbsp;17.<br />
*PARAMETERS&nbsp;:&nbsp;p_rd2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rb1&nbsp;&nbsp;.<br />
*<br />
*SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
   </div>
   <div class="code">
SELECT-OPTIONS : so_no FOR ZZ2T_SORDERh-binum<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO-EXTENSION&nbsp;,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_bda&nbsp;FOR&nbsp;zz2t_sorderh-change_date<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO-EXTENSION&nbsp;,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_stc&nbsp;FOR&nbsp;zz2t_sorderh-STCOD<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO-EXTENSION&nbsp;no&nbsp;INTERVALS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;SKIP&nbsp;1.<br />
<br />
<br />
<br />
PARAMETERS : p_ch AS CHECKBOX  .<br />
SELECTION-SCREEN  PUSHBUTTON /20(20) TEXT-015<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER-COMMAND&nbsp;BUT1_1.<br />
<br />
SELECTION-SCREEN END OF BLOCK BL1.<br />
<br />
SELECTION-SCREEN END OF SCREEN 1100.<br />
<br />
INITIALIZATION.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;BUT1&nbsp;=&nbsp;'##'.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
