****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_PRCREATE																																
0201																																
754																																
                40																																
%_HEADER																																
ZZ2P_PRCREATE                           0201M0201      7 50192 37  0  0  9 51  0G E                              20221008223650																																
%_DESCRIPTION																																
#### ###																																
%_FIELDS																																
	0	CHAR	  1	00	00	00	34	00	  1	 51		  0	  0	  0		  0					  0	  0								1		
%#AUTOTEXT001	0	CHAR	 26	00	00	00	78	00	  3	  6		  0	  0	  0		  0					  0	  0								#### ## ##		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								#### ##	                                                                                                                                                                                                                                                        X	
GV_PRNUM	C	CHAR	 10	80	00	80	30	00	  5	 25		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	 11	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								# ####	                                                                                                                                                                                                                                                        X	
GV_QUAN	P	QUAN	 10	80	00	80	30	00	  6	 25		  0	  0	  0		  0					  0	  0		GS_GRID1-GOMEA						__________		
%#AUTOTEXT006	0	CHAR	  3	00	00	00	30	00	  6	 36		  0	  0	  0		  0					  0	  0								#		
%#AUTOTEXT004	0	CHAR	 11	00	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								# ####	                                                                                                                                                                                                                                                        X	
GV_TOTAL	P	CURR	 10	80	00	80	30	00	  7	 25		  0	  0	  0		  0					  0	  0		GS_GRID1-CURRENCY						__________		
%#AUTOTEXT007	0	CHAR	  3	00	00	00	30	00	  7	 36		  0	  0	  0		  0					  0	  0								KRW		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0201.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0201.																																
