****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_PRCREATE																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_PRCREATE                           0100 0100     29150192 37  0  0 32150  0G E                              20221117024831																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	150	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							#### ####		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								####		
CH1	C	CHAR	  1	80	00	80	30	00	  2	 32		  0	  0	  0		  0	C				  0	  0	102									
CH1	0	CHAR	  4	00	00	00	30	00	  2	 34		  0	  0	  0		  0	C				  0	  0	102							##		
ch2	C	CHAR	  1	80	00	80	30	00	  2	 41		  0	  0	  0		  0	C				  0	  0	103									
ch2	0	CHAR	  4	00	00	00	30	00	  2	 43		  0	  0	  0		  0	C				  0	  0	103							##		
%#AUTOTEXT009		CHAR	  4	00	00	00	34	00	  2	146		  0	  0	  0		  0	P				  0	  0	104							##	                                                                                                                                                                        SEARCH	
%#AUTOTEXT003	0	CHAR	 17	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								#### ####	                                                                                                                                                                                                                                                        X	
GS_PRH-PRNUM	C	CHAR	 13	80	00	80	30	00	  3	 32		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT004	0	CHAR	 17	00	00	00	30	00	  3	 63		  0	  0	  0		  0					  0	  0								#### ####	                                                                                                                                                                                                                                                        X	
GS_PRH-CREATE_DATE	D	DATS	 10	80	00	80	30	00	  3	 90		  0	  0	  0		  0					  0	  0								__________		
aa		CHAR	  5	00	00	00	34	00	  3	122		  0	  0	  0		  0	P				  0	  0	105							32443	                                                                                                                                                                        AA	
%#AUTOTEXT016		CHAR	  3	00	00	00	34	00	  3	146		  0	  0	  0		  0	P				  0	  0	106							CAL	                                                                                                                                                                        CAL	
GS_PRH-LGCOD	0	CHAR	 12	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_PRH-LGCOD	C	CHAR	 13	80	00	80	00	08	  4	 32		  0	  0	  0		  0					  0	  0			ZZ2_S_LGCOD	IN				_____________		
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  4	 63		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_PRH-UNAME	C	CHAR	 10	80	00	80	30	00	  4	 90		  0	  0	  0		  0					  0	  0								__________		
GV_CNAME	C	CHAR	 12	80	00	80	31	00	  4	102		  0	  0	  0		  0					  0	  0								____________		
GS_PRH-VECOD	0	CHAR	 12	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_PRH-VECOD	C	CHAR	 13	80	00	80	00	08	  5	 32		  0	  0	  0		  0					  0	  0			ZZ2_S_VENDORM	IN				_____________		
%#AUTOTEXT008	0	CHAR	 12	00	00	00	30	00	  5	 63		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GV_DINAME	C	CHAR	 17	80	00	80	30	00	  5	 90		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT017	0	CHAR	 11	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								## ###	                                                                                                                                                                                                                                                        X	
GS_PRH-REQDATE	D	DATS	 13	80	00	80	00	18	  6	 32		  0	  0	  0		  0					  0	  0								_____________		
GCL_CONTAINER1			 54	00	00	00	30	00	  9	  4		  0	  0	  0		 19	U				  1	  1	107									
GCL_CONTAINER2			 85	00	00	00	30	00	  9	 65		  0	  0	  0		 19	U				  1	  1	108									
ADD		CHAR	  7	00	00	00	30	00	 16	 60		  0	  0	  0		  3	P				  0	  0	109			ALV				@9T@	                                                                                                                                                                        ADD	
MINUS		CHAR	  7	00	00	00	30	00	 19	 60		  0	  0	  0		  3	P				  0	  0	110			ALV				@9S@	                                                                                                                                                                        MINUS	
%#AUTOTEXT010	0	CHAR	 11	00	00	00	30	00	 29	 39		  0	  0	  0		  0					  0	  0				ALV				## ###	                                                                                                                                                                                                                                                        X	
GV_N	C	CHAR	  3	80	00	80	30	00	 29	 51		  0	  0	  0		  0					  0	  0				ALV				___		
%#AUTOTEXT011	0	CHAR	  2	00	00	00	30	00	 29	 55		  0	  0	  0		  0					  0	  0				ALV				#		
%#AUTOTEXT012	0	CHAR	 11	00	00	00	30	00	 29	 91		  0	  0	  0		  0					  0	  0				ALV				#####	                                                                                                                                                                                                                                                        X	
GV_QUAN	P	QUAN	 12	80	00	80	30	00	 29	103		  0	  0	  0		  0					  0	  0		GS_GRID1-GOMEA		ALV				____________		
%#AUTOTEXT013	0	CHAR	  2	00	00	00	30	00	 29	116		  0	  0	  0		  0					  0	  0				ALV				EA		
%#AUTOTEXT014	0	CHAR	 11	00	00	00	30	00	 29	121		  0	  0	  0		  0					  0	  0				ALV				#####	                                                                                                                                                                                                                                                        X	
GV_TOTAL	P	CURR	 12	80	00	80	30	00	 29	133		  0	  0	  0		  0					  0	  0		GS_GRID1-CURRENCY		ALV				____________		
%#AUTOTEXT015	0	CHAR	  3	00	00	00	30	00	 29	146		  0	  0	  0		  0					  0	  0				ALV				KRW		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE screen.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE display_screen.																																
  MODULE title.																																
																																
																																
PROCESS AFTER INPUT.																																
   field : GS_PRH-REQDATE.																																
  CHAIN.																																
    FIELD : gs_prh-lgcod, gs_prh-vecod.																																
    MODULE input_check.																																
  ENDCHAIN.																																
																																
																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
*PROCESS ON VALUE-REQUEST.																																
  FIELD : gs_prh-vecod   MODULE vecod_pai ON REQUEST.																																
  FIELD : GS_PRH-REQDATE MODULE REQDATE ON REQUEST.																																
