<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZZ2T_CORDERI</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZZ2T_CORDERI</h2>
  <h3>Description: ## ## P/O ## I</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CODERNUM</td>
  <td>2</td>
  <td>X</td>
  <td>ZZ2E_CODERNUM</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>######</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ITEM</td>
  <td>3</td>
  <td>X</td>
  <td>ZZ2E_ITEM</td>
  <td>ZZ2D_ITEM</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Item</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>GOCOD</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZZ2E_GOCOD</td>
  <td>ZZ2D_GOCOD</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>QUANT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZZ2E_QUAN</td>
  <td>ZZ2D_Q</td>
  <td>QUAN</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>## ##</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>UNITT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZZ2E_GOMEA</td>
  <td>ZZ2D_UNIT</td>
  <td>UNIT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>TOVAL</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZZ2E_TOVAL</td>
  <td>ZZ2D_PRICE</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CURRENCY</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZZ2E_CURR</td>
  <td>ZZ2D_CURR</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>LGCOD</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZZ2E_LGCOD</td>
  <td>ZZ2D_LGCOD</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>######</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>LGSTO</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZZ2E_LGSTO</td>
  <td>ZZ2D_LGSTO</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Storage</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>RELFLAG</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZZ2E_RELFLAG</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>## ###</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>STFLAG</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZZ2E_STFLAG</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ST ###</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>IVFLAG</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZZ2E_IVFLAG</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>## ## ###</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
