****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_PRPOINQUIRY																																
0102																																
754																																
                40																																
%_HEADER																																
ZZ2P_PRPOINQUIRY                        0102I0000     27145192 37  0  0 27145  0G E                              20221117104523																																
%_DESCRIPTION																																
######																																
%_FIELDS																																
%#AUTOTEXT007		CHAR	145	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							#### ####		
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								#### ##	                                                                                                                                                                                                                                                        X	
SO_PONUM-LOW	C	CHAR	  8	80	00	80	00	00	  2	 29		  0	  0	  0		  0					  0	  0								________		
	0	CHAR	  1	00	00	00	30	00	  2	 40		  0	  0	  0		  0					  0	  0								~		
SO_PONUM-HIGH	C	CHAR	  8	80	00	80	00	00	  2	 44		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT003	0	CHAR	 15	00	00	00	30	00	  2	 69		  0	  0	  0		  0					  0	  0								#### ###	                                                                                                                                                                                                                                                        X	
SO_DATE-LOW	D	DATS	 10	80	00	80	00	18	  2	 95		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  2	108		  0	  0	  0		  0					  0	  0								~		
SO_DATE-HIGH	D	DATS	 10	80	00	80	00	18	  2	111		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								#### ##	                                                                                                                                                                                                                                                        X	
SO_LGCOD-LOW	C	CHAR	  8	80	00	80	00	08	  3	 29		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  3	 69		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_DICOD-LOW	C	CHAR	 10	80	00	80	00	08	  3	 95		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 13	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								#### ##	                                                                                                                                                                                                                                                        X	
SO_VECOD-LOW	C	CHAR	  8	80	00	80	00	08	  4	 29		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  4	 69		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_GOCOD-LOW	C	CHAR	 10	80	00	80	00	08	  4	 95		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT008	0	CHAR	  9	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####		
ch4	C	CHAR	  1	80	00	80	00	00	  5	 29		  0	  0	  0		  0	C				  0	  0	102									
ch4	0	CHAR	  8	00	00	00	30	00	  5	 31		  0	  0	  0		  0	C				  0	  0	102							####		
ch5	C	CHAR	  1	80	00	80	00	00	  5	 43		  0	  0	  0		  0	C				  0	  0	103									
ch5	0	CHAR	  6	00	00	00	30	00	  5	 45		  0	  0	  0		  0	C				  0	  0	103							###		
ch6	C	CHAR	  1	80	00	80	00	00	  5	 55		  0	  0	  0		  0	C				  0	  0	104									
ch6	0	CHAR	  8	00	00	00	30	00	  5	 57		  0	  0	  0		  0	C				  0	  0	104							####		
GCL_CONTAINER3			143	00	00	00	30	00	  7	  3		  0	  0	  0		 21	U				  1	  1	105									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE set_fcat_layout2.																																
  MODULE display_screen2.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
 MODULE USER_COMMAND_0110.																																
																																
  PROCESS ON VALUE-REQUEST.																																
																																
   field : SO_DICOD-LOW MODULE DICOD_help.																																
   field : SO_VECOD-LOW MODULE SO_VECOD-LOW_help.																																
   field : SO_LGCOD-LOW MODULE SO_LGCOD-LOW_help.																																
   field : SO_GOCOD-LOW MODULE SO_GOCOD-LOWhelp.																																
