****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_PRPOINQUIRY																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_PRPOINQUIRY                        0100 0100     30149192 37  0  0 30150  0G E                              20221013101338																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
PRPO			148	08	30	00	00	00	  1	  3	J	101	  1	  1		 30	I				  6	 15										
PRPO_TAB1		CHAR	 13	00	00	08	30	00	  1	  1	I	101	  1	  1		 12	P				  0	  0	102	PRPO_SCA						######	                                                                                                                                                                        PRPO_FC1	
PRPO_TAB2		CHAR	 13	00	00	08	30	00	  1	  2	I	101	  1	  1		 12	P				  0	  0	103	PRPO_SCA						######	                                                                                                                                                                        PRPO_FC2	
PRPO_SCA			146	00	F0	00	00	00	  3	  4	I	101	  0	  0		 27	B				  3	 12	104									
GV_OKCODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE PRPO_ACTIVE_TAB_SET.																																
  CALL SUBSCREEN PRPO_SCA																																
    INCLUDING G_PRPO-PROG G_PRPO-SUBSCREEN.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN PRPO_SCA.																																
  MODULE PRPO_ACTIVE_TAB_GET.																																
																																
 MODULE SUBSCREEN_toolbar.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
