****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_PRPOINQUIRY																																
0300																																
754																																
                40																																
%_HEADER																																
ZZ2P_PRPOINQUIRY                        0300M0100      5 44192 37  0  0 32150  0G E                              20221117120842																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT002	0	CHAR	 11	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								## ###		
gv_name	C	CHAR	  7	80	00	80	30	00	  2	 22		  0	  0	  0		  0					  0	  0								_______		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_RETURN-RETURNDATE	D	DATS	 10	80	00	80	30	00	  3	 22		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								#### ##	                                                                                                                                                                                                                                                        X	
GS_RETURN-CAUSE	C	CHAR	 20	80	00	80	00	00	  4	 22		  0	  0	  0		  0					  0	  0								____________________		
	0	CHAR	  1	00	00	00	34	00	  6	 48		  0	  0	  0		  0					  0	  0								1		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit200 AT EXIT-COMMAND.																																
  MODULE user_command_300.																																
