****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_PRPOINQUIRY																																
0200																																
754																																
                40																																
%_HEADER																																
ZZ2P_PRPOINQUIRY                        0200M0100     14 80192 37  0  0 32150  0G E                              20221117100906																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT009		CHAR	 80	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							#### ##		
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_UPDATEH-LGCOD	C	CHAR	  5	80	00	80	30	00	  2	 22		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT006	0	CHAR	 12	00	00	00	30	00	  2	 44		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_UPDATEH-CREATE_DATE	D	DATS	 10	80	00	80	30	00	  2	 59		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_UPDATEH-VECOD	C	CHAR	  6	80	00	80	30	00	  3	 22		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT008	0	CHAR	  6	00	00	00	30	00	  3	 44		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_UPDATEH-UNAME	C	CHAR	 12	80	00	80	30	00	  3	 59		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								#### ##	                                                                                                                                                                                                                                                        X	
GS_UPDATEH-PRNUM	C	CHAR	  8	80	00	80	30	00	  4	 22		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT013	0	CHAR	 11	00	00	00	30	00	  4	 44		  0	  0	  0		  0					  0	  0								## ###	                                                                                                                                                                                                                                                        X	
GS_UPDATEH-REQDATE	D	DATS	 10	80	00	80	00	18	  4	 59		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT011		CHAR	 80	00	00	00	30	00	  6	  2		  0	  0	  0		  9	R				  0	  0	102							#### ##		
GCL_CONTAINER200			 78	00	00	00	30	00	  7	  3		  0	  0	  0		  7	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_fcat_layout200.																																
  MODULE display_screen200.																																
  MODULE refresh.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit200 AT EXIT-COMMAND.																																
  MODULE user_command_200.																																
