****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_PRPOINQUIRY																																
0101																																
754																																
                40																																
%_HEADER																																
ZZ2P_PRPOINQUIRY                        0101I0000     27145192 37  0  0 27145  0G E                              20221117103802																																
%_DESCRIPTION																																
######																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	145	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							#### ####		
%#AUTOTEXT008	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								####		
ch2	C	CHAR	  1	80	00	80	00	00	  2	 25		  0	  0	  0		  0	C				  0	  0	102									
ch2	0	CHAR	  4	00	00	00	30	00	  2	 27		  0	  0	  0		  0	C				  0	  0	102							##		
CH3	C	CHAR	  1	80	00	80	00	00	  2	 42		  0	  0	  0		  0	C				  0	  0	103									
CH3	0	CHAR	  4	00	00	00	30	00	  2	 44		  0	  0	  0		  0	C				  0	  0	103							##		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  2	 72		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_DATE-LOW	D	DATS	 10	80	00	80	00	18	  2	 90		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  2	103		  0	  0	  0		  0					  0	  0								~		
SO_DATE-HIGH	D	DATS	 10	80	00	80	00	18	  2	107		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
SO_PRNUM-LOW	C	CHAR	 10	80	00	80	00	00	  3	 25		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  3	 38		  0	  0	  0		  0					  0	  0								~		
SO_PRNUM-HIGH	C	CHAR	 10	80	00	80	00	00	  3	 42		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	  6	00	00	00	30	00	  3	 72		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
SO_UNAME-LOW	C	CHAR	 10	80	00	80	00	00	  3	 90		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 12	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
SO_DICOD-LOW	C	CHAR	 10	80	00	80	00	08	  4	 25		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT009	0	CHAR	 12	00	00	00	30	00	  4	 72		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
SO_LGCOD-LOW	C	CHAR	 10	80	00	80	00	18	  4	 90		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT006	0	CHAR	 12	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
SO_VECOD-LOW	C	CHAR	 10	80	00	80	00	18	  5	 25		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT007	0	CHAR	 15	00	00	00	30	00	  5	 72		  0	  0	  0		  0					  0	  0								Deleted Request		
ch1	C	CHAR	  1	80	00	80	00	00	  5	 90		  0	  0	  0		  0	C				  0	  0	104									
GCL_CONTAINER			144	00	00	00	30	00	  7	  3		  0	  0	  0		 21	U				  1	  1	105									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  module set_fcat_layout.																																
  MODULE display_screen.																																
PROCESS AFTER INPUT.																																
field : SO_DICOD-LOW, SO_VECOD-LOW, SO_LGCOD-LOW.																																
 MODULE USER_COMMAND_0110.																																
																																
 PROCESS ON VALUE-REQUEST.																																
																																
   field : SO_DICOD-LOW MODULE DICOD_help.																																
   field : SO_VECOD-LOW MODULE SO_VECOD-LOW_help.																																
   field : SO_LGCOD-LOW MODULE SO_LGCOD-LOW_help.																																
