****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2R_EXCALC																																
0550																																
754																																
                40																																
%_HEADER																																
ZZ2R_EXCALC                             0550 0550     12 76192 37  0  0 27120  0G E                              20221022174805																																
%_DESCRIPTION																																
screen 550																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 14	00	00	00	38	00	  1	  2		  0	  0	  0		  0					  0	  0								## ## ##	                                                                                                                                                                                                                                                        X	
GS_BINUM	C	CHAR	 14	80	00	80	31	00	  1	 18		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT002		CHAR	 76	00	00	00	30	00	  2	  2		  0	  0	  0		 11	R				  0	  0	103							## ## ##		
ZZ2T_SORDERH-BINUM	2	CHAR	 20	30	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_SORDERH55-BINUM	C	CHAR	 16	80	00	80	31	00	  3	 28		  0	  0	  0		  0					  0	  0								________________		
ZZ2T_SORDERH-BDATE	2	CHAR	 20	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_SORDERH55-BDATE	D	DATS	 16	80	00	80	31	00	  4	 28		  0	  0	  0		  0					  0	  0								________________		
ZZ2T_SORDERH-STCOD	2	CHAR	 20	30	00	04	30	00	  5	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_SORDERH55-STCOD	C	CHAR	 16	80	00	80	31	00	  5	 28		  0	  0	  0		  0					  0	  0								________________		
ZZ2T_SORDERH-STATU	2	CHAR	 20	30	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_SORDERH55-STATU	C	CHAR	 16	80	00	80	31	00	  6	 28		  0	  0	  0		  0					  0	  0								________________		
ZZ2T_SORDERH-BPASS	0	CHAR	  9	30	00	01	30	00	  7	  7		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_SORDERH55-BPASS	C	CHAR	 16	80	00	80	31	00	  7	 28		  0	  0	  0		  0					  0	  0								________________		
ZZ2T_SORDERH-COMND	2	CHAR	 20	30	00	00	30	00	  8	  7		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_SORDERH55-COMND	C	CHAR	 16	80	00	80	31	00	  8	 28		  0	  0	  0		  0					  0	  0								________________		
ZZ2T_SORDERH-SOTYPE	2	CHAR	 20	30	00	00	30	00	  9	  7		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_SORDERH55-SOTYPE	C	CHAR	 16	80	00	80	31	00	  9	 28		  0	  0	  0		  0					  0	  0								________________		
ZZ2T_SORDERH-IVNUM	2	CHAR	 20	30	00	00	30	00	 10	  7		  0	  0	  0		  0					  0	  0								INVOICE ##	                                                                                                                                                                                                                                                        X	
GS_SORDERH55-IVNUM	C	CHAR	 16	80	00	80	31	00	 10	 28		  0	  0	  0		  0					  0	  0								________________		
ZZ2T_SORDERH-SIGN	2	CHAR	 20	30	00	00	30	00	 11	  7		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_SORDERH55-SIGN	C	CHAR	 16	80	00	80	31	00	 11	 28		  0	  0	  0		  0					  0	  0								________________		
GCL_CONTAINER9			 75	00	00	00	30	00	 13	  2		  0	  0	  0		 12	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE GET_DATA55_STR.																																
 MODULE STATUS_0550.																																
																																
PROCESS AFTER INPUT.																																
MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0550.																																
