****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2R_EXCALC																																
0500																																
754																																
                40																																
%_HEADER																																
ZZ2R_EXCALC                             0500 0500     13 96192 37  0  0 27120  0G E                              20221018091746																																
%_DESCRIPTION																																
screen 500																																
%_FIELDS																																
L_IVTYP	0	CHAR	 19	00	00	00	38	00	  1	  3		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
L_IVTYP5	C	CHAR	  8	80	00	81	31	08	  1	 25		  0	  0	  0		  0					  8	  0								________	X	
ZZ2T_STOREM-STCOD	0	CHAR	 19	30	00	00	38	00	  1	 39		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_STR-STCOD	C	CHAR	  7	80	00	80	31	00	  1	 61		  0	  0	  0		  0					  0	  0								_______		
%#AUTOTEXT001		CHAR	 96	00	00	00	30	00	  3	  2		  0	  0	  0		 11	R				  0	  0	102							## ##		
ZZ2T_STOREM-STNAM	2	CHAR	 20	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_STR-STNAM	C	CHAR	 20	80	00	80	31	00	  5	 32		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_STOREM-STDIS	2	CHAR	 20	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_STR-STDIS	C	CHAR	 10	80	00	80	31	00	  6	 32		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_STOREM-STADD	2	CHAR	 20	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_STR-STADD	C	CHAR	 32	80	00	80	31	00	  7	 32		  0	  0	  0		  0					  0	  0								________________________________		
ZZ2T_STOREM-STPOS	2	CHAR	 20	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_STR-STPOS	N	NUMC	  6	80	00	80	31	00	  8	 32		  0	  0	  0		  0					  0	  0								______		
ZZ2T_STOREM-STCRN	2	CHAR	 20	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								#######	                                                                                                                                                                                                                                                        X	
GS_STR-STCRN	C	CHAR	 12	80	00	80	31	00	  9	 32		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_STOREM-STOWN	2	CHAR	 20	30	00	00	30	00	 10	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_STR-STOWN	C	CHAR	  8	80	00	80	31	00	 10	 32		  0	  0	  0		  0					  0	  0								________		
ZZ2T_STOREM-STTEL	2	CHAR	 20	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_STR-STTEL	C	CHAR	 14	80	00	80	31	00	 11	 32		  0	  0	  0		  0					  0	  0								______________		
GCL_CONTAINER5			 96	00	00	00	30	00	 16	  3		  0	  0	  0		 10	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0500.																																
 MODULE create_alv5.																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0500.																																
