****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2R_EXCALC																																
0101																																
754																																
                40																																
%_HEADER																																
ZZ2R_EXCALC                             0101I0000      4 54192 37  0  0  7 55  0G E                              20221117174358																																
%_DESCRIPTION																																
## ### ##																																
%_FIELDS																																
L_IVTYP	0	CHAR	 17	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
L_IVM	C	CHAR	  1	80	00	80	00	00	  2	 23		  0	  0	  0		  0	C				  0	  0	103								                                                                                                                                                                        AA	
L_IVM	0	CHAR	  4	00	00	00	30	00	  2	 25		  0	  0	  0		  0	C				  0	  0	103							##		
L_IVC	C	CHAR	  1	80	00	80	00	00	  2	 33		  0	  0	  0		  0	C				  0	  0	104								                                                                                                                                                                        BB	
L_IVC	0	CHAR	  4	00	00	00	30	00	  2	 35		  0	  0	  0		  0	C				  0	  0	104							##		
P_INVUM	0	CHAR	  9	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_WA-INVUM	C	CHAR	  8	80	00	80	00	18	  3	 23		  0	  0	  0		  0					  0	  0								________		
CH1	C	CHAR	  1	80	00	80	00	00	  3	 36		  0	  0	  0		  0	C				  0	  0	105								                                                                                                                                                                        CH1	
CH1	0	CHAR	  4	00	00	00	30	00	  3	 38		  0	  0	  0		  0	C				  0	  0	105							##		
CH2	C	CHAR	  1	80	00	80	00	00	  3	 43		  0	  0	  0		  0	C				  0	  0	101								                                                                                                                                                                        CH2	
CH2	0	CHAR	  8	00	00	00	30	00	  3	 45		  0	  0	  0		  0	C				  0	  0	101							####		
CHECK_DATE	0	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_DATE-LOW	D	DATS	 10	80	00	80	00	18	  4	 23		  0	  0	  0		  0					  0	  0								__________		
TO	0	CHAR	  1	00	00	00	30	00	  4	 36		  0	  0	  0		  0					  0	  0								~		
SO_DATE-HIGH	D	DATS	 10	80	00	80	00	00	  4	 40		  0	  0	  0		  0					  0	  0								__________		
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE visible_101_MAY.																																
PROCESS AFTER INPUT.																																
 FIELD : l_ivM,L_IVC.																																
MODULE exit at EXIT-COMMAND.																																
MODULE USER_COMMAND_0110.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
FIELD : gs_wa-invum MODULE search_help_101.																																
