****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2R_EXCALC																																
0450																																
754																																
                40																																
%_HEADER																																
ZZ2R_EXCALC                             0450M0450     12 75192 37  0  0 24 75  0G E                              20221022173601																																
%_DESCRIPTION																																
screen 450																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 14	00	00	00	38	00	  1	  2		  0	  0	  0		  0					  0	  0								## ## ##	                                                                                                                                                                                                                                                        X	
GS_PONUM	C	CHAR	 14	80	00	80	31	00	  1	 18		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT002		CHAR	 75	00	00	00	30	00	  3	  2		  0	  0	  0		 10	R				  0	  0	102							## ## ##		
ZZ2T_POH-PONUM	2	CHAR	 20	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_POH452-PONUM	C	CHAR	 14	80	00	80	31	00	  5	 29		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_POH-PRNUM	0	CHAR	 12	30	00	04	30	00	  6	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_POH452-PRNUM	C	CHAR	 14	80	00	80	31	00	  6	 29		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_POH-STATUS	2	CHAR	 20	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_POH452-STATUS	C	CHAR	 14	80	00	80	31	00	  7	 29		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_POH-LGCOD	2	CHAR	 20	30	00	04	30	00	  8	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_POH452-LGCOD	C	CHAR	 14	80	00	80	31	00	  8	 29		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_POH-VECOD	2	CHAR	 20	30	00	04	30	00	  9	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_POH452-VECOD	C	CHAR	 14	80	00	80	31	00	  9	 29		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_POH-REQDATE	0	CHAR	 10	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_POH452-REQDATE	D	DATS	 14	80	00	80	31	00	 10	 29		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_POH-DICOD	2	CHAR	 20	30	00	04	30	00	 11	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_POH452-DICOD	C	CHAR	 14	80	00	80	31	00	 11	 29		  0	  0	  0		  0					  0	  0								______________		
GCL_CONTAINER7			 75	00	00	00	30	00	 13	  2		  0	  0	  0		 12	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE GET_DATA45.																																
 MODULE STATUS_0450.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0450.																																
