****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2R_EXCALC																																
0200																																
754																																
                40																																
%_HEADER																																
ZZ2R_EXCALC                             0200 0200     17141192 37  0  0 26150  0G E                              20221017151815																																
%_DESCRIPTION																																
screen 200																																
%_FIELDS																																
L_IVTYP	0	CHAR	 19	00	00	00	38	00	  1	  3		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
L_IVTYP1	C	CHAR	  8	80	00	81	31	08	  1	 25		  0	  0	  0		  0					  8	  0								________	X	
ZZ2T_INVOICE-INVUM	0	CHAR	 19	30	00	00	38	00	  1	 39		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_WA-INVUM	C	CHAR	  7	80	00	80	31	00	  1	 61		  0	  0	  0		  0					  0	  0								_______		
%#AUTOTEXT001		CHAR	 68	00	00	00	30	00	  3	  2		  0	  0	  0		 13	R				  0	  0	102							## ##		
information		CHAR	 70	00	00	00	30	00	  3	 73		  0	  0	  0		 13	R				  0	  0	103							#### ##		
ZZ2T_INVOICE-REF	0	CHAR	 20	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-PONUM	C	CHAR	 20	80	00	80	31	00	  6	 29		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_VENDORM-VECOD	2	CHAR	 20	30	00	00	30	00	  6	 78		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_VEN-VECOD	C	CHAR	 17	80	00	80	31	00	  6	101		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_INVOICE-IVDAT	2	CHAR	 20	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_WA-IVDAT	D	DATS	 20	80	00	80	31	00	  7	 29		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_VENDORM-VENAM	2	CHAR	 20	30	00	00	30	00	  7	 78		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_VEN-VENAM	C	CHAR	 17	80	00	80	31	00	  7	101		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_INVOICE-IVMON	2	CHAR	 20	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVMON	P	CURR	 20	80	00	80	31	00	  8	 29		  0	  0	  0		  0					  0	  0		GS_WA-IVCUR						____________________		
ZZ2T_VENDORM-VEADD	2	CHAR	 20	30	00	00	30	00	  8	 78		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_VEN-VEADD	C	CHAR	 32	80	00	80	31	00	  8	101		  0	  0	  0		  0					  0	  0								________________________________		
ZZ2T_INVOICE-IVTAX	2	CHAR	 20	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVTAX	P	CURR	 20	80	00	80	31	00	  9	 29		  0	  0	  0		  0					  0	  0		GS_WA-IVCUR						____________________		
ZZ2T_VENDORM-VEPOS	2	CHAR	 20	30	00	00	30	00	  9	 78		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_VEN-VEPOS	N	NUMC	 17	80	00	80	31	00	  9	101		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_INVOICE-IVCUR	2	CHAR	 20	30	00	00	30	00	 10	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVCUR	C	CUKY	 20	80	00	80	31	00	 10	 29		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_VENDORM-VEBNK	2	CHAR	 20	30	00	00	30	00	 10	 78		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_VEN-VEBNK	C	CHAR	 17	80	00	80	31	00	 10	101		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_INVOICE-IVCAT	2	CHAR	 20	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-IVCAT	C	CUKY	 20	80	00	80	31	00	 11	 29		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_VENDORM-VEACN	2	CHAR	 20	30	00	00	30	00	 11	 78		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_VEN-VEACN	C	CHAR	 17	80	00	80	31	00	 11	101		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_INVOICE-IVPAY	2	CHAR	 20	30	00	00	30	00	 12	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-IVPAY	C	CHAR	 20	80	00	80	31	00	 12	 29		  0	  0	  0		  0					  0	  0								____________________		
O_PONUM	0	CHAR	 12	00	00	00	38	00	 17	  3		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_POWA-PONUM	C	CHAR	 16	80	00	80	31	00	 17	 16		  0	  0	  0		  0					  0	  0								________________		
GCL_CONTAINER			140	00	00	00	30	00	 18	  3		  0	  0	  0		  9	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE get_Data.																																
  MODULE status_0200.																																
  MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
