****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2R_EXCALC																																
0300																																
754																																
                40																																
%_HEADER																																
ZZ2R_EXCALC                             0300 0300     25143192 37  0  0 26168  0G E                              20221022140715																																
%_DESCRIPTION																																
SCREEN 300																																
%_FIELDS																																
L_IVTYP	0	CHAR	 19	00	00	00	38	00	  1	  3		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
L_IVTYP2	C	CHAR	  8	80	00	81	31	08	  1	 25		  0	  0	  0		  0					  8	  0								________	X	
ZZ2T_INVOICE-INVUM	0	CHAR	 19	30	00	00	38	00	  1	 39		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GS_WA-INVUM	C	CHAR	  7	80	00	80	31	00	  1	 61		  0	  0	  0		  0					  0	  0								_______		
INVOICE_INFORMATION		CHAR	 68	00	00	00	30	00	  3	  2		  0	  0	  0		 13	R				  0	  0	101							## ##		
XZC		CHAR	 70	00	00	00	30	00	  3	 73		  0	  0	  0		 13	R				  0	  0	102							## ##		
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								######		
GS_WA-CODERNUM	C	CHAR	  8	80	00	80	31	00	  6	 29		  0	  0	  0		  0					  0	  0								________		
ZZ2T_INVOICE-REF	0	CHAR	 12	00	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_WA-BINUM	C	CHAR	 12	80	00	80	31	00	  7	 29		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_STOREM-STCOD	2	CHAR	 20	30	00	00	30	00	  7	 78		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_STR-STCOD	C	CHAR	  4	80	00	80	31	00	  7	102		  0	  0	  0		  0					  0	  0								____		
ZZ2T_STOREM-STNAM	2	CHAR	 20	30	00	00	30	00	  8	 78		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_STR-STNAM	C	CHAR	 20	80	00	80	31	00	  8	102		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_INVOICE-IVDAT	2	CHAR	 20	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_WA-IVDAT	D	DATS	 10	80	00	80	31	00	  9	 29		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_STOREM-STCRN	2	CHAR	 20	30	00	00	30	00	  9	 78		  0	  0	  0		  0					  0	  0								#######	                                                                                                                                                                                                                                                        X	
GS_STR-STCRN	C	CHAR	 12	80	00	80	31	00	  9	102		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_INVOICE-IVMON	2	CHAR	 20	30	00	00	30	00	 10	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVMON	P	CURR	 20	80	00	80	31	00	 10	 29		  0	  0	  0		  0					  0	  0		GS_WA-IVCUR						____________________		
ZZ2T_STOREM-STOWN	2	CHAR	 20	30	00	00	30	00	 10	 78		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_STR-STOWN	C	CHAR	  8	80	00	80	31	00	 10	102		  0	  0	  0		  0					  0	  0								________		
ZZ2T_INVOICE-IVTAX	2	CHAR	 20	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVTAX	P	CURR	 20	80	00	80	31	00	 11	 29		  0	  0	  0		  0					  0	  0		GS_WA-IVCUR						____________________		
ZZ2T_STOREM-STTEL	2	CHAR	 20	30	00	00	30	00	 11	 78		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_STR-STTEL	C	CHAR	 14	80	00	80	31	00	 11	102		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_INVOICE-IVCUR	2	CHAR	 20	30	00	00	30	00	 12	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-IVCUR	C	CUKY	  5	80	00	80	31	00	 12	 29		  0	  0	  0		  0					  0	  0								_____		
O_SONUM	0	CHAR	 12	00	00	00	38	00	 17	  3		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_SORWA-BINUM	C	CHAR	 14	80	00	80	31	00	 17	 16		  0	  0	  0		  0					  0	  0								______________		
GCL_CONTAINER2			142	00	00	00	30	00	 18	  3		  0	  0	  0		  8	U				  1	  1	103									
GV_OKCODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 " MODULE get_data2.																																
  MODULE status_0300.																																
  MODULE create_alv2.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
