****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2R_EXCALC																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2R_EXCALC                             0100 0100      0  0192 37  0  0 27120  0G E                              20221117174526																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
TS			 58	08	30	00	00	00	  2	  5	J	101	  1	  1		  9	I				  6	 15										
TS_TAB1		CHAR	 16	00	00	08	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	0101_SCA						## ### ##	                                                                                                                                                                       PTS_FC1	
TS_TAB2		CHAR	 11	00	00	08	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	0102_SCA						### ##	                                                                                                                                                                       PTS_FC2	
0101_SCA			 56	00	F0	00	00	00	  4	  6	I	101	  0	  0		  6	B				  3	 12	104									
0102_SCA			 56	00	F0	00	00	00	  4	  6	I	101	  0	  0		  6	B				  3	 12	105									
GV_OKCODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABSTRIP 'TS'																																
  MODULE TS_ACTIVE_TAB_SET.																																
  CALL SUBSCREEN : 0101_SCA INCLUDING G_TS-PROG '0101'.																																
  CALL SUBSCREEN : 0102_SCA INCLUDING G_TS-PROG '0102'.																																
 MODULE STATUS_0100.																																
																																
																																
PROCESS AFTER INPUT.																																
MODULE exit at EXIT-COMMAND.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABSTRIP 'TS'																																
  CALL SUBSCREEN : 0101_SCA.																																
  CALL SUBSCREEN : 0102_SCA.																																
  MODULE TS_ACTIVE_TAB_GET.																																
 MODULE USER_COMMAND_0100.																																
