****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2R_EXCALC																																
0102																																
754																																
                40																																
%_HEADER																																
ZZ2R_EXCALC                             0102I0000      5 52192 37  0  0  7 55  0G E                              20221117174314																																
%_DESCRIPTION																																
### ##																																
%_FIELDS																																
L_IVTYP	0	CHAR	 19	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
L_IVM2	C	CHAR	  1	80	00	80	00	00	  2	 25		  0	  0	  0		  0	C				  0	  0	101								                                                                                                                                                                        CC	
L_IVM2	0	CHAR	  4	00	00	00	30	00	  2	 27		  0	  0	  0		  0	C				  0	  0	101							##		
L_IVC2	C	CHAR	  1	80	00	80	00	00	  2	 35		  0	  0	  0		  0	C				  0	  0	102								                                                                                                                                                                        DD	
L_IVC2	0	CHAR	  4	00	00	00	30	00	  2	 37		  0	  0	  0		  0	C				  0	  0	102							##		
P_CODE	0	CHAR	 13	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								## ##		
GS_VEN-VECOD	C	CHAR	 12	80	00	80	00	18	  3	 25		  0	  0	  0		  0					  0	  0								____________		
P_CODE2	0	CHAR	 13	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								## ##		
GS_STR-STCOD	C	CHAR	 12	80	00	80	00	18	  4	 25		  0	  0	  0		  0					  0	  0								____________		
INVOICE_DATE	0	CHAR	  9	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								## ##		
SO_DATE-LOW	D	DATS	 12	80	00	80	00	00	  5	 25		  0	  0	  0		  0					  0	  0								____________		
TO	0	CHAR	  1	00	00	00	30	00	  5	 39		  0	  0	  0		  0					  0	  0								~		
SO_DATE-HIGH	D	DATS	 12	80	00	80	00	00	  5	 42		  0	  0	  0		  0					  0	  0								____________		
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE visible_102.																																
PROCESS AFTER INPUT.																																
  FIELD : l_ivM2,L_IVC2.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0120.																																
																																
																																
"PROCESS ON VALUE-REQUEST.																																
																																
"FIELD : gs_str-stcod MODULE search_help.																																
