****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2R_EXCALC																																
0400																																
754																																
                40																																
%_HEADER																																
ZZ2R_EXCALC                             0400 0400     25 97192 37  0  0 27120  0G E                              20221017150923																																
%_DESCRIPTION																																
screen 400																																
%_FIELDS																																
L_IVTYP	0	CHAR	 19	00	00	00	38	00	  1	  3		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
L_IVTYP3	C	CHAR	  8	80	00	81	31	08	  1	 25		  0	  0	  0		  0					  8	  0								________	X	
%#AUTOTEXT002	2	CHAR	 19	00	00	00	38	00	  1	 39		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_VEN-VECOD	C	CHAR	  7	80	00	80	31	00	  1	 61		  0	  0	  0		  0					  0	  0								_______		
%#AUTOTEXT001		CHAR	 96	00	00	00	30	00	  3	  2		  0	  0	  0		 11	R				  0	  0	101							#### ##		
ZZ2T_VENDORM-VENAM	2	CHAR	 20	30	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_VEN-VENAM	C	CHAR	 20	80	00	80	31	00	  6	 33		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_VENDORM-VEADD	2	CHAR	 20	30	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_VEN-VEADD	C	CHAR	 32	80	00	80	31	00	  7	 33		  0	  0	  0		  0					  0	  0								________________________________		
ZZ2T_VENDORM-VEPOS	2	CHAR	 20	30	00	00	30	00	  8	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_VEN-VEPOS	N	NUMC	  6	80	00	80	31	00	  8	 33		  0	  0	  0		  0					  0	  0								______		
ZZ2T_VENDORM-VEBNK	2	CHAR	 20	30	00	00	30	00	  9	  7		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_VEN-VEBNK	C	CHAR	 10	80	00	80	31	00	  9	 33		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_VENDORM-VEACN	2	CHAR	 20	30	00	00	30	00	 10	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_VEN-VEACN	C	CHAR	 16	80	00	80	31	00	 10	 33		  0	  0	  0		  0					  0	  0								________________		
ZZ2T_VENDORM-VETEL	2	CHAR	 20	30	00	00	30	00	 11	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_VEN-VETEL	C	CHAR	 14	80	00	80	31	00	 11	 33		  0	  0	  0		  0					  0	  0								______________		
GCL_CONTAINER4			 96	00	00	00	30	00	 16	  3		  0	  0	  0		 10	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0400.																																
 MODULE create_alv4.																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0400.																																
