****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_LGM_LGSTM																																
0101																																
754																																
                40																																
%_HEADER																																
ZZ2P_LGM_LGSTM                          0101M0101     10 68192 37  0  0 27120  0G E                              20221117130730																																
%_DESCRIPTION																																
#### ## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 68	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	103							#### ##		
ZZ2T_LGM_LGTXT	2	CHAR	 20	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_LGTXT	C	CHAR	 20	80	00	80	00	00	  3	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_LGM_LGADD	2	CHAR	 20	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_LGADD	C	CHAR	 43	80	00	80	00	00	  5	 25		  0	  0	  0		  0					  0	  0								___________________________________________		
ZZ2T_LGM_LGPOS	2	CHAR	 20	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_LGPOS	N	NUMC	 20	80	00	80	00	00	  7	 25		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT002		CHAR	  7	00	00	00	30	00	  9	 51		  0	  0	  0		  0	P				  0	  0	104							##	                                                                                                                                                                        OK	
%#AUTOTEXT003		CHAR	  7	00	00	00	30	00	  9	 60		  0	  0	  0		  0	P				  0	  0	101							##	                                                                                                                                                                        NO	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0101 AT EXIT-COMMAND.																																
  MODULE user_command_0101.																																
