****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_LGM_LGSTM																																
0102																																
754																																
                40																																
%_HEADER																																
ZZ2P_LGM_LGSTM                          0102M0102     12 68192 37  0  0 27120  0G E                              20221117130730																																
%_DESCRIPTION																																
Storage ## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 68	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101							Storage ##		
ZZ2T_LGSTM_LGCOD	2	CHAR	 20	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GV_LGCOD	C	CHAR	 20	80	00	80	30	00	  3	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_LGSTM_LGTXT	2	CHAR	 20	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_LGTXT	C	CHAR	 20	80	00	80	30	00	  5	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_LGSTM_LGSTO	2	CHAR	 20	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Storage##	                                                                                                                                                                                                                                                        X	
GV_LGSTO	C	CHAR	 20	80	00	80	00	00	  7	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_LGSTM_STTXT	2	CHAR	 20	00	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Storage ##	                                                                                                                                                                                                                                                        X	
GV_STTXT	C	CHAR	 20	80	00	80	00	00	  9	 25		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT002		CHAR	  7	00	00	00	30	00	 11	 51		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        OK	
%#AUTOTEXT003		CHAR	  7	00	00	00	30	00	 11	 60		  0	  0	  0		  0	P				  0	  0	103							##	                                                                                                                                                                        NO	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0102.																																
*																																
PROCESS AFTER INPUT.																																
*  FIELD : gv_lgcod.																																
  MODULE exit_0102 AT EXIT-COMMAND.																																
  MODULE user_command_0102.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
*  FIELD : gv_lgcod MODULE lgcod_help.																																
