****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_LGM_LGSTM																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_LGM_LGSTM                          0100 0100     44120192 37  0  0 56120  0G E                              20221117163157																																
%_DESCRIPTION																																
#### #### ## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							####		
ZZ2T_LGM-LGCOD	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
SO_LGCOD-LOW	C	CHAR	 20	80	00	80	00	08	  3	 25		  0	  0	  0		  0					  0	  0								____________________		
zz2t_lgm_lgadd	2	CHAR	 20	00	00	00	30	00	  3	 58		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
SO_LGADD-LOW	C	CHAR	 20	80	00	80	30	00	  3	 79		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_LGM-LGTXT	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
SO_LGTXT-LOW	C	CHAR	 20	80	00	80	30	00	  5	 25		  0	  0	  0		  0					  0	  0								____________________		
zz2t_lgm_lgpos	2	CHAR	 20	00	00	00	30	00	  5	 58		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_LGPOS-LOW	N	NUMC	  6	80	00	80	30	00	  5	 79		  0	  0	  0		  0					  0	  0								______		
ZZ2T_LGSTM-LGSTO	0	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								#### ##	                                                                                                                                                                                                                                                        X	
SO_LGSTO-LOW	C	CHAR	 20	80	00	80	00	08	  7	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_LGSTM-LGTXT	0	CHAR	 20	00	00	00	30	00	  7	 58		  0	  0	  0		  0					  0	  0								#### ##	                                                                                                                                                                                                                                                        X	
SO_STTXT-LOW	C	CHAR	 20	80	00	80	00	08	  7	 79		  0	  0	  0		  0					  0	  0								____________________		
GCL_CONTAINER			119	00	00	00	30	00	  9	  3		  0	  0	  0		 36	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_layout_fcat.																																
  MODULE create_object.																																
*																																
PROCESS AFTER INPUT.																																
																																
  FIELD : so_lgcod-low, so_lgsto-low, so_sttxt-low.																																
  " lgcod ##### lgtxt ##																																
  FIELD : so_lgcod-low MODULE lgcod_lgtxt_insert ON REQUEST.																																
  " lgsto ##### sttxt ##																																
  FIELD : so_lgsto-low MODULE lgsto_sttxt_insert ON REQUEST.																																
*  FIELD : so_sttxt-low MODULE sttxt_lgsto_insert On REQUEST.																																
																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
*  ##### #####																																
  FIELD : so_lgcod-low MODULE lgcod_help,																																
          so_lgsto-low MODULE lgsto_help,																																
          so_sttxt-low MODULE sttxt_help.																																
