****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_LGM_LGSTM																																
0104																																
754																																
                40																																
%_HEADER																																
ZZ2P_LGM_LGSTM                          0104M0104     12 69192 37  0  0 27120  0G E                              20221117130730																																
%_DESCRIPTION																																
Storage ## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 68	00	00	00	30	00	  1	  3		  0	  0	  0		 12	R				  0	  0	103							Storage ##		
ZZ2T_LGSTM_LGCOD	2	CHAR	 20	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GV_LGCOD	C	CHAR	 20	80	00	80	30	00	  3	 26		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_LGSTM_LGTXT	2	CHAR	 20	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_LGTXT	C	CHAR	 20	80	00	80	30	00	  5	 26		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_LGSTM_LGSTO	2	CHAR	 20	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Storage##	                                                                                                                                                                                                                                                        X	
GV_LGSTO	C	CHAR	 20	80	00	80	00	00	  7	 26		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_LGSTM_STTXT	2	CHAR	 20	00	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Storage ##	                                                                                                                                                                                                                                                        X	
GV_STTXT	C	CHAR	 20	80	00	80	00	00	  9	 26		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT002		CHAR	  7	00	00	00	30	00	 11	 52		  0	  0	  0		  0	P				  0	  0	104							##	                                                                                                                                                                        OK	
%#AUTOTEXT003		CHAR	  7	00	00	00	30	00	 11	 61		  0	  0	  0		  0	P				  0	  0	101							##	                                                                                                                                                                        NO	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0104.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0102 AT EXIT-COMMAND.																																
  MODULE user_command_0104.																																
