<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZZ2T_EMPM</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZZ2T_EMPM</h2>
  <h3>Description: ## ### ###</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>EMCOD</td>
  <td>2</td>
  <td>X</td>
  <td>ZZ2E_UNAME</td>
  <td>ZZ2D_UNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>## ##</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>EMNAM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZZ2E_NAME</td>
  <td>ZZ2D_NAME</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>## ##</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DICOD</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZZ2E_DICOD</td>
  <td>ZZ2D_DICOD</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>EMTEL</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZZ2E_TEL</td>
  <td>ZZ2D_TEL</td>
  <td>CHAR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>## ####</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>JOINDATE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZZ2E_JOINDATE</td>
  <td>ZZ2D_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CHANGEDATE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZZ2E_CHANGEDATE</td>
  <td>ZZ2D_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>## ###</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DELETEDATE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZZ2E_DELETEDATE</td>
  <td>ZZ2D_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>## ##</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>DUFLAG</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZZ2E_FLAG</td>
  <td>ZZ2D_FLAG</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>##/## ###</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
