<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_GOODSM_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_GOODSM_TOP</h2>
<h3> Description: Include YTEM_SCREEN100_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;YTEM_SCREEN100_TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Report&nbsp;YTEM_SCREEN100<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ytem_screen100 MESSAGE-ID oo.<br />
CLASS lcl_event_handler DEFINITION DEFERRED.<br />
DATA : lcl_event_handler TYPE REF TO lcl_event_handler.<br />
<br />
DATA : gv_okcode TYPE sy-ucomm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_set(4),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_goods&nbsp;TYPE&nbsp;zz2v_goods-gocod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;krw1(3)&nbsp;VALUE&nbsp;'KRW',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;krw2(3)&nbsp;VALUE&nbsp;'KRW',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;krw3(3)&nbsp;VALUE&nbsp;'KRW',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_1(1)&nbsp;VALUE&nbsp;'1',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_2(1)&nbsp;VALUE&nbsp;'1',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_3(1)&nbsp;VALUE&nbsp;'1',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_11(2)&nbsp;VALUE&nbsp;'EA',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_22(2)&nbsp;VALUE&nbsp;'EA',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_33(2)&nbsp;VALUE&nbsp;'EA'.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;##&nbsp;##&nbsp;---*<br />
   </div>
   <div class="code">
ranges : so_GOTXT FOR zz2v_goods-gotxt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_GTMID&nbsp;FOR&nbsp;zz2v_goods-gtmid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_GTSMA&nbsp;FOR&nbsp;zz2v_goods-gtsma,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_GOCOD&nbsp;FOR&nbsp;zz2v_goods-gocod.<br />
<br />
DATA : gv_GOTXT TYPE zz2v_goods-gotxt VALUE '####',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_GTMID&nbsp;TYPE&nbsp;zz2v_goods-gtmid&nbsp;VALUE&nbsp;'###',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_GTSMA&nbsp;TYPE&nbsp;zz2v_goods-gtsma&nbsp;VALUE&nbsp;'###',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_GOCOD&nbsp;TYPE&nbsp;zz2v_goods-gocod.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;##&nbsp;##&nbsp;ALV---*<br />
<br />
   </div>
   <div class="code">
DATA : BEGIN OF gs_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocod&nbsp;TYPE&nbsp;zz2v_goods-gocod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gocat&nbsp;TYPE&nbsp;zz2v_goods-gocat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtmid&nbsp;TYPE&nbsp;zz2v_goods-gtmid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gtsma&nbsp;TYPE&nbsp;zz2v_goods-gtsma,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gonam&nbsp;TYPE&nbsp;zz2v_goods-gonam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;limit&nbsp;TYPE&nbsp;zz2v_goods-limit,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goapp&nbsp;TYPE&nbsp;zz2v_goods-goapp,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data.<br />
<br />
DATA : gcl_container TYPE REF TO cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_exclude&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ui_functions,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_lvc_sort&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_sort,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_lvc_sort&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_sort,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;####&nbsp;##---*<br />
<br />
   </div>
   <div class="code">
DATA : BEGIN OF gs_vendor,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vecod&nbsp;TYPE&nbsp;zz2t_vendorm-vecod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;venam&nbsp;TYPE&nbsp;zz2t_vendorm-venam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;veadd&nbsp;TYPE&nbsp;zz2t_vendorm-veadd,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vepos&nbsp;TYPE&nbsp;zz2t_vendorm-vepos,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vetel&nbsp;TYPE&nbsp;zz2t_vendorm-vetel,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grade&nbsp;TYPE&nbsp;zz2t_vgrade-grade,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_vendor.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;##&nbsp;##---*<br />
<br />
   </div>
   <div class="code">
DATA : BEGIN OF gs_goodsprice.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zz2t_goodsprice/dictionary-zz2t_goodsprice.html">ZZ2T_GOODSPRICE</a>.<br />
DATA : gobuy TYPE ZZ2T_GOODSM-gobuy,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DINAM&nbsp;TYPE&nbsp;ZZ2T_DIVM-DINAM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_goodsprice.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;VRM&nbsp;TOP&nbsp;---*<br />
<br />
   </div>
   <div class="code">
DATA : gt_typ TYPE vrm_values WITH HEADER LINE.<br />
<br />
CLEAR: gt_typ, gt_typ[].<br />
<br />
gt_typ-key = 'X'.<br />
gt_typ-text = '##'.<br />
APPEND gt_typ.<br />
<br />
gt_typ-key = ' '.<br />
gt_typ-text = '##'.<br />
APPEND gt_typ.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
