****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_DELIM																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_DELIM                              0100 0100      8 68192 37  0  0 29168  0G E                              20221018164639																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
ZZ2T_DELIM-DCCOD	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_DATA-DCCOD	C	CHAR	  4	80	00	80	00	00	  2	 26		  0	  0	  0		  0					  0	  0								____		
ZZ2T_DELIM-DCNAM	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_DATA-DCNAM	C	CHAR	 20	80	00	80	00	00	  3	 26		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_DELIM-DCADD	2	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DATA-DCADD	C	CHAR	 32	80	00	80	00	00	  4	 26		  0	  0	  0		  0					  0	  0								________________________________		
ZZ2T_DELIM-DCPOS	2	CHAR	 20	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DATA-DCPOS	N	NUMC	  6	80	00	80	00	00	  5	 26		  0	  0	  0		  0					  0	  0								______		
ZZ2T_DELIM-DCMBK	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_DATA-DCMBK	C	CHAR	 10	80	00	80	00	00	  6	 26		  0	  0	  0		  0					  0	  0								__________		
ZZ2T_DELIM-DCACN	2	CHAR	 20	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DATA-DCACN	C	CHAR	 16	80	00	80	00	00	  7	 26		  0	  0	  0		  0					  0	  0								________________		
ZZ2T_DELIM-DCTEL	2	CHAR	 20	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DATA-DCTEL	C	CHAR	 14	80	00	80	00	00	  8	 26		  0	  0	  0		  0					  0	  0								______________		
CREATE		CHAR	 10	00	00	00	30	00	  8	 59		  0	  0	  0		  0	P				  0	  0	103							##	                                                                                                                                                                        CREATE	
CALL		CHAR	 29	00	00	00	30	00	  8	 75		  0	  0	  0		  0	P				  0	  0	101							#### #### ####	                                                                                                                                                                        CALL	
GCL_CONTAINER			124	00	00	00	30	00	 10	  2		  0	  0	  0		 20	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_fcat_layout.																																
 MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
