****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_OUTBOUND																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_OUTBOUND                           0100 0100     27144192 37  0  0 28177  0G E                              20221117173027																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT011		CHAR	144	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							####		
ZZ2T_OUTBOUND-DEORD	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								D/O NUMBER	                                                                                                                                                                                                                                                        X	
SO_DEO-LOW	C	CHAR	 12	80	00	80	00	18	  2	 25		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_OUTBOUND-BINUM	2	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
SO_BIN-LOW	C	CHAR	 12	80	00	80	00	18	  3	 25		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_OUTBOUND-CODERNUM	2	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
SO_CON-LOW	C	CHAR	 12	80	00	80	00	18	  4	 25		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_OUTBOUND-DEARR	0	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
SO_DEA-LOW	D	DATS	 12	80	00	80	00	18	  5	 25		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT012	0	CHAR	  2	00	00	00	30	00	  5	 41		  0	  0	  0		  0					  0	  0								TO		
SO_DEA-HIGH	D	DATS	 12	80	00	80	00	18	  5	 47		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_OUTBOUND-COMRR	0	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
SO_COM-LOW	D	DATS	 12	80	00	80	00	18	  6	 25		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT013	0	CHAR	  2	00	00	00	30	00	  6	 41		  0	  0	  0		  0					  0	  0								TO		
SO_COM-HIGH	D	DATS	 12	80	00	80	00	18	  6	 47		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT007		CHAR	 15	00	00	00	30	00	  6	 73		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        BT1	
%#AUTOTEXT014	0	CHAR	 17	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								#### ####		
CH1	C	CHAR	  1	80	00	80	00	00	  7	 25		  0	  0	  0		  0	C				  0	  0	103									
CONTAINER1			144	00	00	00	30	00	  9	  2		  0	  0	  0		 19	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE create_object.																																
																																
																																
  MODULE get_data.																																
																																
  MODULE display.																																
*																																
*																																
PROCESS AFTER INPUT.																																
																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
