****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_OUTBOUND																																
0400																																
754																																
                40																																
%_HEADER																																
ZZ2P_OUTBOUND                           0400M0400      8 64192 37  0  0 27120  0G E                              20221011124046																																
%_DESCRIPTION																																
Screen 0200																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 62	00	00	00	30	00	  1	  4		  0	  0	  0		  8	R				  0	  0	103							#### ##		
GV_STATUS	0	CHAR	 20	00	00	00	30	00	  4	 12		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_STATUS	C	CHAR	 14	80	00	80	00	08	  4	 33		  0	  0	  0		 21					 14	  0								______________	 DL	
%#AUTOTEXT002		CHAR	 30	00	00	00	30	00	  7	 43		  0	  0	  0		  8	P				  0	  0	104							@0V@ ##	                                                                                                                                                                        GOOD	
%#AUTOTEXT003		CHAR	 31	00	00	00	30	00	  7	 55		  0	  0	  0		  8	P				  0	  0	101							@0W@ ##	                                                                                                                                                                        BACK	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
*																																
PROCESS AFTER INPUT.																																
  FIELD : gv_status.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
  FIELD : gv_status MODULE status.																																
