****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_OUTBOUND																																
0600																																
754																																
                40																																
%_HEADER																																
ZZ2P_OUTBOUND                           0600M0600     10120192 37  0  0 27120  0G E                              20221013180640																																
%_DESCRIPTION																																
Screen 0600 (Sorder View ###)																																
%_FIELDS																																
GCL_CONTAINER_VIEW			120	00	00	00	30	00	  1	  2		  0	  0	  0		 10	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0600.																																
 MODULE set_layout_view.																																
 MODULE CREATE_OBJECT_VIEW.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit_0600 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0600.																																
