****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_POCREATE																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_POCREATE                           0100 0100     32149192 37  0  0 32150  0G E                              20221117113403																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT012		CHAR	  4	00	00	00	34	00	  1	134		  0	  0	  0		  0	P				  0	  0	103							##	                                                                                                                                                                        SEARCH	
%#AUTOTEXT001	0	CHAR	 17	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								#### ####	                                                                                                                                                                                                                                                        X	
GV_PRTYPE	C	CHAR	  8	80	08	80	00	18	  3	 30		  0	  0	  0		  0			TYPE		  0	  0								________	 DL                                                                                                                                                                     AA	
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								#### ##	                                                                                                                                                                                                                                                        X	
GV_PRNUM	C	CHAR	 13	80	08	80	00	18	  4	 30		  0	  0	  0		  0			NUM		  0	  0								_____________		
%#AUTOTEXT013	0	CHAR	 11	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								## ###	                                                                                                                                                                                                                                                        X	
LS_SAVEH-REQDATE	D	DATS	 13	80	00	80	00	18	  5	 30		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT009		CHAR	148	00	00	00	30	00	  7	  3		  0	  0	  0		  6	R				  0	  0	104							#### ##		
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_PRINFO-LGCOD	C	CHAR	 15	80	00	80	30	00	  8	 29		  0	  0	  0		  0					  0	  0								_______________		
GS_PRINFO-LGTXT	C	CHAR	 16	80	00	80	31	00	  8	 45		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT006	0	CHAR	 12	00	00	00	30	00	  8	 68		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_PRINFO-CREATE_DATE	D	DATS	 11	80	00	80	30	00	  8	 92		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_PRINFO-VECOD	C	CHAR	 15	80	00	80	30	00	  9	 29		  0	  0	  0		  0					  0	  0								_______________		
GS_PRINFO-VENAM	C	CHAR	 16	80	00	80	31	00	  9	 45		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT007	0	CHAR	 10	00	00	00	30	00	  9	 68		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_PRINFO-REQDATE	D	DATS	 11	80	00	80	30	00	  9	 92		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_PRINFO-DINAM	C	CHAR	 15	80	00	80	30	00	 10	 29		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT008	0	CHAR	  6	00	00	00	30	00	 10	 68		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_PRINFO-UNAME	C	CHAR	 11	80	00	80	30	00	 10	 92		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT010	0	CHAR	 15	00	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								# ######	                                                                                                                                                                                                                                                        X	
GS_PRINFO-TTOTAL	P	CURR	 11	80	00	80	30	00	 11	 29		  0	  0	  0		  0					  0	  0		GS_PRINFO-CURRENCY						___________		
GS_PRINFO-CURRENCY	C	CUKY	  5	80	00	80	30	00	 11	 41		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT011		CHAR	148	00	00	00	30	00	 13	  3		  0	  0	  0		 20	R				  0	  0	105							#### ##		
GCL_CONTAINER			146	00	00	00	30	00	 14	  4		  0	  0	  0		 18	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE display_screen.																																
  MODULE alv_style.																																
																																
PROCESS AFTER INPUT.																																
 FIELD : gv_prtype, gv_prnum, LS_SAVEH-REQDATE.																																
 field : gv_prnum MODULE gv_prnum ON REQUEST.																																
																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
  FIELD : LS_SAVEH-REQDATE MODULE REQDATE.																																
																																
																																
  PROCESS ON VALUE-REQUEST.																																
																																
  FIELD : gv_prtype MODULE prtype.																																
  FIELD : gv_prnum  MODULE prnum.																																
