<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_CUSTOMM_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_CUSTOMM_F01</h2>
<h3> Description: Include ZZ2P_CUSTOMM_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZZ2P_CUSTOMM_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_data .<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_customm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;cuscod&nbsp;=&nbsp;wa_cuscod<br />
*&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;name&nbsp;=&nbsp;wa_name<br />
*&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;rrnum&nbsp;=&nbsp;wa_rrnum<br />
*&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;area&nbsp;=&nbsp;wa_area.<br />
<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;display_screen<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM display_screen .<br />
<br />
&nbsp;&nbsp;IF&nbsp;gcl_container&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'CONTAINER'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;g_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;gcl_container.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_variant-report&nbsp;=&nbsp;sy-repid.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;CALL&nbsp;METHOD&nbsp;g_grid-&gt;set_ready_for_input<br />
*&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ready_for_input&nbsp;=&nbsp;0.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'A'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat_layout .<br />
<br />
<br />
&nbsp;&nbsp;gs_layout-zebra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-cwidth_opt&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-sel_mode&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'D'.<br />
&nbsp;&nbsp;gs_layout-no_toolbar&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-stylefname&nbsp;=&nbsp;'CELLTAB'.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gs_fcat&nbsp;IS&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;'X'&nbsp;'CUSCOD'&nbsp;'&nbsp;'&nbsp;&nbsp;'ZZ2T_CUSTOMM'&nbsp;&nbsp;'CUSCOD'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;'NAME'&nbsp;'&nbsp;'&nbsp;&nbsp;'ZZ2T_CUSTOMM'&nbsp;&nbsp;'NAME'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;'RRNUM'&nbsp;'&nbsp;'&nbsp;&nbsp;'ZZ2T_CUSTOMM'&nbsp;&nbsp;'RRNUM'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;'GENDER'&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;'ZZ2T_CUSTOMM'&nbsp;&nbsp;'GENDER'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;'ADDRESS'&nbsp;'&nbsp;'&nbsp;&nbsp;'ZZ2T_CUSTOMM'&nbsp;&nbsp;'ADDRESS'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;'POST'&nbsp;'&nbsp;'&nbsp;&nbsp;'ZZ2T_CUSTOMM'&nbsp;&nbsp;'POST'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;'TEL'&nbsp;'&nbsp;'&nbsp;&nbsp;'ZZ2T_CUSTOMM'&nbsp;&nbsp;'TEL'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;'EMAIL'&nbsp;'&nbsp;'&nbsp;&nbsp;'ZZ2T_CUSTOMM'&nbsp;&nbsp;'EMAIL'&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;'AREA'&nbsp;'&nbsp;'&nbsp;&nbsp;'ZZ2T_CUSTOMM'&nbsp;&nbsp;'AREA'&nbsp;'&nbsp;'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat<br />
<br />
&nbsp;&nbsp;USING&nbsp;pv_key&nbsp;pv_field&nbsp;pv_text&nbsp;pv_ref_table&nbsp;pv_ref_field&nbsp;pv_edit.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-edit&nbsp;=&nbsp;pv_edit.<br />
<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fcat.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;create<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM create .<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;APPEND&nbsp;gs_data&nbsp;TO&nbsp;gt_data.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0101'&nbsp;STARTING&nbsp;AT&nbsp;10&nbsp;5.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;refresh<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM refresh .<br />
<br />
&nbsp;&nbsp;gs_stable-row&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_stable-col&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;changE<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM changE .<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid-&gt;get_current_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_col_id&nbsp;=&nbsp;ls_column<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es_row_id&nbsp;=&nbsp;ls_row.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;NE&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;INDEX&nbsp;ls_row-index.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:<br />
&nbsp;&nbsp;&nbsp;wa_cuscod&nbsp;,<br />
&nbsp;&nbsp;&nbsp;wa_name&nbsp;&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;wa_rrnum&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;wa_gender&nbsp;,<br />
&nbsp;&nbsp;&nbsp;wa_tel&nbsp;&nbsp;&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;wa_area&nbsp;&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;wa_address,<br />
&nbsp;&nbsp;&nbsp;wa_post&nbsp;&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;wa_email<br />
&nbsp;&nbsp;.<br />
&nbsp;&nbsp;wa_cuscod&nbsp;=&nbsp;gs_data-cuscod.<br />
&nbsp;&nbsp;wa_name&nbsp;&nbsp;&nbsp;=&nbsp;gs_data-name&nbsp;&nbsp;.<br />
&nbsp;&nbsp;wa_rrnum&nbsp;&nbsp;=&nbsp;gs_data-rrnum&nbsp;.<br />
&nbsp;&nbsp;wa_gender&nbsp;=&nbsp;gs_data-gender.<br />
&nbsp;&nbsp;wa_tel&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_data-tel&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;wa_area&nbsp;&nbsp;&nbsp;=&nbsp;gs_data-area&nbsp;&nbsp;.<br />
&nbsp;&nbsp;wa_address&nbsp;=&nbsp;gs_data-address.<br />
&nbsp;&nbsp;wa_post&nbsp;&nbsp;&nbsp;=&nbsp;gs_data-post&nbsp;&nbsp;.<br />
&nbsp;&nbsp;wa_email&nbsp;&nbsp;=&nbsp;gs_data-email&nbsp;.<br />
<br />
call SCREEN '102' STARTING AT 10 5 .<br />
<br />
<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SAVE.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;SAVE<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_save&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2t_customm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_save&nbsp;&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_save,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_modify.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_save,&nbsp;lv_modify.<br />
   </div>
   <div class="codeComment">
*_clear&nbsp;lt_save.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;lt_save.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid-&gt;check_changed_data.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_data&nbsp;INTO&nbsp;gs_data.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_data&nbsp;TO&nbsp;ls_save.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_save&nbsp;TO&nbsp;lt_save.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_save.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_customm&nbsp;FROM&nbsp;TABLE&nbsp;lt_save.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-dbcnt&nbsp;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_modify&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lv_modify&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK&nbsp;AND&nbsp;WAIT.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'Save&nbsp;Success'.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid-&gt;set_ready_for_input<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ready_for_input&nbsp;=&nbsp;0.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;lv_modify.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;ROLLBACK&nbsp;WORK.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000&nbsp;WITH&nbsp;'###&nbsp;###&nbsp;####'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;ok_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM ok_command .<br />
<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;da_num&nbsp;&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;6.<br />
<br />
&nbsp;&nbsp;IF&nbsp;wa_name&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;wa_rrnum&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;wa_tel&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;AND&nbsp;wa_gender&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'NUMBER_GET_NEXT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nr_range_nr&nbsp;&nbsp;&nbsp;=&nbsp;'01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZZC3_1'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'1'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignore_buffer&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;da_num.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-cuscod&nbsp;&nbsp;=&nbsp;da_num.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-name&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;wa_name.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-rrnum&nbsp;&nbsp;&nbsp;=&nbsp;wa_rrnum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-gender&nbsp;&nbsp;=&nbsp;wa_gender.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-tel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;wa_tel.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-area&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;wa_area.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-post&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;wa_post.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-address&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;wa_address.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-email&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;wa_email.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_data&nbsp;TO&nbsp;gt_data.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;save.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i000&nbsp;WITH&nbsp;'##&nbsp;##&nbsp;##&nbsp;###!'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
   </div>
   <div class="codeComment">
*BREAK-POINT.<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;delete<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM delete .<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_rows&nbsp;TYPE&nbsp;lvc_t_row,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_rows&nbsp;TYPE&nbsp;lvc_s_row.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;p_ans.<br />
   </div>
   <div class="codeComment">
*<br />
*&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;&nbsp;lt_rows,ls_rows.<br />
*&nbsp;&nbsp;refresh&nbsp;:&nbsp;lt_rows.<br />
*<br />
*<br />
*CALL&nbsp;METHOD&nbsp;g_grid-&gt;get_selected_rows<br />
*IMPORTING<br />
*&nbsp;&nbsp;et_index_rows&nbsp;=&nbsp;lt_rows.<br />
<br />
<br />
<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'POPUP_TO_CONFIRM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titlebar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'##&nbsp;##'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_question&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'##&nbsp;########?'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_button_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'#'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_button_2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'###'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_cancel_button&nbsp;=&nbsp;'&nbsp;'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;p_ans.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;p_ans.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;del.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;2.<br />
<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDCASE.<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;del<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM del .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_rows&nbsp;TYPE&nbsp;lvc_t_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_rows&nbsp;TYPE&nbsp;lvc_s_row.<br />
<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;&nbsp;lt_rows,ls_rows.<br />
&nbsp;&nbsp;REFRESH&nbsp;:&nbsp;lt_rows.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid-&gt;get_selected_rows<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_index_rows&nbsp;=&nbsp;lt_rows.<br />
<br />
<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_rows&nbsp;INTO&nbsp;ls_rows.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_data&nbsp;INTO&nbsp;gs_data&nbsp;INDEX&nbsp;ls_rows-index.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-change_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gs_data-duflag&nbsp;=&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_data&nbsp;FROM&nbsp;gs_data&nbsp;INDEX&nbsp;ls_rows-index<br />
&nbsp;&nbsp;&nbsp;&nbsp;TRANSPORTING&nbsp;change_date&nbsp;duflag.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;save.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_customm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;ONOFF<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM onoff .<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid-&gt;set_ready_for_input<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ready_for_input&nbsp;=&nbsp;1.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;g_grid-&gt;set_ready_for_input<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ready_for_input&nbsp;=&nbsp;0.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;SEARCH<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM search .<br />
<br />
   </div>
   <div class="codeComment">
*if&nbsp;so_name&nbsp;is&nbsp;INITIAL&nbsp;and&nbsp;so_rrnum&nbsp;is&nbsp;INITIAL&nbsp;and&nbsp;so_area&nbsp;is&nbsp;INITIAL&nbsp;and&nbsp;so_gender&nbsp;is&nbsp;INITIAL&nbsp;and&nbsp;so_cuscod&nbsp;is&nbsp;INITIAL.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;so_name&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_name-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_name-siGN&nbsp;='I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_name&nbsp;.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_rrnum&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_rrnum-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_rrnum-siGN&nbsp;='I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_rrnum&nbsp;.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_area&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_area-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_area-siGN&nbsp;='I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_area&nbsp;.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_gender&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_gender-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_gender-siGN&nbsp;='I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_gender&nbsp;.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;so_cuscod&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_cuscod-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;so_cuscod-siGN&nbsp;='I'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;so_cuscod&nbsp;.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_data<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_customm<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;name&nbsp;&nbsp;IN&nbsp;so_name<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;rrnum&nbsp;IN&nbsp;so_rrnum<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;area&nbsp;&nbsp;IN&nbsp;so_area<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;gender&nbsp;IN&nbsp;so_gender<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;cuscod&nbsp;IN&nbsp;so_cuscod<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;duflag&nbsp;NE&nbsp;'D'.<br />
<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;so_name-option&nbsp;,&nbsp;so_name-sign,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_rrnum-option,&nbsp;so_rrnum-sign,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_area-option,&nbsp;so_area-sign,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_gender-option,&nbsp;so_gender-sign,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_cuscod-option,&nbsp;so_cuscod-sign.<br />
<br />
&nbsp;&nbsp;REFRESH&nbsp;&nbsp;:&nbsp;so_name&nbsp;,&nbsp;so_rrnum,&nbsp;so_area,&nbsp;so_gender,&nbsp;so_cuscod.<br />
<br />
   </div>
   <div class="codeComment">
*else.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;*&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;GT_DATA<br />
*&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ZZ2T_CUSTOMM<br />
**&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;NAME&nbsp;&nbsp;IN&nbsp;SO_NAME<br />
**&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;RRNUM&nbsp;IN&nbsp;SO_RRNUM<br />
**&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;AREA&nbsp;&nbsp;IN&nbsp;SO_AREA<br />
**&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;GENDER&nbsp;IN&nbsp;SO_GENDER<br />
**&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;CUSCOD&nbsp;IN&nbsp;SO_CUSCOD<br />
*&nbsp;&nbsp;&nbsp;where&nbsp;DUFLAG&nbsp;NE&nbsp;'D'.<br />
<br />
*&nbsp;&nbsp;endif.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;refresh.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;ok_command2<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM ok_command2 .<br />
<br />
<br />
<br />
<br />
<br />
gs_data-tel = wa_tel.<br />
gs_data-area = wa_area  .<br />
gs_data-address = wa_address.<br />
gs_data-post = wa_post.<br />
gs_data-email = wa_email.<br />
gs_data-change_date = sy-datum.<br />
<br />
MODIFY gt_data FROM gs_data INDEX ls_row-index.<br />
PERFORM save.<br />
LEAVE to SCREEN 0.<br />
<br />
<br />
PERFORM refresh.<br />
<br />
<br />
<br />
<br />
<br />
<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
