<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_GLREAD</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_GLREAD</h2>
<h3> Description: ## ## ####</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZC05_GLREAD_2<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
include <a href ="zz2p_glread_top.html">ZZ2P_GLREAD_TOP</a>.<br />
<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zc05_glread_2_top&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Global&nbsp;Data<br />
<br />
   </div>
   <div class="code">
include <a href ="zz2p_glread_c01.html">ZZ2P_GLREAD_C01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zc05_glread_2_c01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;"&nbsp;Class<br />
   </div>
   <div class="code">
include <a href ="zz2p_glread_o01.html">ZZ2P_GLREAD_O01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zc05_glread_2_o01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;"&nbsp;PBO-Modules<br />
   </div>
   <div class="code">
include <a href ="zz2p_glread_i01.html">ZZ2P_GLREAD_I01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zc05_glread_2_i01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;"&nbsp;PAI-Modules<br />
   </div>
   <div class="code">
include <a href ="zz2p_glread_f01.html">ZZ2P_GLREAD_F01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zc05_glread_2_f01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;"&nbsp;FORM-Routines<br />
<br />
<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;GET&nbsp;PARAMETER&nbsp;ID&nbsp;'CUR'&nbsp;FIELD&nbsp;gs_wa-glcur.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;GET&nbsp;PARAMETER&nbsp;ID&nbsp;'FIS'&nbsp;FIELD&nbsp;gs_wa-glfis.<br />
&nbsp;&nbsp;GET&nbsp;PARAMETER&nbsp;ID&nbsp;'COD'&nbsp;FIELD&nbsp;gs_wa-glcod.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;1000.&nbsp;"&nbsp;##&nbsp;##&nbsp;##&nbsp;##<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0101&nbsp;--&gt;&nbsp;####&nbsp;##<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;##&nbsp;##&nbsp;####<br />
*&nbsp;T1000&nbsp;--&gt;&nbsp;##&nbsp;##&nbsp;####<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;E01&nbsp;#####&nbsp;#####.<br />
*&nbsp;E02&nbsp;#####&nbsp;#####.<br />
*&nbsp;E03&nbsp;#####&nbsp;#####.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;OO<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
