<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_GLREAD_C01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_GLREAD_C01</h2>
<h3> Description: Include ZC05_GLREAD_2_C01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZC05_GLREAD_2_C01<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
CLASS lcl_event_handler DEFINITION.<br />
<br />
&nbsp;&nbsp;PUBLIC&nbsp;SECTION.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLASS-METHODS&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on_toolbar<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;EVENT&nbsp;toolbar&nbsp;OF&nbsp;cl_gui_alv_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING&nbsp;e_object,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on_user_command<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;EVENT&nbsp;user_command&nbsp;OF&nbsp;cl_gui_alv_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING&nbsp;e_ucomm.<br />
<br />
<br />
ENDCLASS.<br />
<br />
CLASS lcl_event_handler IMPLEMENTATION.<br />
<br />
&nbsp;&nbsp;METHOD&nbsp;on_toolbar.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_button&nbsp;TYPE&nbsp;stb_button.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_button.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-butn_type&nbsp;=&nbsp;3.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ls_button&nbsp;INTO&nbsp;TABLE&nbsp;e_object-&gt;mt_toolbar.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_button.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-function&nbsp;=&nbsp;'INSERT'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-icon&nbsp;=&nbsp;icon_insert_row.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-quickinfo&nbsp;=&nbsp;'##'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-text&nbsp;=&nbsp;'##'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ls_button&nbsp;INTO&nbsp;TABLE&nbsp;e_object-&gt;mt_toolbar.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_button.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-function&nbsp;=&nbsp;'DELETE'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-icon&nbsp;=&nbsp;icon_delete_row.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-quickinfo&nbsp;=&nbsp;'##'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-text&nbsp;=&nbsp;'##'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ls_button&nbsp;INTO&nbsp;TABLE&nbsp;e_object-&gt;mt_toolbar.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_button.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-function&nbsp;=&nbsp;'CHANGE'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-icon&nbsp;=&nbsp;icon_change.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-quickinfo&nbsp;=&nbsp;'CHANGE'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-text&nbsp;=&nbsp;'##'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ls_button&nbsp;INTO&nbsp;TABLE&nbsp;e_object-&gt;mt_toolbar.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_button.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-function&nbsp;=&nbsp;'SAVE'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-icon&nbsp;=&nbsp;icon_system_save.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-quickinfo&nbsp;=&nbsp;'##'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-text&nbsp;=&nbsp;'##'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ls_button&nbsp;INTO&nbsp;TABLE&nbsp;e_object-&gt;mt_toolbar.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDMETHOD.<br />
<br />
&nbsp;&nbsp;METHOD&nbsp;on_user_command.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;user_command&nbsp;USING&nbsp;e_ucomm.<br />
<br />
&nbsp;&nbsp;ENDMETHOD.<br />
<br />
ENDCLASS.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
