<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_GLREAD_O01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_GLREAD_O01</h2>
<h3> Description: Include ZC05_GLREAD_2_O01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZC05_GLREAD_2_O01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_1000&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_1000 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'S1000'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'T1000'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0100 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'S100'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'T100'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;CREATE_ALV&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE create_alv OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;create_alv.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;GET_DATA&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE get_data OUTPUT.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;100#&nbsp;##&nbsp;##&nbsp;##&nbsp;##&nbsp;##&nbsp;##<br />
*&nbsp;&nbsp;SELECT&nbsp;*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;zz2t_glch<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_wa3<br />
*&nbsp;&nbsp;&nbsp;WHERE&nbsp;gldoc&nbsp;EQ&nbsp;pa_gldoc<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;glfis&nbsp;EQ&nbsp;pa_glfis<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;glcod&nbsp;EQ&nbsp;pa_glcod.<br />
<br />
*&nbsp;&nbsp;SELECT&nbsp;*<br />
*FROM&nbsp;zz2t_glch<br />
*INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_wa<br />
*WHERE&nbsp;gldoc&nbsp;EQ&nbsp;pa_gldoc<br />
*&nbsp;AND&nbsp;glfis&nbsp;EQ&nbsp;pa_glfis<br />
*&nbsp;AND&nbsp;glcod&nbsp;EQ&nbsp;pa_glcod.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_glch<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;gs_wa<br />
&nbsp;&nbsp;&nbsp;WHERE&nbsp;gldoc&nbsp;EQ&nbsp;pa_gldoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;glfis&nbsp;EQ&nbsp;pa_glfis<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;glcod&nbsp;EQ&nbsp;pa_glcod.<br />
<br />
<br />
&nbsp;&nbsp;"&nbsp;alv&nbsp;#&nbsp;#&nbsp;data<br />
&nbsp;&nbsp;SELECT&nbsp;*<br />
&nbsp;&nbsp;FROM&nbsp;zz2t_glch&nbsp;AS&nbsp;a<br />
&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_glci&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gldoc&nbsp;EQ&nbsp;b~gldoc<br />
&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_wa3<br />
&nbsp;&nbsp;WHERE&nbsp;a~gldoc&nbsp;EQ&nbsp;pa_gldoc<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~glfis&nbsp;EQ&nbsp;pa_glfis<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;a~glcod&nbsp;EQ&nbsp;pa_glcod.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;SET_FCAT_LAYOUT&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE set_fcat_layout OUTPUT.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_fcat&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat_layout.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0101&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0101 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'S0101'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'T0101'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;SET_FCAT_LAYOUT2&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE set_fcat_layout2 OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;set_fcat_layout2.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;CREATE_ALV2&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE create_alv2 OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;create_alv2.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;GET_DATA2&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE get_data2 OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data2.<br />
<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
