****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YTEM_SCREEN100_200																																
0200																																
754																																
                40																																
%_HEADER																																
YTEM_SCREEN100_200                      0200 0200      0  0192 37  0  0 27120  0G E                              20221004220342																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
