****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_GLREAD																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_GLREAD                             0100 0100      9118192 37  0  0 29123  0G E                              20221116102646																																
%_DESCRIPTION																																
## ## # ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	117	00	00	00	30	00	  2	  3		  0	  0	  0		  8	R				  0	  0	103							## ##		
%#AUTOTEXT004	0	CHAR	 14	00	00	00	30	00	  3	 11		  0	  0	  0		  0					  0	  0								G/L DOC NUMBER	                                                                                                                                                                                                                                                        X	
PA_GLDOC	C	CHAR	 10	80	00	80	30	00	  3	 27		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  3	 51		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-MONAT	N	NUMC	 10	80	00	80	30	00	  3	 61		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT006	0	CHAR	 14	00	00	00	30	00	  4	 11		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
PA_GLCOD	N	NUMC	 10	80	00	80	30	00	  4	 27		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT007	0	CHAR	  8	00	00	00	30	00	  4	 51		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-BLART	C	CHAR	 10	80	00	80	30	00	  4	 61		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT008	0	CHAR	 14	00	00	00	30	00	  5	 11		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
PA_GLFIS	N	NUMC	 10	80	00	80	30	00	  5	 27		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT009	0	CHAR	  8	00	00	00	30	00	  5	 51		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_WA-BLDAT	D	DATS	 10	80	00	80	30	00	  5	 61		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT010	0	CHAR	 14	00	00	00	30	00	  6	 11		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_WA-GLDAT	D	DATS	 10	80	00	80	30	00	  6	 27		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT011	0	CHAR	  8	00	00	00	30	00	  6	 51		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_WA-WAERS	C	CHAR	 10	80	00	80	30	00	  6	 61		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT012	0	CHAR	 14	00	00	00	30	00	  7	 11		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-GLREF	C	CHAR	 10	80	00	80	30	00	  7	 27		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002		CHAR	  4	00	00	00	30	00	  7	 39		  0	  0	  0		  0	P				  0	  0	104							##	                                                                                                                                                                        OPEN	
GCL_CONTAINER			120	00	00	00	30	00	 10	  3		  0	  0	  0		 20	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
" ## ## # ## ## & alv ##																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE get_data.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE create_alv.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
