****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_GLREAD																																
0101																																
754																																
                40																																
%_HEADER																																
ZZ2P_GLREAD                             0101M0101     22 87192 37  0  0 24 87  0G E                              20221116102818																																
%_DESCRIPTION																																
#### ## (PO)																																
%_FIELDS																																
ZZ2T_POH-PONUM	0	CHAR	  9	30	00	00	38	00	  1	  3		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-GLREF	C	CHAR	  8	80	00	80	39	00	  1	 13		  0	  0	  0		  0					 16	  0								________		
%#AUTOTEXT001		CHAR	 87	00	00	00	30	00	  2	  2		  0	  0	  0		  6	R				  0	  0	101							Header ##		
ZZ2T_POH-PRNUM	0	CHAR	 20	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_POH-PRNUM	C	CHAR	  8	80	00	84	30	08	  3	 26		  0	  0	  0		  0					 16	  0								________	X	
ZZ2T_POH-STATUS	2	CHAR	 20	30	00	00	30	00	  3	 50		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_POH-STATUS	C	CHAR	 14	80	00	80	30	00	  3	 71		  0	  0	  0		  0					 28	  0								______________		
ZZ2T_POH-LGCOD	2	CHAR	 20	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_POH-LGCOD	C	CHAR	  5	80	00	84	30	08	  4	 26		  0	  0	  0		  0					 10	  0								_____	X	
ZZ2T_POH-VECOD	2	CHAR	 20	30	00	04	30	00	  4	 50		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_POH-VECOD	C	CHAR	  6	80	00	84	30	08	  4	 71		  0	  0	  0		  0					 12	  0								______	X	
ZZ2T_POH-REQDATE	0	CHAR	  8	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_POH-REQDATE	D	DATS	 10	80	00	80	30	00	  5	 26		  0	  0	  0		  0					 16	  0								__________	X	
ZZ2T_POH-DICOD	2	CHAR	 20	30	00	04	30	00	  5	 50		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_POH-DICOD	C	CHAR	  6	80	00	84	30	08	  5	 71		  0	  0	  0		  0					 12	  0								______	X	
ZZ2T_POH-TTOTAL	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								# ####	                                                                                                                                                                                                                                                        X	
GS_POH-TTOTAL	P	CURR	 20	80	00	80	30	00	  6	 26		  0	  0	  0		  0					 15	  2		ZZ2T_GOODSPRICE-CURRENCY						____________________		
%#AUTOTEXT002		CHAR	 87	00	00	00	30	00	  8	  2		  0	  0	  0		 15	R				  0	  0	102							Item ##		
GCL_CONTAINER2			 85	00	00	00	30	00	  9	  3		  0	  0	  0		 13	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE get_data2.																																
  MODULE status_0101.																																
  MODULE set_fcat_layout2.																																
  MODULE create_alv2.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0101 AT EXIT-COMMAND.																																
*  MODULE user_command_0101.																																
