****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_GLREAD																																
0102																																
754																																
                40																																
%_HEADER																																
ZZ2P_GLREAD                             0102M0102     22 87192 37  0  0 24 87  0G E                              20221116102847																																
%_DESCRIPTION																																
#### ## (SORDER)																																
%_FIELDS																																
ZZ2T_POH-PONUM	0	CHAR	  9	30	00	00	38	00	  1	  3		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-GLREF	C	CHAR	  8	80	00	80	39	00	  1	 13		  0	  0	  0		  0					 16	  0								________		
%#AUTOTEXT001		CHAR	 87	00	00	00	30	00	  2	  2		  0	  0	  0		  6	R				  0	  0	104							Header ##		
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_SORDERH-BDATE	D	DATS	 10	80	00	80	30	00	  3	 21		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 10	00	00	00	30	00	  3	 47		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_SORDERH-COMND	C	CHAR	 10	80	00	80	30	00	  3	 65		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_SORDERH-STCOD	C	CHAR	  4	80	00	80	30	00	  4	 21		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT006	0	CHAR	 12	00	00	00	30	00	  4	 47		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_SORDERH-SIGN	C	CHAR	  5	80	00	80	30	00	  4	 65		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT007	0	CHAR	  8	00	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_SORDERH-STATU	C	CHAR	 16	80	00	80	30	00	  5	 21		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT008	0	CHAR	 17	00	00	00	30	00	  5	 47		  0	  0	  0		  0					  0	  0								#### ####	                                                                                                                                                                                                                                                        X	
GS_SORDERH-SOTYPE	C	CHAR	  8	80	00	80	30	00	  5	 65		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT009	0	CHAR	 12	00	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_SORDERH-BPASS	C	CHAR	  6	80	00	80	30	00	  6	 21		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT010	0	CHAR	 12	00	00	00	30	00	  6	 47		  0	  0	  0		  0					  0	  0								INVOICE ##	                                                                                                                                                                                                                                                        X	
GS_SORDERH-IVNUM	C	CHAR	  7	80	00	80	30	00	  6	 65		  0	  0	  0		  0					  0	  0								_______		
%#AUTOTEXT002		CHAR	 87	00	00	00	30	00	  8	  2		  0	  0	  0		 15	R				  0	  0	101							Item ##		
GCL_CONTAINER2			 85	00	00	00	30	00	  9	  3		  0	  0	  0		 13	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
    MODULE get_data2.																																
    MODULE status_0101.																																
    MODULE set_fcat_layout2.																																
    MODULE create_alv2.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0101 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0101.																																
