****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_PRICEMANGE																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_PRICEMANGE                         0100 0100      7110192 37  0  0 30162  0G E                              20221110114956																																
%_DESCRIPTION																																
scressse																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	109	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	104							####		
z	0	CHAR	  9	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_GOCOD-LOW	C	CHAR	  8	80	00	80	00	18	  2	 23		  0	  0	  0		  0					  0	  0								________		
gv_check	C	CHAR	  1	80	00	80	00	00	  2	 51		  0	  0	  0		  0	C				  0	  0	105									
%#AUTOTEXT006	0	CHAR	 43	00	00	00	30	00	  2	 54		  0	  0	  0		  0					  0	  0								### #### ### ####		
%#AUTOTEXT003	0	CHAR	  9	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_PPRICE-LOW	P	CURR	  8	80	00	80	00	1C	  3	 23		  0	  0	  0		  0					  0	  0		GV_KRW						________		
	0	CHAR	  1	00	00	00	30	00	  3	 33		  0	  0	  0		  0					  0	  0								~		
SO_PPRICE-HIGH	P	CURR	  8	80	00	80	00	1C	  3	 36		  0	  0	  0		  0					  0	  0		GV_KRW						________		
GV_KRW	C	CUKY	  5	80	00	80	31	00	  3	 45		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT004	0	CHAR	  9	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_ORPRICE-LOW	P	CURR	  8	80	00	80	00	1C	  4	 23		  0	  0	  0		  0					  0	  0		GV_KRW						________		
	0	CHAR	  1	00	00	00	30	00	  4	 33		  0	  0	  0		  0					  0	  0								~		
SO_ORPRICE-HIGH	P	CURR	  8	80	00	80	00	1C	  4	 36		  0	  0	  0		  0					  0	  0		GV_KRW						________		
GV_KRW2	C	CUKY	  5	80	00	80	31	00	  4	 45		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT005	0	CHAR	  9	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_CUSPRICE-LOW	P	CURR	  8	80	00	80	00	1C	  5	 23		  0	  0	  0		  0					  0	  0		GV_KRW						________		
	0	CHAR	  1	00	00	00	30	00	  5	 33		  0	  0	  0		  0					  0	  0								~		
SO_CUSPRICE-HIGH	P	CURR	  8	80	00	80	00	1C	  5	 36		  0	  0	  0		  0					  0	  0		GV_KRW						________		
GV_KRW3	C	CHAR	  5	80	00	80	31	00	  5	 45		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT002	0	CHAR	  9	00	00	00	30	00	  7	 86		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
GV_SEARCH	C	CHAR	 13	80	00	80	00	18	  7	 96		  0	  0	  0		  0					  0	  0								_____________	 DL	
GV_MOD		CHAR	  7	00	00	00	30	00	  7	110		  0	  0	  0		  2	P				  0	  0	101							@UI@	                                                                                                                                                                        MOD	
GCL_CONTAINER			111	00	30	00	30	00	  8	  2		  0	  0	  0		 20	U				 10	 68	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_data.																																
  MODULE set_fcat_layout.																																
  MODULE create_alv.																																
  MODULE refresh_alv.																																
  MODULE clear.																																
																																
*MODULE refresh_grid.																																
																																
PROCESS AFTER INPUT.																																
  FIELD : gv_search, so_gocod-low, so_PPRICE-low, so_PPRICE-high,																																
          so_ORPRICE-low, so_ORPRICE-high, so_CUSPRICE-low,																																
          so_CUSPRICE-high.																																
  " field : gs_wa-item module test on request.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
																																
PROCESS on VALUE-REQUEST.																																
 field : gv_search MODULE gv_search_help.																																
 field : so_gocod-low MODULE so_gocod-low_help.																																
																																
																																
  "  FIELD : gs_wa-gocod MODULE search_help.																																
