****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_PRICEMANGE																																
0400																																
754																																
                40																																
%_HEADER																																
ZZ2P_PRICEMANGE                         0400M0400     15 72192 37  0  0 27120  0G E                              20221107184518																																
%_DESCRIPTION																																
## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 72	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	102							####		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GOODS-GOCOD	C	CHAR	  8	80	00	80	30	00	  2	 20		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_GOODS-GONAM	C	CHAR	 14	80	00	80	30	00	  3	 20		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT008	0	CHAR	 10	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GOODS-GOAPP	C	CHAR	  6	80	00	80	30	00	  4	 20		  0	  0	  0		  0					  0	  0								______		
GS_GOODS-VENAM	C	CHAR	  8	80	00	80	31	00	  4	 27		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_GOODS-GTTXT	C	CHAR	  9	80	00	80	30	00	  5	 20		  0	  0	  0		  0					  0	  0								_________		
	0	CHAR	  1	00	00	00	30	00	  5	 30		  0	  0	  0		  0					  0	  0								/		
GS_GOODS-GTMID	C	CHAR	  9	80	00	80	30	00	  5	 32		  0	  0	  0		  0					  0	  0								_________		
	0	CHAR	  1	00	00	00	30	00	  5	 42		  0	  0	  0		  0					  0	  0								/		
GS_GOODS-GTSMA	C	CHAR	  9	80	00	80	30	00	  5	 44		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT005	0	CHAR	 12	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
GS_GOODS-GOBUY	C	CHAR	 12	80	00	80	30	00	  6	 20		  0	  0	  0		  0					  0	  0								____________		
GS_GOODS-DINAM	C	CHAR	 16	80	00	80	31	00	  6	 35		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT006	0	CHAR	  6	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_GOODS-UNAME	C	CHAR	 12	80	00	80	30	00	  7	 20		  0	  0	  0		  0					  0	  0								____________		
GS_GOODS-EMNAM	C	CHAR	  8	80	00	80	31	00	  7	 35		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT007	0	CHAR	 13	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								### ###	                                                                                                                                                                                                                                                        X	
GS_GOODS-EMTEL	C	CHAR	 14	80	00	80	30	00	  8	 20		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT009		CHAR	 72	00	00	00	30	00	 10	  2		  0	  0	  0		  6	R				  0	  0	103							## ####		
%#AUTOTEXT010	0	CHAR	  8	00	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								####		
%#AUTOTEXT011	0	CHAR	 10	00	00	00	30	00	 11	 15		  0	  0	  0		  0					  0	  0								#####		
%#AUTOTEXT012	0	CHAR	 10	00	00	00	30	00	 11	 27		  0	  0	  0		  0					  0	  0								#####		
%#AUTOTEXT015	0	CHAR	  8	00	00	00	30	00	 11	 40		  0	  0	  0		  0					  0	  0								##		
%#AUTOTEXT016	0	CHAR	  7	00	00	00	30	00	 11	 51		  0	  0	  0		  0					  0	  0								##		
%#AUTOTEXT014	0	CHAR	  5	00	00	00	30	00	 11	 60		  0	  0	  0		  0					  0	  0								##		
%#AUTOTEXT013	0	CHAR	  6	00	00	00	30	00	 11	 66		  0	  0	  0		  0					  0	  0								##		
gv_pp	C	CHAR	  8	80	00	80	30	00	 12	  5		  0	  0	  0		  0					  0	  0								________		
GS_DATA-PPDATE	D	DATS	 10	80	00	80	30	00	 12	 15		  0	  0	  0		  0					  0	  0								__________		
GS_DATA-PPDDATE	D	DATS	 10	80	00	80	30	00	 12	 27		  0	  0	  0		  0					  0	  0								__________		
GS_DATA-PPRICE	P	CURR	 10	80	00	80	30	00	 12	 40		  0	  0	  0		  0					  0	  0		GS_DATA-CURRENCY						__________		
GS_DATA-CURRENCY	C	CUKY	  5	80	00	80	30	00	 12	 51		  0	  0	  0		  0					  0	  0								_____		
	0	CHAR	  1	00	00	00	30	00	 12	 58		  0	  0	  0		  0					  0	  0								/		
gv_1	C	CHAR	  3	80	00	80	30	00	 12	 61		  0	  0	  0		  0					  0	  0								___		
GS_GOODS-GOMEA	C	CHAR	  3	80	00	80	30	00	 12	 65		  0	  0	  0		  0					  0	  0								___		
GV_OP	C	CHAR	  8	80	00	80	30	00	 13	  5		  0	  0	  0		  0					  0	  0								________		
GS_DATA-OPDATE	D	DATS	 10	80	00	80	30	00	 13	 15		  0	  0	  0		  0					  0	  0								__________		
GS_DATA-OPDDATE	D	DATS	 10	80	00	80	30	00	 13	 27		  0	  0	  0		  0					  0	  0								__________		
GS_DATA-ORPRICE	P	CURR	 10	80	00	80	30	00	 13	 40		  0	  0	  0		  0					  0	  0		GS_DATA-CURRENCY						__________		
GV_KRW	C	CHAR	  5	80	00	80	30	00	 13	 51		  0	  0	  0		  0					  0	  0								_____		
	0	CHAR	  1	00	00	00	30	00	 13	 58		  0	  0	  0		  0					  0	  0								/		
GV_2	C	CHAR	  3	80	00	80	30	00	 13	 61		  0	  0	  0		  0					  0	  0								___		
GV_EA	C	CHAR	  3	80	00	80	30	00	 13	 65		  0	  0	  0		  0					  0	  0								___		
GV_CP	C	CHAR	  8	80	00	80	30	00	 14	  5		  0	  0	  0		  0					  0	  0								________		
GS_DATA-CPDATE	D	DATS	 10	80	00	80	30	00	 14	 15		  0	  0	  0		  0					  0	  0								__________		
GS_DATA-CPDDATE	D	DATS	 10	80	00	80	30	00	 14	 27		  0	  0	  0		  0					  0	  0								__________		
GS_DATA-CUSPRICE	P	CURR	 10	80	00	80	30	00	 14	 40		  0	  0	  0		  0					  0	  0		GS_DATA-CURRENCY						__________		
GV_KRW2	C	CHAR	  5	80	00	80	30	00	 14	 51		  0	  0	  0		  0					  0	  0								_____		
	0	CHAR	  1	00	00	00	30	00	 14	 58		  0	  0	  0		  0					  0	  0								/		
GV_3	C	CHAR	  3	80	00	80	30	00	 14	 61		  0	  0	  0		  0					  0	  0								___		
GV_EA2	C	CHAR	  3	80	00	80	30	00	 14	 65		  0	  0	  0		  0					  0	  0								___		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0400.																																
* MODULE set_fcat_layout4.																																
* MODule create_alv4.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0400.																																
