****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_PRICEMANGE																																
0200																																
754																																
                40																																
%_HEADER																																
ZZ2P_PRICEMANGE                         0200 0200     19 56192 37  0  0 27120  0G E                              20221109095326																																
%_DESCRIPTION																																
screen2																																
%_FIELDS																																
ZZ2T_GOODSPRICE-GOCOD	0	CHAR	 12	30	00	04	30	00	  1	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_WA-GOCOD	C	CHAR	 13	80	00	84	30	08	  1	 18		  0	  0	  0		  0					 16	  0								_____________	X	
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_WA-GONAM	C	CHAR	 13	80	00	80	30	00	  2	 18		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT004		CHAR	 56	00	00	00	30	00	  4	  2		  0	  0	  0		  4	R				  0	  0	101							#### ##		
ZZ2T_GOODSPRICE-PPRICE	0	CHAR	 19	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								## ### ##	                                                                                                                                                                                                                                                        X	
GS_WA-PPRICE	P	CURR	 10	80	00	80	00	00	  5	 25		  0	  0	  0		  0					 15	  2		GV_KRW						__________		
GV_KRW	C	CUKY	  5	80	00	80	30	00	  5	 36		  0	  0	  0		  0					  0	  0								_____		
ZZ2T_GOODSPRICE-PPDATE	0	CHAR	 19	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								#### ###	                                                                                                                                                                                                                                                        X	
GS_WA-PPDATE	D	DATS	 10	80	00	80	00	18	  6	 25		  0	  0	  0		  0					  8	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  6	 36		  0	  0	  0		  0					  0	  0								~		
GS_WA-PPDDATE	D	DATS	 10	80	00	80	00	18	  6	 38		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005		CHAR	 56	00	00	00	30	00	  8	  2		  0	  0	  0		  4	R				  0	  0	102							#### ##		
ZZ2T_GOODSPRICE-ORPRICE	0	CHAR	 19	30	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								## ### ##	                                                                                                                                                                                                                                                        X	
GS_WA-ORPRICE	P	CURR	 10	80	00	80	00	00	  9	 25		  0	  0	  0		  0					 15	  2		GV_KRW						__________		
GV_KRW2	C	CUKY	  5	80	00	80	30	00	  9	 36		  0	  0	  0		  0					  0	  0								_____		
ZZ2T_GOODSPRICE-OPDATE	0	CHAR	 19	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								#### ###	                                                                                                                                                                                                                                                        X	
GS_WA-OPDATE	D	DATS	 10	80	00	80	00	18	 10	 25		  0	  0	  0		  0					  8	  0								__________		
	0	CHAR	  1	00	00	00	30	00	 10	 36		  0	  0	  0		  0					  0	  0								~		
GS_WA-OPDDATE	D	DATS	 10	80	00	80	00	18	 10	 38		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT006		CHAR	 56	00	00	00	30	00	 12	  2		  0	  0	  0		  4	R				  0	  0	103							##### ##		
ZZ2T_GOODSPRICE-CUSPRICE	0	CHAR	 19	30	00	00	30	00	 13	  5		  0	  0	  0		  0					  0	  0								## ### ###	                                                                                                                                                                                                                                                        X	
GS_WA-CUSPRICE	P	CURR	 10	80	00	80	00	00	 13	 25		  0	  0	  0		  0					 15	  2		GV_KRW						__________		
GV_KRW3	C	CUKY	  5	80	00	80	30	00	 13	 36		  0	  0	  0		  0					  0	  0								_____		
ZZ2T_GOODSPRICE-CPDATE	0	CHAR	 19	30	00	00	30	00	 14	  5		  0	  0	  0		  0					  0	  0								#### ###	                                                                                                                                                                                                                                                        X	
GS_WA-CPDATE	D	DATS	 10	80	00	80	00	18	 14	 25		  0	  0	  0		  0					  8	  0								__________		
	0	CHAR	  1	00	00	00	30	00	 14	 36		  0	  0	  0		  0					  0	  0								~		
GS_WA-CPDDATE	D	DATS	 10	80	00	80	00	18	 14	 38		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT007		CHAR	 56	00	00	00	30	00	 16	  2		  0	  0	  0		  4	R				  0	  0	104							### ##		
ZZ2T_GOODSPRICE-SALE	0	CHAR	 18	30	00	00	30	00	 17	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_WA-SALE	X	INT1	  3	80	00	80	00	00	 17	 25		  0	  0	  0		  0					  3	  0								___		
ZZ2T_GOODSPRICE-SALE_S	0	CHAR	 18	30	00	00	30	00	 18	  5		  0	  0	  0		  0					  0	  0								### ###	                                                                                                                                                                                                                                                        X	
GS_WA-SALE_S	D	DATS	 10	80	00	80	00	18	 18	 25		  0	  0	  0		  0					 16	  0								__________	X	
	0	CHAR	  1	00	00	00	30	00	 18	 36		  0	  0	  0		  0					  0	  0								~		
GS_WA-SALE_E	D	DATS	 10	80	00	80	00	18	 18	 38		  0	  0	  0		  0					 16	  0								__________	X	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
field : gs_wa-PPRICE,																																
        gs_wa-ORPRICE,																																
        gs_wa-CUSPRICE,																																
        gs_wa-PPDDATE,																																
        gs_wa-PPDATE,																																
        gs_wa-OPDDATE,																																
        gs_wa-OPDATE,																																
        gs_wa-CPDDATE,																																
        gs_wa-CPDATE,																																
        gs_wa-SALE,																																
        gs_wa-SALE_S,																																
        gs_wa-SALE_E.																																
																																
 MODULE USER_COMMAND_0200.																																
																																
MODULE exit at EXIT-COMMAND.																																
