****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_PRICEMANGE																																
0300																																
754																																
                40																																
%_HEADER																																
ZZ2P_PRICEMANGE                         0300 0300      0  0192 37  0  0 27120  0G E                              20221017144018																																
%_DESCRIPTION																																
screen3 ##																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300.																																
