<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_POCREATE_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_POCREATE_F01</h2>
<h3> Description: Include YTEM_SCREEN100_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YTEM_SCREEN100_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;prtype<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM prtype .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;TYPE&nbsp;zz2t_prh-prtype,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
&nbsp;&nbsp;REFRESH&nbsp;lt_value.<br />
<br />
&nbsp;&nbsp;ls_value-type&nbsp;=&nbsp;'##'.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;ls_value&nbsp;TO&nbsp;lt_value.<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;ls_value-type&nbsp;=&nbsp;'##'.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;ls_value&nbsp;TO&nbsp;lt_value.<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'TYPE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GV_PRTYPE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t01<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;prnum<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM prnum .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;ls_value,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prnum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2v_pr-prnum,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2v_pr-status,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dinam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2v_pr-dinam,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create_date&nbsp;TYPE&nbsp;zz2v_pr-create_date,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;ls_value,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_value&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ls_value.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_value.<br />
&nbsp;&nbsp;REFRESH&nbsp;lt_value.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;prnum&nbsp;status&nbsp;dinam&nbsp;create_date<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_pr<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;prtype&nbsp;EQ&nbsp;gv_prtype<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;status&nbsp;EQ&nbsp;'###'.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'F4IF_INT_TABLE_VALUE_REQUEST'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'PRNUM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpprog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-repid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynpnr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-dynnr<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynprofield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'GV_PRNUM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window_title&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;TEXT-t01<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'S'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lt_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter_error&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no_values_found&nbsp;=&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;set&nbsp;USER-COMMAND&nbsp;'ENTE'.<br />
<br />
*&nbsp;&nbsp;cl_gui_cfw=&gt;set_new_ok_code(&nbsp;'ENTR'&nbsp;).<br />
<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat_layout .<br />
<br />
&nbsp;&nbsp;gs_layout-sel_mode&nbsp;=&nbsp;'A'.<br />
&nbsp;&nbsp;gs_layout-info_fname&nbsp;=&nbsp;'COL_ROW'.<br />
<br />
&nbsp;&nbsp;IF&nbsp;&nbsp;gt_fcat&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_fcat&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ITEM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'ITEM'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'GOCOD'&nbsp;&nbsp;&nbsp;&nbsp;'16',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'GONAM'&nbsp;&nbsp;&nbsp;&nbsp;'11',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'PRICE'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'PRICE'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'QUANTITY'&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'QUANTITY'&nbsp;'8',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'POQ'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'QUANTITY'&nbsp;'8',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'GOMEA'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'GOMEA'&nbsp;&nbsp;&nbsp;&nbsp;'8',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'TOTAL'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'TOTAL'&nbsp;&nbsp;&nbsp;&nbsp;'8',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;'CURRENCY'&nbsp;'&nbsp;'&nbsp;'ZZ2V_PR'&nbsp;'CURRENCY'&nbsp;'8'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
FORM gv_prnum_pai.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;e_ucomm&nbsp;TYPE&nbsp;sy-ucomm.<br />
&nbsp;&nbsp;e_ucomm&nbsp;=&nbsp;'SEARCH'.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;cl_gui_cfw=&gt;set_new_ok_code<br />
*&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new_code&nbsp;=&nbsp;'SEARCH'.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'SAPGUI_SET_FUNCTIONCODE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;functioncode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;e_ucomm<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function_not_supported&nbsp;=&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_data .<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;item&nbsp;gocod&nbsp;gonam&nbsp;price&nbsp;quantity&nbsp;gomea&nbsp;total&nbsp;currency<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_pr<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;prnum&nbsp;EQ&nbsp;gv_prnum.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;gs_prinfo<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_pr<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;prnum&nbsp;EQ&nbsp;gv_prnum.<br />
<br />
&nbsp;&nbsp;ls_saveh-reqdate&nbsp;=&nbsp;gs_prinfo-REQDATE.<br />
<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_alv.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat  USING pv_key pv_field pv_text pv_ref_table pv_ref_field pv_outputlen.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-outputlen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_outputlen.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'PRICE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'TOTAL'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'CURRENCY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'QUANTITY'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-qfieldname&nbsp;=&nbsp;'GOMEA'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'POQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-edit&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;display_screen<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM display_screen .<br />
&nbsp;&nbsp;IF&nbsp;gcl_container&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'GCL_CONTAINER'.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;gcl_container.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;cl_gui_alv_grid=&gt;mc_fc_excl_all&nbsp;&nbsp;TO&nbsp;gt_exclude.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;lcl_event_handler=&gt;handle_changed_data&nbsp;FOR&nbsp;gcl_grid.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;register_edit_event<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_modified.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_toolbar_excluding&nbsp;=&nbsp;gt_exclude<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_fcat.<br />
<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;refresh_alv<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM refresh_alv .<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gs_stable&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_stbl.<br />
<br />
&nbsp;&nbsp;gs_stable-row&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_stable-col&nbsp;=&nbsp;'X'.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;save<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save .<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;#####&nbsp;---*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'NUMBER_GET_NEXT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nr_range_nr&nbsp;&nbsp;&nbsp;=&nbsp;'01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZZ2_PO6'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'1'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignore_buffer&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_snro.<br />
<br />
&nbsp;&nbsp;CONCATENATE&nbsp;'PO'&nbsp;gv_snro&nbsp;INTO&nbsp;gv_ponum.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;##&nbsp;##---*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_grid&nbsp;INTO&nbsp;gs_grid.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_quan&nbsp;=&nbsp;gv_quan&nbsp;+&nbsp;gs_grid-quantity.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_total&nbsp;=&nbsp;gv_total&nbsp;+&nbsp;gs_grid-total.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
   </div>
   <div class="codeComment">
*---&nbsp;##&nbsp;##&nbsp;---*<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_prinfo&nbsp;TO&nbsp;ls_saveh.<br />
&nbsp;&nbsp;ls_saveh-status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'####'.<br />
&nbsp;&nbsp;ls_saveh-ponum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_ponum.<br />
&nbsp;&nbsp;ls_saveH-create_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;ls_saveH-create_time&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;ls_saveH-uname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-uname.<br />
&nbsp;&nbsp;ls_saveH-ttotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_total.<br />
&nbsp;&nbsp;ls_saveH-prnum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_prinfo-prnum.<br />
<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_poh&nbsp;FROM&nbsp;ls_saveh.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_grid&nbsp;INTO&nbsp;gs_grid.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_grid&nbsp;TO&nbsp;ls_savei.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_savei-ponum&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_ponum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_savei-quantity&nbsp;=&nbsp;gs_grid-poq.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;zz2t_poi&nbsp;FROM&nbsp;ls_savei.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;PR&nbsp;####&nbsp;---*<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_savepr&nbsp;TYPE&nbsp;zz2t_prh.<br />
<br />
&nbsp;&nbsp;gs_prinfo-status&nbsp;=&nbsp;'##'.<br />
<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_prinfo&nbsp;TO&nbsp;ls_savepr.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_prh&nbsp;FROM&nbsp;ls_savepr.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_changed_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;ER_DATA_CHANGED<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_changed_data  USING er_data_changed TYPE REF TO cl_alv_changed_data_protocol.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_mod_cells&nbsp;TYPE&nbsp;lvc_s_modi.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_q&nbsp;TYPE&nbsp;zz2v_pr-quantity,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_t&nbsp;TYPE&nbsp;zz2t_pri-total.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;er_data_changed-&gt;mt_good_cells&nbsp;INTO&nbsp;ls_mod_cells.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CASE&nbsp;ls_mod_cells-fieldname.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'POQ'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_grid&nbsp;INTO&nbsp;gs_grid&nbsp;INDEX&nbsp;ls_mod_cells-row_id.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;er_data_changed-&gt;get_cell_value<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_row_id&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_mod_cells-row_id<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_fieldname&nbsp;=&nbsp;'POQ'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_q.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHECK&nbsp;gv_q&nbsp;NE&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gv_q&nbsp;&gt;&nbsp;gs_grid-quantity.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_grid-col_row&nbsp;=&nbsp;'C100'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gv_q&nbsp;&lt;&nbsp;gs_grid-quantity.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_grid-col_row&nbsp;=&nbsp;'C300'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;er_data_changed-&gt;modify_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_row_id&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_mod_cells-row_id<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_fieldname&nbsp;=&nbsp;'COL_ROW'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_grid-col_row.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_t&nbsp;=&nbsp;gv_q&nbsp;*&nbsp;gs_grid-price.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;er_data_changed-&gt;modify_cell<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_row_id&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ls_mod_cells-row_id<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_fieldname&nbsp;=&nbsp;'TOTAL'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_t.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_grid&nbsp;FROM&nbsp;gs_grid&nbsp;INDEX&nbsp;ls_mod_cells-row_id.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gs_grid.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDCASE.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_alv.<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
