****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_STOREM																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_STOREM                             0100 0100     27105192 37  0  0 27120  0G E                              20221018094536																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	105	00	00	00	30	00	  1	  2		  0	  0	  0		 14	R				  0	  0	101							####		
ZZ2T_STOREM-STCOD	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_STCOD-LOW	C	CHAR	 20	80	00	80	00	08	  3	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_STOREM-STNAM	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
SO_STNAM-LOW	C	CHAR	 20	80	00	80	00	08	  5	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_STOREM-STOWN	0	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
SO_STOWN-LOW	C	CHAR	 20	80	00	80	00	08	  7	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_STOREM-STDIS	2	CHAR	 20	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
SO_STDIS-LOW	C	CHAR	 20	80	00	80	00	08	  9	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_STOREM-STPOS	2	CHAR	 20	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_STPOS-LOW	N	NUMC	 20	80	00	80	00	08	 11	 25		  0	  0	  0		  0					  0	  0								____________________		
ZZ2T_STOREM-JOINDATE	0	CHAR	 20	30	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_JOIN-LOW	D	DATS	 20	80	00	80	00	00	 13	 25		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT002	0	CHAR	  2	00	00	00	30	00	 13	 52		  0	  0	  0		  0					  0	  0								TO		
SO_JOIN-HIGH	D	DATS	 20	80	00	80	00	00	 13	 61		  0	  0	  0		  0					  0	  0								____________________		
GCL_CONTAINER			104	00	00	00	30	00	 15	  3		  0	  0	  0		 13	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_layout_fcat.																																
  MODULE create_object.																																
*																																
PROCESS AFTER INPUT.																																
																																
  FIELD : so_stcod-low, so_stnam-low, so_stown-low, so_stdis-low,																																
          so_stpos-low.																																
  FIELD : so_stcod-low MODULE stcod_stnam_insert ON REQUEST.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
  FIELD : so_stcod-low MODULE stcod_help.																																
  FIELD : so_stnam-low MODULE stnam_help.																																
  FIELD : so_stown-low MODULE stown_help.																																
  FIELD : so_stdis-low MODULE stdis_help.																																
  FIELD : so_stpos-low MODULE stpos_help.																																
