****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_STOREM																																
0102																																
754																																
                40																																
%_HEADER																																
ZZ2P_STOREM                             0102M0102     20 74192 37  0  0 27120  0G E                              20221017220031																																
%_DESCRIPTION																																
## ## 0100																																
%_FIELDS																																
%#AUTOTEXT003		CHAR	 72	00	00	00	30	00	  1	  4		  0	  0	  0		 22	R				  0	  0	104							### ##		
ZZ2T_STOREM-STCOD	2	CHAR	 20	30	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_STCOD	C	CHAR	 17	80	00	80	30	00	  3	 28		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_STOREM-STNAM	2	CHAR	 20	30	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_STNAM	C	CHAR	 17	80	00	80	30	00	  5	 28		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_STOREM-STDIS	2	CHAR	 20	30	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_STDIS	C	CHAR	 17	80	00	80	30	00	  7	 28		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_STOREM-STADD	2	CHAR	 20	30	00	00	30	00	  9	  7		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_STADD	C	CHAR	 25	80	00	80	30	00	  9	 28		  0	  0	  0		  0					  0	  0								_________________________		
ZZ2T_STOREM-STPOS	2	CHAR	 20	30	00	00	30	00	 11	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_STPOS	N	NUMC	 17	80	00	80	30	00	 11	 28		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_STOREM-STCRN	2	CHAR	 20	30	00	00	30	00	 13	  7		  0	  0	  0		  0					  0	  0								#######	                                                                                                                                                                                                                                                        X	
GV_STCRN	C	CHAR	 17	80	00	80	00	00	 13	 28		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_STOREM-STOWN	0	CHAR	 20	30	00	00	30	00	 15	  7		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_STOWN	C	CHAR	 17	80	00	80	00	00	 15	 28		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_STOREM-STTEL	2	CHAR	 20	30	00	00	30	00	 17	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_STTEL	C	CHAR	 17	80	00	80	00	00	 17	 28		  0	  0	  0		  0					  0	  0								_________________		
ZZ2T_STOREM-CHANGEDATE	0	CHAR	 20	30	00	00	30	00	 19	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_JOIN	D	DATS	 17	80	00	80	30	00	 19	 28		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT001		CHAR	  7	00	00	00	30	00	 20	 54		  0	  0	  0		  0	P				  0	  0	101							##	                                                                                                                                                                        OK	
%#AUTOTEXT002		CHAR	  7	00	00	00	30	00	 20	 66		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        NO	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE exit_0101 AT EXIT-COMMAND.																																
  MODULE user_command_0102.																																
