****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_EMPM																																
0102																																
754																																
                40																																
%_HEADER																																
ZZ2P_EMPM                               0102M0102     18 67192 37  0  0 27120  0G E                              20221018121226																																
%_DESCRIPTION																																
#### SCREEN 0101																																
%_FIELDS																																
%#AUTOTEXT003		CHAR	 65	00	00	00	30	00	  1	  4		  0	  0	  0		 18	R				  0	  0	101							#### ##		
ZZ2T_EMPM-EMCOD	0	CHAR	 20	30	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_EMCOD	C	CHAR	 14	80	00	80	30	00	  3	 28		  0	  0	  0		  0					 24	  0								______________		
ZZ2T_EMPM-EMNAM	2	CHAR	 20	30	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_EMNAM	C	CHAR	 14	80	00	80	30	00	  6	 28		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_EMPM-DICOD	2	CHAR	 20	30	00	04	30	00	  9	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_DICOD	C	CHAR	 14	80	00	80	00	08	  9	 28		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_EMPM-EMTEL	2	CHAR	 20	30	00	00	30	00	 12	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_EMTEL	C	CHAR	 14	80	00	80	00	00	 12	 28		  0	  0	  0		  0					  0	  0								______________		
ZZ2T_EMPM-JOINDATE	0	CHAR	 20	30	00	00	30	00	 15	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_JOIN	D	DATS	 14	80	00	80	30	00	 15	 28		  0	  0	  0		  0					  0	  0								______________		
%#AUTOTEXT001		CHAR	  7	00	00	00	30	00	 17	 47		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        OK	
%#AUTOTEXT002		CHAR	  7	00	00	00	30	00	 17	 59		  0	  0	  0		  0	P				  0	  0	103							##	                                                                                                                                                                        NO	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
*																																
PROCESS AFTER INPUT.																																
  FIELD : gv_dicod.																																
  MODULE exit_0101 AT EXIT-COMMAND.																																
  MODULE user_command_0102.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
  FIELD : gv_dicod MODULE dicod_help.																																
