****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_EMPM																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_EMPM                               0100 0100     30105192 37  0  0 30120  0G E                              20221108141557																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	105	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101							####		
ZZ2T_EMPM-EMCOD	0	CHAR	 20	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
SO_EMCOD-LOW	C	CHAR	 12	80	00	80	00	08	  3	 27		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_EMPM-EMNAM	2	CHAR	 20	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
SO_EMNAM-LOW	C	CHAR	 12	80	00	80	00	00	  5	 27		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_EMPM-DICOD	2	CHAR	 20	30	00	04	30	00	  7	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_DICOD-LOW	C	CHAR	 12	80	00	80	00	00	  7	 27		  0	  0	  0		  0					  0	  0								____________		
ZZ2T_EMPM-JOINDATE	0	CHAR	 20	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
SO_JOIN-LOW	D	DATS	 12	80	00	80	00	00	  9	 27		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT002	0	CHAR	  2	00	00	00	30	00	  9	 46		  0	  0	  0		  0					  0	  0								TO		
SO_JOIN-HIGH	D	DATS	 12	80	00	80	00	00	  9	 54		  0	  0	  0		  0					  0	  0								____________		
GCL_CONTAINER			105	00	00	00	30	00	 12	  2		  0	  0	  0		 19	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_layout_fcat.																																
  MODULE create_object.																																
																																
PROCESS AFTER INPUT.																																
  FIELD : so_emcod-low.																																
  FIELD : so_emcod-low MODULE emnam_insert ON REQUEST.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
  FIELD : so_emcod-low MODULE emcod_help.																																
