<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_GLCREATE_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_GLCREATE_TOP</h2>
<h3> Description: Include ZC05_GLREAD_2_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;ZC05_GLREAD_2_TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Report&nbsp;ZC05_GLREAD_2<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zz2p_glcreate MESSAGE-ID oo.<br />
<br />
CLASS lcl_event_handler DEFINITION DEFERRED.<br />
<br />
TABLES     : zz2t_glch, zz2t_glci.<br />
TYPE-POOLS : slis.<br />
<br />
DATA    : gv_okcode TYPE sy-ucomm.<br />
<br />
   </div>
   <div class="codeComment">
*---/&nbsp;##&nbsp;Header&nbsp;+&nbsp;Item&nbsp;##<br />
<br />
   </div>
   <div class="code">
DATA    : BEGIN OF gs_gl,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gldoc&nbsp;&nbsp;TYPE&nbsp;zz2t_glch-gldoc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glfis&nbsp;&nbsp;TYPE&nbsp;zz2t_glch-glfis,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glcod&nbsp;&nbsp;TYPE&nbsp;zz2t_glch-glcod,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gldat&nbsp;&nbsp;TYPE&nbsp;zz2t_glch-gldat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glref&nbsp;&nbsp;TYPE&nbsp;zz2t_glch-glref,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;monat&nbsp;&nbsp;TYPE&nbsp;zz2t_glch-monat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blart&nbsp;&nbsp;TYPE&nbsp;zz2t_glch-blart,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bldat&nbsp;&nbsp;TYPE&nbsp;zz2t_glch-bldat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;waers&nbsp;&nbsp;TYPE&nbsp;zz2t_glch-waers,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shkzg&nbsp;&nbsp;TYPE&nbsp;zz2t_glci-shkzg,&nbsp;"##&nbsp;###<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glcode&nbsp;TYPE&nbsp;zz2t_glci-glcode,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glkey&nbsp;&nbsp;TYPE&nbsp;zz2t_glci-glkey,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;koart&nbsp;&nbsp;TYPE&nbsp;zz2t_glci-koart,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gldeb&nbsp;&nbsp;TYPE&nbsp;zz2t_glci-gldeb,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glcre&nbsp;&nbsp;TYPE&nbsp;zz2t_glci-glcre,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glven&nbsp;&nbsp;TYPE&nbsp;zz2t_glci-glven,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glinv&nbsp;&nbsp;TYPE&nbsp;zz2t_glci-glinv,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style&nbsp;&nbsp;TYPE&nbsp;lvc_t_styl,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_gl,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl2&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;gs_gl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_gl2&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_gl,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gledit&nbsp;LIKE&nbsp;gs_gl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_gledit&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_gl&nbsp;WITH&nbsp;KEY&nbsp;gldoc&nbsp;glfis&nbsp;glcod.<br />
<br />
   </div>
   <div class="codeComment">
*DATA&nbsp;:&nbsp;l_typ&nbsp;TYPE&nbsp;zz2t_glci-glcre.<br />
<br />
   </div>
   <div class="code">
gs_gl-gldat = sy-datum.<br />
gs_gl-waers = 'KRW'.<br />
gs_gl-glcod = '132'.<br />
gs_gl-glfis = sy-datum(4).<br />
<br />
   </div>
   <div class="codeComment">
*gs_gl-glcur&nbsp;=&nbsp;'KRW'.<br />
*gs_gl-glfis&nbsp;=&nbsp;sy-datum(4).<br />
*gs_gl-glcod&nbsp;=&nbsp;132.<br />
<br />
*EXPORT&nbsp;gs_gl-glcur&nbsp;memory&nbsp;id&nbsp;'CUR'.<br />
<br />
*SET&nbsp;PARAMETER&nbsp;ID&nbsp;:&nbsp;'CUR'&nbsp;FIELD&nbsp;gs_gl-glcur,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'FIS'&nbsp;FIELD&nbsp;gs_gl-glfis,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'COD'&nbsp;FIELD&nbsp;gs_gl-glcod.<br />
<br />
<br />
<br />
*CALL&nbsp;TRANSACTION&nbsp;'ZZ2T_GL_READ'.<br />
<br />
<br />
   </div>
   <div class="code">
DATA : gt_gl  LIKE TABLE OF gs_gl.<br />
   </div>
   <div class="codeComment">
*DATA&nbsp;:&nbsp;gs_wa&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;&nbsp;gt_gl.<br />
<br />
<br />
   </div>
   <div class="code">
DATA : gs_data LIKE          gs_gl.<br />
DATA : gt_data LIKE TABLE OF gs_data.<br />
DATA : gt_del  LIKE TABLE OF gs_gl.<br />
<br />
DATA : ls_data   LIKE          gs_gl.<br />
DATA : lt_del LIKE TABLE OF gs_gl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_del&nbsp;LIKE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl.<br />
<br />
DATA : lt_rows TYPE lvc_t_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_rows&nbsp;TYPE&nbsp;lvc_s_row.<br />
<br />
DATA : lt_glch TYPE TABLE OF zz2t_glch,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_glci&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zz2t_glci.<br />
<br />
DATA : lv_answer.<br />
DATA : ls_row TYPE lvc_s_row.<br />
<br />
DATA : t_sort  TYPE lvc_t_sort,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fs_sort&nbsp;TYPE&nbsp;lvc_s_sort.<br />
<br />
DATA : gv_typ.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*DATA&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;gs_wa,<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;&nbsp;TYPE&nbsp;i,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gldoc&nbsp;TYPE&nbsp;zz2t_glch-gldoc,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glcod&nbsp;TYPE&nbsp;zz2t_glch-glcod,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glfis&nbsp;TYPE&nbsp;zz2t_glch-glfis,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gldat&nbsp;TYPE&nbsp;zz2t_glch-gldat,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glran&nbsp;TYPE&nbsp;zz2t_glch-glran,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glcur&nbsp;TYPE&nbsp;zz2t_glch-glcur,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glref&nbsp;TYPE&nbsp;zz2t_glch-glref,<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glcat&nbsp;TYPE&nbsp;zz2t_glci-glcat,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glkey&nbsp;TYPE&nbsp;zz2t_glci-glkey,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gldeb&nbsp;TYPE&nbsp;zz2t_glci-gldeb,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glcre&nbsp;TYPE&nbsp;zz2t_glci-glcre,<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glven&nbsp;TYPE&nbsp;zz2t_glci-glven,<br />
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glinv&nbsp;TYPE&nbsp;zz2t_glci-glinv,<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_wa.<br />
*<br />
*DATA&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;gt_wa&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_wa.<br />
*DATA&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;gt_wa2&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_wa.<br />
<br />
<br />
<br />
*---/&nbsp;alv&nbsp;####&nbsp;#&nbsp;####&nbsp;###&nbsp;#<br />
<br />
*DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;gs_wa3,<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;&nbsp;TYPE&nbsp;i,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glkey&nbsp;TYPE&nbsp;zz2t_glci-glkey,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glcod&nbsp;TYPE&nbsp;zz2t_glci-glcod,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glcat&nbsp;TYPE&nbsp;zz2t_glci-glcat,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gldeb&nbsp;TYPE&nbsp;zz2t_glci-gldeb,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glcre&nbsp;TYPE&nbsp;zz2t_glci-glcre,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glcur&nbsp;TYPE&nbsp;zz2t_glch-glcur,<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_wa3,<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_wa3&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_wa3.<br />
*<br />
*<br />
*<br />
*<br />
*DATA&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;gt_del&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gt_wa.<br />
<br />
<br />
   </div>
   <div class="code">
DATA    : gcl_container TYPE REF TO cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_grid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lvc_s_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fcat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_variant&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disvariant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lvc_s_stbl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcl_handler&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;lcl_event_handler.<br />
<br />
DATA : it_fieldcat TYPE slis_t_fieldcat_alv,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_fieldcat&nbsp;TYPE&nbsp;slis_fieldcat_alv.<br />
<br />
   </div>
   <div class="codeComment">
*DATA&nbsp;:&nbsp;lt_rows&nbsp;TYPE&nbsp;lvc_t_row,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_row&nbsp;&nbsp;TYPE&nbsp;lvc_s_row.<br />
<br />
*DATA&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;gt_glci&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zz2t_glci.<br />
*<br />
*<br />
*<br />
**---/<br />
*<br />
*DATA&nbsp;:&nbsp;gv_snro&nbsp;TYPE&nbsp;n.&nbsp;"&nbsp;number&nbsp;range&nbsp;#<br />
*DATA&nbsp;:&nbsp;lv_answer.&nbsp;"&nbsp;delete&nbsp;row&nbsp;#&nbsp;##&nbsp;#<br />
*DATA&nbsp;:&nbsp;pa_edit.<br />
*<br />
*<br />
**---/<br />
*<br />
*DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;gs_data.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCLUDE&nbsp;STRUCTURE&nbsp;zz2t_glci.<br />
*DATA&nbsp;:&nbsp;&nbsp;&nbsp;celltab&nbsp;TYPE&nbsp;lvc_t_styl,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data,<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data.<br />
<br />
<br />
*---/&nbsp;Listbox&nbsp;#&nbsp;##<br />
<br />
   </div>
   <div class="code">
DATA gt_typ TYPE vrm_values WITH HEADER LINE. " SHIFT TYPE TEXT<br />
<br />
CLEAR: gt_typ, gt_typ[].<br />
<br />
gt_typ-key = 'H'.<br />
gt_typ-text = '##'.<br />
APPEND gt_typ.<br />
<br />
gt_typ-key = 'S'.<br />
gt_typ-text = '##'.<br />
APPEND gt_typ.<br />
<br />
<br />
<br />
<br />
<br />
<br />
   </div>
   <div class="codeComment">
*---/<br />
<br />
   </div>
   <div class="code">
DEFINE _clear.<br />
&nbsp;&nbsp;CLEAR&nbsp;&1.<br />
&nbsp;&nbsp;REFRESH&nbsp;&1.<br />
END-OF-DEFINITION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
