<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>ZZ2P_GLCREATE_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZZ2P_GLCREATE_F01</h2>
<h3> Description: Include ZC05_GLREAD_2_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZC05_GLREAD_2_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;create_alv<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM create_alv .<br />
<br />
&nbsp;&nbsp;IF&nbsp;gcl_container&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_container<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;container_name&nbsp;=&nbsp;'GCL_CONTAINER'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;gcl_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_shellstyle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_lifetime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_parent&nbsp;=&nbsp;gcl_container.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;set_handler.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;register_edit_event<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_event_id&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_evt_modified.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_ready_for_input<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ready_for_input&nbsp;=&nbsp;0.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_table_for_first_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_buffer_active&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_bypassing_buffer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_consistency_check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_structure_name&nbsp;=&nbsp;'ZZ2T_GLCI'&nbsp;"&nbsp;##&nbsp;##&nbsp;##&nbsp;####&nbsp;#&nbsp;##<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_variant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_variant<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_default&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_layout<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_print&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_special_groups&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_toolbar_excluding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_hyperlink&nbsp;&nbsp;&nbsp;&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_alv_graphics&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_except_qinfo&nbsp;=<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ir_salv_adapter&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_outtab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gt_gl&nbsp;"&nbsp;##&nbsp;####&nbsp;##&nbsp;####&nbsp;itab&nbsp;##&nbsp;####&nbsp;##?<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_fieldcatalog&nbsp;=&nbsp;gt_fcat<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_sort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;t_sort<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_filter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;ELSE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;refresh_grid.<br />
<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;get_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_data .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_saveh&nbsp;LIKE&nbsp;gt_gl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_savei&nbsp;LIKE&nbsp;gt_gl.<br />
<br />
<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;ls_saveh&nbsp;TO&nbsp;gt_gl.<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;ls_savei&nbsp;TO&nbsp;gt_gl.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;SELECT&nbsp;*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_gl<br />
*&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2t_glch&nbsp;AS&nbsp;a<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INNER&nbsp;JOIN&nbsp;zz2t_glci&nbsp;AS&nbsp;b<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~gldoc&nbsp;EQ&nbsp;b~gldoc.<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;refresh_grid<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM refresh_grid .<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_frontend_layout&nbsp;&nbsp;&nbsp;"####&nbsp;####&nbsp;###&nbsp;##&nbsp;##&nbsp;#<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_layout&nbsp;=&nbsp;gs_layout.<br />
<br />
&nbsp;&nbsp;gs_stable-row&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_stable-col&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;refresh_table_display<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is_stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gs_stable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_soft_refresh&nbsp;=&nbsp;space.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;save<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save CHANGING lv_answer.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'POPUP_TO_CONFIRM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titlebar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'##'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_question&nbsp;=&nbsp;'########?'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_answer.<br />
<br />
&nbsp;&nbsp;IF&nbsp;lv_answer&nbsp;EQ&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;save_data.<br />
<br />
&nbsp;&nbsp;ELSEIF&nbsp;lv_answer&nbsp;NE&nbsp;1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i000&nbsp;WITH&nbsp;'###&nbsp;#######.'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;save_cancel.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_handler<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_handler .<br />
<br />
&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;:&nbsp;gcl_handler-&gt;on_toolbar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;gcl_grid.<br />
&nbsp;&nbsp;SET&nbsp;HANDLER&nbsp;:&nbsp;gcl_handler-&gt;on_user_command&nbsp;FOR&nbsp;gcl_grid.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;input_check<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM input_check .<br />
<br />
&nbsp;&nbsp;IF&nbsp;gs_gl-gldoc&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e000&nbsp;WITH&nbsp;TEXT-e01.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gs_gl-glfis&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e000&nbsp;WITH&nbsp;TEXT-e02.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gs_gl-glcod&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;e000&nbsp;WITH&nbsp;TEXT-e03.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;user_command<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;E_UCOMM<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM user_command  USING p_e_ucomm.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;p_e_ucomm.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CHANGE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;p_e_ucomm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;change_row.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'DELETE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;p_e_ucomm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;delete_row&nbsp;CHANGING&nbsp;lv_answer.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'SAVE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;p_e_ucomm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;save&nbsp;CHANGING&nbsp;lv_answer.<br />
<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_grid.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;INSERT_ROW<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM insert_row .<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;CLEAR&nbsp;gs_wa.<br />
*<br />
*&nbsp;&nbsp;DATA&nbsp;:&nbsp;gs_wa3&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_wa3.<br />
*&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_wa&nbsp;TO&nbsp;gs_wa3.<br />
*<br />
*&nbsp;&nbsp;APPEND&nbsp;gs_wa3&nbsp;TO&nbsp;gt_wa3.<br />
*<br />
*&nbsp;&nbsp;PERFORM&nbsp;refresh_grid.<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;DELETE_ROW<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM delete_row CHANGING lv_answer.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_data&nbsp;&nbsp;&nbsp;LIKE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_del&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_gl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_del&nbsp;LIKE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_rows&nbsp;TYPE&nbsp;lvc_t_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_rows&nbsp;TYPE&nbsp;lvc_s_row.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lt_glch&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zz2t_glch,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_glci&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zz2t_glci.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_data,&nbsp;lt_del.<br />
<br />
   </div>
   <div class="codeComment">
*---/&nbsp;##&nbsp;##&nbsp;###<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'POPUP_TO_CONFIRM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titlebar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'##'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_question&nbsp;=&nbsp;'##&nbsp;########?'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_answer.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*---/&nbsp;if&nbsp;##&nbsp;##&nbsp;yes&nbsp;###&nbsp;##<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;lv_answer&nbsp;EQ&nbsp;1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;get_selected_rows<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_index_rows&nbsp;=&nbsp;lt_rows.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SORT&nbsp;lt_rows&nbsp;BY&nbsp;index&nbsp;DESCENDING.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_rows&nbsp;INTO&nbsp;ls_rows.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;gt_gl&nbsp;INDEX&nbsp;ls_rows-index.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_gl&nbsp;INTO&nbsp;ls_data&nbsp;INDEX&nbsp;ls_rows-index.<br />
*<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;ls_data&nbsp;TO&nbsp;ls_del.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;ls_del&nbsp;TO&nbsp;lt_del.&nbsp;"&nbsp;lt_del&nbsp;###&nbsp;###&nbsp;###&nbsp;#&nbsp;#&nbsp;###.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;lt_del&nbsp;TO&nbsp;lt_glch.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;lt_del&nbsp;TO&nbsp;lt_glci.<br />
<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;ls_data,&nbsp;ls_del,&nbsp;lt_del.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i000&nbsp;WITH&nbsp;'###&nbsp;#######.'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_grid.<br />
   </div>
   <div class="codeComment">
*<br />
<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;CHANGE_ROW<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM change_row .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;&nbsp;:&nbsp;lt_rows&nbsp;TYPE&nbsp;lvc_t_row,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_rows&nbsp;TYPE&nbsp;lvc_s_row.<br />
&nbsp;&nbsp;DATA&nbsp;&nbsp;:&nbsp;ls_celltab&nbsp;TYPE&nbsp;lvc_s_styl,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_celltab&nbsp;TYPE&nbsp;lvc_t_styl.<br />
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;lt_rows,&nbsp;ls_rows,&nbsp;ls_celltab,&nbsp;lt_celltab.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;get_selected_rows<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_index_rows&nbsp;=&nbsp;lt_rows.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_rows&nbsp;INTO&nbsp;ls_rows.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_gl.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_gl&nbsp;INTO&nbsp;gs_gl&nbsp;INDEX&nbsp;ls_rows-index.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_gl&nbsp;INTO&nbsp;gs_gl&nbsp;INDEX&nbsp;ls_rows-index.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_gl&nbsp;TO&nbsp;gs_gledit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gs_gledit&nbsp;TO&nbsp;gt_gledit.<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_celltab-style&nbsp;=&nbsp;cl_gui_alv_grid=&gt;mc_style_enabled.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ls_celltab&nbsp;INTO&nbsp;TABLE&nbsp;lt_celltab.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_ready_for_input<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ready_for_input&nbsp;=&nbsp;1.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ls_celltab&nbsp;INTO&nbsp;TABLE&nbsp;gs_gl-style.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;gt_gl&nbsp;FROM&nbsp;gs_gl<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDEX&nbsp;ls_rows-index&nbsp;TRANSPORTING&nbsp;style&nbsp;gldoc.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_grid.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat_layout<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat_layout .<br />
<br />
&nbsp;&nbsp;gs_layout-zebra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-cwidth_opt&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;gs_layout-sel_mode&nbsp;&nbsp;&nbsp;=&nbsp;'D'.<br />
&nbsp;&nbsp;gs_layout-stylefname&nbsp;=&nbsp;'STYLE'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;gs_layout-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;set_fcat&nbsp;USING&nbsp;:<br />
&nbsp;&nbsp;'X'&nbsp;&nbsp;&nbsp;'GLDOC'&nbsp;&nbsp;'1'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCH'&nbsp;&nbsp;&nbsp;&nbsp;'GLDOC'&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'X'&nbsp;&nbsp;&nbsp;'GLCOD'&nbsp;&nbsp;'2'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCH'&nbsp;&nbsp;&nbsp;&nbsp;'GLCOD'&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'X'&nbsp;&nbsp;&nbsp;'GLFIS'&nbsp;&nbsp;'3'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCH'&nbsp;&nbsp;&nbsp;&nbsp;'GLFIS'&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GLDAT'&nbsp;&nbsp;'4'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCH'&nbsp;&nbsp;&nbsp;&nbsp;'GLDAT'&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GLCUR'&nbsp;&nbsp;'5'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCH'&nbsp;&nbsp;&nbsp;&nbsp;'GLCUR'&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
   </div>
   <div class="code">
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GLREF'&nbsp;&nbsp;'6'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCH'&nbsp;&nbsp;&nbsp;&nbsp;'GLREF'&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GLKEY'&nbsp;&nbsp;'8'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCI'&nbsp;&nbsp;&nbsp;&nbsp;'GLKEY'&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GLDEB'&nbsp;&nbsp;'9'&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCI'&nbsp;&nbsp;&nbsp;&nbsp;'GLDEB'&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GLCRE'&nbsp;&nbsp;'10'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCI'&nbsp;&nbsp;&nbsp;&nbsp;'GLCRE'&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GLVEN'&nbsp;&nbsp;'11'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCI'&nbsp;&nbsp;&nbsp;&nbsp;'GLVEN'&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'GLINV'&nbsp;&nbsp;'12'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCI'&nbsp;&nbsp;&nbsp;&nbsp;'GLINV'&nbsp;&nbsp;&nbsp;'&nbsp;',<br />
&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'KOART'&nbsp;&nbsp;'13'&nbsp;&nbsp;&nbsp;'&nbsp;'&nbsp;&nbsp;&nbsp;'ZZ2T_GLCI'&nbsp;&nbsp;&nbsp;&nbsp;'KOART'&nbsp;&nbsp;&nbsp;'&nbsp;'.<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;set_fcat<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;P_<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_fcat  USING pv_key pv_field pv_pos pv_text pv_ref_table pv_ref_field pv_edit.<br />
<br />
&nbsp;&nbsp;gs_fcat-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_key.<br />
&nbsp;&nbsp;gs_fcat-fieldname&nbsp;=&nbsp;pv_field.<br />
&nbsp;&nbsp;gs_fcat-col_pos&nbsp;&nbsp;&nbsp;=&nbsp;pv_pos.<br />
&nbsp;&nbsp;gs_fcat-coltext&nbsp;&nbsp;&nbsp;=&nbsp;pv_text.<br />
&nbsp;&nbsp;gs_fcat-ref_table&nbsp;=&nbsp;pv_ref_table.<br />
&nbsp;&nbsp;gs_fcat-ref_field&nbsp;=&nbsp;pv_ref_field.<br />
&nbsp;&nbsp;gs_fcat-edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;pv_edit.<br />
&nbsp;&nbsp;gs_fcat-no_zero&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;pv_field.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'GLDEB'.&nbsp;"##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'WAERS'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'GLCRE'.&nbsp;"##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat-cfieldname&nbsp;=&nbsp;'WAERS'.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
&nbsp;&nbsp;gs_fcat-do_sum&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat&nbsp;TO&nbsp;gt_fcat.<br />
&nbsp;&nbsp;CLEAR&nbsp;&nbsp;gs_fcat.<br />
<br />
&nbsp;&nbsp;fs_sort-spos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'1'.<br />
&nbsp;&nbsp;fs_sort-fieldname&nbsp;=&nbsp;'GLDOC'.<br />
&nbsp;&nbsp;fs_sort-up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;fs_sort&nbsp;TO&nbsp;t_sort.<br />
&nbsp;&nbsp;CLEAR&nbsp;fs_sort.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;handle_toolbar<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM handle_toolbar USING e_object TYPE REF TO cl_alv_event_toolbar_set.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_button&nbsp;TYPE&nbsp;stb_button.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_button.<br />
&nbsp;&nbsp;ls_button-butn_type&nbsp;=&nbsp;3.<br />
&nbsp;&nbsp;INSERT&nbsp;ls_button&nbsp;INTO&nbsp;TABLE&nbsp;e_object-&gt;mt_toolbar.<br />
   </div>
   <div class="codeComment">
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;ls_button.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-function&nbsp;=&nbsp;'INSERT'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-icon&nbsp;=&nbsp;icon_insert_row.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-quickinfo&nbsp;=&nbsp;'##'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ls_button-text&nbsp;=&nbsp;'##'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;ls_button&nbsp;INTO&nbsp;TABLE&nbsp;e_object-&gt;mt_toolbar.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CLEAR&nbsp;ls_button.<br />
&nbsp;&nbsp;ls_button-function&nbsp;=&nbsp;'CHANGE'.<br />
&nbsp;&nbsp;ls_button-icon&nbsp;=&nbsp;icon_change.<br />
&nbsp;&nbsp;ls_button-quickinfo&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;ls_button-text&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;INSERT&nbsp;ls_button&nbsp;INTO&nbsp;TABLE&nbsp;e_object-&gt;mt_toolbar.<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CLEAR&nbsp;ls_button.<br />
&nbsp;&nbsp;ls_button-function&nbsp;=&nbsp;'DELETE'.<br />
&nbsp;&nbsp;ls_button-icon&nbsp;=&nbsp;icon_delete_row.<br />
&nbsp;&nbsp;ls_button-quickinfo&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;ls_button-text&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;INSERT&nbsp;ls_button&nbsp;INTO&nbsp;TABLE&nbsp;e_object-&gt;mt_toolbar.<br />
<br />
&nbsp;&nbsp;CLEAR&nbsp;ls_button.<br />
&nbsp;&nbsp;ls_button-function&nbsp;=&nbsp;'SAVE'.<br />
&nbsp;&nbsp;ls_button-icon&nbsp;=&nbsp;icon_system_save.<br />
&nbsp;&nbsp;ls_button-quickinfo&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;ls_button-text&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;INSERT&nbsp;ls_button&nbsp;INTO&nbsp;TABLE&nbsp;e_object-&gt;mt_toolbar.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;save_data<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save_data .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_saveh&nbsp;TYPE&nbsp;zz2t_glch,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_savei&nbsp;TYPE&nbsp;zz2t_glci.<br />
<br />
   </div>
   <div class="codeComment">
*---/&nbsp;DB&nbsp;TABLE##&nbsp;###&nbsp;DELETE<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;lt_glch&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;OR&nbsp;lt_glci&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;zz2t_glch&nbsp;FROM&nbsp;TABLE&nbsp;lt_glch.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;zz2t_glci&nbsp;FROM&nbsp;TABLE&nbsp;lt_glci.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*---/<br />
   </div>
   <div class="code">
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_gl&nbsp;TO&nbsp;ls_saveh.<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_gl&nbsp;TO&nbsp;ls_savei.<br />
<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_glch&nbsp;FROM&nbsp;ls_saveh.<br />
&nbsp;&nbsp;MODIFY&nbsp;zz2t_glci&nbsp;FROM&nbsp;ls_savei.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_ready_for_input<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ready_for_input&nbsp;=&nbsp;0.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_grid.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;save_cancel<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM save_cancel .<br />
<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gS_gl2&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_gl.<br />
<br />
&nbsp;&nbsp;IF&nbsp;gt_gledit&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_gledit&nbsp;INTO&nbsp;gs_gledit.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;GT_GL&nbsp;INTO&nbsp;GS_GL&nbsp;WITH&nbsp;TABLE&nbsp;KEY&nbsp;.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_gledit&nbsp;TO&nbsp;gS_gl2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;TABLE&nbsp;gt_gl&nbsp;FROM&nbsp;gS_gl2.<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDLOOP.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_ready_for_input<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ready_for_input&nbsp;=&nbsp;0.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_grid.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;add<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM add .<br />
<br />
&nbsp;&nbsp;"&nbsp;line&nbsp;item&nbsp;###<br />
<br />
<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_saveh&nbsp;TYPE&nbsp;zz2t_glch,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_savei&nbsp;TYPE&nbsp;zz2t_glci.<br />
<br />
   </div>
   <div class="codeComment">
**---/&nbsp;DB&nbsp;TABLE##&nbsp;###&nbsp;DELETE<br />
*&nbsp;&nbsp;IF&nbsp;lt_glch&nbsp;IS&nbsp;NOT&nbsp;INITIAL&nbsp;OR&nbsp;lt_glci&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;zz2t_glch&nbsp;FROM&nbsp;TABLE&nbsp;lt_glch.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;zz2t_glci&nbsp;FROM&nbsp;TABLE&nbsp;lt_glci.<br />
*<br />
*&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_gl&nbsp;TO&nbsp;ls_saveh.<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_gl&nbsp;TO&nbsp;ls_savei.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_gl&nbsp;TO&nbsp;gt_gl.<br />
<br />
<br />
   </div>
   <div class="codeComment">
**---/<br />
*&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_gl&nbsp;TO&nbsp;ls_saveh.<br />
*&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_gl&nbsp;TO&nbsp;ls_savei.<br />
*<br />
*&nbsp;&nbsp;MODIFY&nbsp;zz2t_glch&nbsp;FROM&nbsp;ls_saveh.<br />
*&nbsp;&nbsp;MODIFY&nbsp;zz2t_glci&nbsp;FROM&nbsp;ls_savei.<br />
*<br />
*&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;gcl_grid-&gt;set_ready_for_input<br />
*&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ready_for_input&nbsp;=&nbsp;0.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CLEAR&nbsp;:&nbsp;gs_gl-koart&nbsp;&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl-glkey&nbsp;&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl-glcode&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl-gldeb&nbsp;&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl-glcre&nbsp;&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl-glven&nbsp;&nbsp;&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl-glinv&nbsp;&nbsp;&nbsp;.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_grid.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;glsave<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM glsave .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lv_tabix&nbsp;TYPE&nbsp;sy-tabix.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;ls_saveh&nbsp;TYPE&nbsp;zz2t_glch,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_savei&nbsp;TYPE&nbsp;zz2t_glci.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;sum_gldeb&nbsp;TYPE&nbsp;zz2t_glci-gldeb,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum_glcre&nbsp;TYPE&nbsp;zz2t_glci-glcre.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;lv_answer.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'POPUP_TO_CONFIRM'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titlebar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'##'<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIAGNOSE_OBJECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'&nbsp;'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_question&nbsp;=&nbsp;'###&nbsp;########?'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_button_1&nbsp;=&nbsp;'#'(001)<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICON_BUTTON_1&nbsp;=&nbsp;'&nbsp;'<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text_button_2&nbsp;=&nbsp;'###'(002)<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;lv_answer.<br />
<br />
&nbsp;&nbsp;CHECK&nbsp;lv_answer&nbsp;EQ&nbsp;'1'.<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;gt_gl&nbsp;INTO&nbsp;gs_gl.&nbsp;"gt_gl&nbsp;#&nbsp;##&nbsp;deb,&nbsp;cre&nbsp;#&nbsp;###<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;lv_tabix&nbsp;=&nbsp;sy-tabix.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;sum_gldeb&nbsp;=&nbsp;sum_gldeb&nbsp;+&nbsp;gs_gl-gldeb.<br />
&nbsp;&nbsp;&nbsp;&nbsp;sum_glcre&nbsp;=&nbsp;sum_glcre&nbsp;+&nbsp;gs_gl-glcre.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;sum_gldeb&nbsp;EQ&nbsp;sum_glcre.&nbsp;"###&nbsp;###&nbsp;##&nbsp;#<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_gl&nbsp;TO&nbsp;ls_saveh.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_saveh-create_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_saveh-create_time&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_saveh-uname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-uname.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;gs_gl&nbsp;TO&nbsp;ls_savei.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_savei-create_date&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_savei-create_time&nbsp;=&nbsp;sy-uzeit.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ls_savei-uname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;sy-uname.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;zz2t_glch&nbsp;FROM&nbsp;ls_saveh.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;zz2t_glci&nbsp;FROM&nbsp;ls_savei.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i000&nbsp;WITH&nbsp;'###&nbsp;######.'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;ELSE.&nbsp;"&nbsp;###&nbsp;###&nbsp;##&nbsp;##&nbsp;#<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;i000&nbsp;WITH&nbsp;'##,&nbsp;##&nbsp;###&nbsp;##&nbsp;####.'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;refresh_grid.<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;screen<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM screen .<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;SCREEN.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;gs_gl-shkzg&nbsp;EQ&nbsp;'H'.&nbsp;"##<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;screen-name&nbsp;EQ&nbsp;'GS_GL-GLCRE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;screen-input&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl-glcre&nbsp;=&nbsp;0.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;gs_gl-shkzg&nbsp;EQ&nbsp;'S'.&nbsp;"##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;screen-name&nbsp;EQ&nbsp;'GS_GL-GLDEB'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;screen-input&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl-gldeb&nbsp;=&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;SCREEN.<br />
<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
<br />
&nbsp;&nbsp;CASE&nbsp;gs_gl-shkzg.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'H'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl-glkey&nbsp;=&nbsp;40.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'S'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_gl-glkey&nbsp;=&nbsp;50.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
<br />
<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;initial<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM initial .<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_snro(4)&nbsp;&nbsp;TYPE&nbsp;n.<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;gv_glnum(8)&nbsp;TYPE&nbsp;c.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;gs_emp,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empname&nbsp;TYPE&nbsp;zz2v_empdiv-emnam,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divname&nbsp;TYPE&nbsp;zz2v_empdiv-dinam,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dicod&nbsp;&nbsp;&nbsp;TYPE&nbsp;zz2v_empdiv-dicod,<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_emp.<br />
*<br />
*<br />
*&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;emnam&nbsp;dinam&nbsp;dicod&nbsp;INTO&nbsp;gs_emp<br />
*&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;zz2v_empdiv<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;emcod&nbsp;=&nbsp;sy-uname.<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'NUMBER_GET_NEXT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nr_range_nr&nbsp;&nbsp;&nbsp;=&nbsp;'01'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'ZZ2_GLCREA'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'1'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignore_buffer&nbsp;=&nbsp;'X'<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;gv_snro.<br />
<br />
&nbsp;&nbsp;CONCATENATE&nbsp;'GL'&nbsp;gv_snro&nbsp;INTO&nbsp;gv_glnum.<br />
<br />
&nbsp;&nbsp;gs_gl-gldoc&nbsp;=&nbsp;gv_glnum.<br />
<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2022. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
