****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_SCORDER																																
1100																																
754																																
                40																																
%_HEADER																																
ZZ2P_SCORDER                            1100J1100     10118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000011020221026152544																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000110000000000000000000014240938330																																
%_FIELDS																																
%BT01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101					BLK				
%_SO_NO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_NO    X	
%_SO_NO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_NO	
SO_NO-LOW	C	CHAR	 12	80	00	80	00	00	  3	 36		  0	  0	  0		 12					  0	  0						LOW	003	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_NO	
%_SO_NO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_NO    X	
SO_NO-HIGH	C	CHAR	 12	80	00	80	00	00	  3	 61		  0	  0	  0		 12					  0	  0						HGH	003	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_NO	
%_SO_BDA_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BDA   X	
%_SO_BDA_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BDA	
SO_BDA-LOW	D	DATS	 10	80	00	80	00	18	  4	 36		  0	  0	  0		 10					  0	  0						LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BDA	
%_SO_BDA_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BDA   X	
SO_BDA-HIGH	D	DATS	 10	80	00	80	00	18	  4	 61		  0	  0	  0		 10					  0	  0						HGH	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BDA	
%_SO_STC_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STC   X	
%_SO_STC_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STC	
SO_STC-LOW	C	CHAR	  4	80	00	80	00	18	  5	 36		  0	  0	  0		  4					  0	  0						LOW	005	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STC	
P_CH	C	CHAR	  1	80	00	80	00	00	  7	  4		  0	  0	  0		  1	C				  0	  0	102					PAR	007	_		
%_P_CH_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  6		  0	  0	  0		 30					  0	  0						TXT	007		                                                                                                                                                                                                                                                         X	
%P015008_1100	C	CHAR	 20	80	02	80	33	00	  8	 23		  0	  0	  0		 20	P				  0	  0	103					PBU			                                                                                                                                                                        BUT1_1	
%_17SNJ0001530250_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 10	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_NO.																																
																																
MODULE %_SO_BDA.																																
																																
MODULE %_SO_STC.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_NO-LOW.																																
  FIELD  SO_NO-HIGH.																																
  MODULE %_SO_NO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_BDA-LOW.																																
  FIELD  SO_BDA-HIGH.																																
  MODULE %_SO_BDA.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_STC-LOW.																																
  MODULE %_SO_STC.																																
ENDCHAIN.																																
																																
FIELD !P_CH MODULE %_P_CH .																																
																																
																																
CHAIN.																																
  FIELD  SO_NO-LOW.																																
  FIELD  SO_NO-HIGH.																																
  FIELD  SO_BDA-LOW.																																
  FIELD  SO_BDA-HIGH.																																
  FIELD  SO_STC-LOW.																																
  FIELD P_CH .																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_NO-LOW.																																
  FIELD  SO_NO-HIGH.																																
  FIELD  SO_BDA-LOW.																																
  FIELD  SO_BDA-HIGH.																																
  FIELD  SO_STC-LOW.																																
  FIELD P_CH .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD SO_STC-LOW MODULE %_SO_STC-LOW_VAL .																																
