****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_SCORDER																																
0100																																
754																																
                40																																
%_HEADER																																
ZZ2P_SCORDER                            0100 0100     33145192 37  0  0 33183  0G E                              20221117173527																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
SUB			144	00	00	00	30	00	  1	  3		  0	  0	  0		 14	B				  1	  1	101									
CONTAINER			116	00	00	00	30	00	 15	  3		  0	  0	  0		 19	U				  1	  1	102									
GV_OK		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0100.																																
  CALL SUBSCREEN sub INCLUDING sy-repid '1100'.																																
  MODULE set_fcat_layout.																																
  MODULE display_screen.																																
  MODULE excpt.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub.																																
  MODULE exit_command_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
