****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZZ2P_SCORDER																																
0200																																
754																																
                40																																
%_HEADER																																
ZZ2P_SCORDER                            0200M0200     18 86192 37  0  0 28114  0G E                              20221026154605																																
%_DESCRIPTION																																
200																																
%_FIELDS																																
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  2	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_LGCOD	C	CHAR	  5	80	00	80	00	00	  2	 18		  0	  0	  0		 16					  0	  0								_____	 DL K	
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_QUANT	P	DEC	  6	80	00	80	30	00	  3	 18		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT002		CHAR	 16	00	00	00	30	00	  3	 35		  0	  0	  0		  0	P				  0	  0	101							########	                                                                                                                                                                        FIFO	
CONTAINER2			 84	00	00	00	30	00	  6	  4		  0	  0	  0		 13	U				  1	  1	102									
GV_OK		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
 MODULE STATUS_0200.																																
 MODULE set_fcat_layout2.																																
 MODULE display_screen2.																																
																																
*																																
PROCESS AFTER INPUT.																																
																																
 MODULE EXIT_0200 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
